<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>442971</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-5.9825" y3="1.8028" z3="-2.0706" />
    <atom id="a2" elementType="O" x3="-3.885" y3="1.7829" z3="-0.9914" />
    <atom id="a3" elementType="O" x3="-5.3432" y3="4.3997" z3="-3.1114" />
    <atom id="a4" elementType="O" x3="-2.81" y3="5.6297" z3="-1.7454" />
    <atom id="a5" elementType="O" x3="-0.6167" y3="3.5692" z3="-1.6289" />
    <atom id="a6" elementType="O" x3="-5.9252" y3="6.5063" z3="-2.1621" />
    <atom id="a7" elementType="O" x3="-2.1216" y3="-0.1914" z3="0.094" />
    <atom id="a8" elementType="O" x3="-0.1956" y3="1.7839" z3="-3.1528" />
    <atom id="a9" elementType="O" x3="-5.7547" y3="5.4595" z3="-5.7113" />
    <atom id="a10" elementType="O" x3="-5.1336" y3="8.1567" z3="-5.2868" />
    <atom id="a11" elementType="O" x3="1.5064" y3="5.0368" z3="-2.886" />
    <atom id="a12" elementType="O" x3="-8.2109" y3="8.1763" z3="-3.3006" />
    <atom id="a13" elementType="O" x3="1.3503" y3="4.0512" z3="-5.5045" />
    <atom id="a14" elementType="O" x3="2.5482" y3="0.9182" z3="-4.0569" />
    <atom id="a15" elementType="N" x3="-6.2145" y3="-9.0739" z3="-6.3603" />
    <atom id="a16" elementType="C" x3="-7.9184" y3="-6.5371" z3="-4.662" />
    <atom id="a17" elementType="C" x3="-7.6783" y3="-8.1024" z3="-4.698" />
    <atom id="a18" elementType="C" x3="-6.4704" y3="-6.0454" z3="-4.3233" />
    <atom id="a19" elementType="C" x3="-6.1874" y3="-8.2981" z3="-5.1038" />
    <atom id="a20" elementType="C" x3="-6.3169" y3="-4.4923" z3="-4.3274" />
    <atom id="a21" elementType="C" x3="-5.5595" y3="-6.8905" z3="-5.2367" />
    <atom id="a22" elementType="C" x3="-8.465" y3="-9.0455" z3="-5.6811" />
    <atom id="a23" elementType="C" x3="-7.3142" y3="-3.8153" z3="-3.3133" />
    <atom id="a24" elementType="C" x3="-8.8113" y3="-6.0037" z3="-3.4845" />
    <atom id="a25" elementType="C" x3="-7.3672" y3="-9.9969" z3="-6.2293" />
    <atom id="a26" elementType="C" x3="-8.761" y3="-4.4455" z3="-3.3379" />
    <atom id="a27" elementType="C" x3="-7.2097" y3="-2.219" z3="-3.4206" />
    <atom id="a28" elementType="C" x3="-8.4937" y3="-6.0027" z3="-6.0304" />
    <atom id="a29" elementType="C" x3="-4.8751" y3="-4.041" z3="-3.965" />
    <atom id="a30" elementType="C" x3="-7.6561" y3="-10.67" z3="-7.6019" />
    <atom id="a31" elementType="C" x3="-4.945" y3="-9.7246" z3="-6.7928" />
    <atom id="a32" elementType="C" x3="-9.6805" y3="-9.7656" z3="-5.0456" />
    <atom id="a33" elementType="C" x3="-5.7858" y3="-1.7615" z3="-3.5188" />
    <atom id="a34" elementType="C" x3="-5.1554" y3="-10.3755" z3="-8.1923" />
    <atom id="a35" elementType="C" x3="-7.8258" y3="-1.568" z3="-2.12" />
    <atom id="a36" elementType="C" x3="-6.375" y3="-11.3503" z3="-8.1594" />
    <atom id="a37" elementType="C" x3="-4.7556" y3="-2.6132" z3="-3.7477" />
    <atom id="a38" elementType="C" x3="-7.9997" y3="-1.6934" z3="-4.6783" />
    <atom id="a39" elementType="C" x3="-5.4761" y3="-0.3231" z3="-3.3632" />
    <atom id="a40" elementType="C" x3="-7.6075" y3="-0.0301" z3="-1.9926" />
    <atom id="a41" elementType="C" x3="-6.1058" y3="0.3449" z3="-2.1004" />
    <atom id="a42" elementType="C" x3="-3.8715" y3="-11.0793" z3="-8.7084" />
    <atom id="a43" elementType="C" x3="-4.6318" y3="2.3301" z3="-2.1008" />
    <atom id="a44" elementType="C" x3="-4.5286" y3="3.8798" z3="-2.0274" />
    <atom id="a45" elementType="C" x3="-3.0112" y3="4.269" z3="-2.1339" />
    <atom id="a46" elementType="C" x3="-2.4605" y3="1.8928" z3="-1.1522" />
    <atom id="a47" elementType="C" x3="-2.0242" y3="3.3908" z3="-1.2866" />
    <atom id="a48" elementType="C" x3="-1.7831" y3="1.1908" z3="0.0518" />
    <atom id="a49" elementType="C" x3="-5.394" y3="5.8295" z3="-3.3258" />
    <atom id="a50" elementType="C" x3="-6.2836" y3="6.1208" z3="-4.5616" />
    <atom id="a51" elementType="C" x3="-0.1222" y3="3.2112" z3="-2.9457" />
    <atom id="a52" elementType="C" x3="-6.3817" y3="7.6515" z3="-4.811" />
    <atom id="a53" elementType="C" x3="-6.0316" y3="7.9494" z3="-2.2511" />
    <atom id="a54" elementType="C" x3="1.3635" y3="3.6317" z3="-3.0879" />
    <atom id="a55" elementType="C" x3="-6.8184" y3="8.4065" z3="-3.5225" />
    <atom id="a56" elementType="C" x3="1.9149" y3="3.2247" z3="-4.4869" />
    <atom id="a57" elementType="C" x3="0.1827" y3="1.2902" z3="-4.4551" />
    <atom id="a58" elementType="C" x3="1.6393" y3="1.7255" z3="-4.8074" />
    <atom id="a59" elementType="C" x3="-4.6583" y3="8.6444" z3="-2.054" />
    <atom id="a60" elementType="C" x3="-0.8903" y3="1.6062" z3="-5.5319" />
    <atom id="a61" elementType="H" x3="-7.7893" y3="-8.4935" z3="-3.6787" />
    <atom id="a62" elementType="H" x3="-6.218" y3="-6.3571" z3="-3.2972" />
    <atom id="a63" elementType="H" x3="-5.6645" y3="-8.8598" z3="-4.3177" />
    <atom id="a64" elementType="H" x3="-6.5043" y3="-4.1386" z3="-5.3411" />
    <atom id="a65" elementType="H" x3="-4.5209" y3="-6.8851" z3="-4.8913" />
    <atom id="a66" elementType="H" x3="-5.5951" y3="-6.532" z3="-6.2679" />
    <atom id="a67" elementType="H" x3="-8.853" y3="-8.4938" z3="-6.5368" />
    <atom id="a68" elementType="H" x3="-6.9377" y3="-4.0901" z3="-2.3189" />
    <atom id="a69" elementType="H" x3="-9.8466" y3="-6.3168" z3="-3.6346" />
    <atom id="a70" elementType="H" x3="-8.486" y3="-6.4448" z3="-2.5381" />
    <atom id="a71" elementType="H" x3="-7.1536" y3="-10.7812" z3="-5.4904" />
    <atom id="a72" elementType="H" x3="-9.3563" y3="-4.0253" z3="-4.1468" />
    <atom id="a73" elementType="H" x3="-9.2722" y3="-4.1818" z3="-2.4056" />
    <atom id="a74" elementType="H" x3="-7.9251" y3="-6.3802" z3="-6.8794" />
    <atom id="a75" elementType="H" x3="-9.5335" y3="-6.3178" z3="-6.1479" />
    <atom id="a76" elementType="H" x3="-8.4817" y3="-4.9177" z3="-6.1045" />
    <atom id="a77" elementType="H" x3="-4.5353" y3="-4.5463" z3="-3.0564" />
    <atom id="a78" elementType="H" x3="-4.1983" y3="-4.3229" z3="-4.7789" />
    <atom id="a79" elementType="H" x3="-8.003" y3="-9.9249" z3="-8.3234" />
    <atom id="a80" elementType="H" x3="-8.4403" y3="-11.4224" z3="-7.4859" />
    <atom id="a81" elementType="H" x3="-4.1589" y3="-8.9667" z3="-6.862" />
    <atom id="a82" elementType="H" x3="-4.6291" y3="-10.4793" z3="-6.0642" />
    <atom id="a83" elementType="H" x3="-9.3707" y3="-10.3957" z3="-4.2108" />
    <atom id="a84" elementType="H" x3="-10.3987" y3="-9.0261" z3="-4.6859" />
    <atom id="a85" elementType="H" x3="-10.1795" y3="-10.3913" z3="-5.7883" />
    <atom id="a86" elementType="H" x3="-5.3869" y3="-9.5708" z3="-8.8996" />
    <atom id="a87" elementType="H" x3="-7.3793" y3="-2.0316" z3="-1.2354" />
    <atom id="a88" elementType="H" x3="-8.9006" y3="-1.7632" z3="-2.0685" />
    <atom id="a89" elementType="H" x3="-6.5804" y3="-11.7189" z3="-9.1692" />
    <atom id="a90" elementType="H" x3="-6.1324" y3="-12.2109" z3="-7.5304" />
    <atom id="a91" elementType="H" x3="-3.8247" y3="-2.2613" z3="-3.7741" />
    <atom id="a92" elementType="H" x3="-9.0744" y3="-1.8426" z3="-4.5661" />
    <atom id="a93" elementType="H" x3="-7.686" y3="-2.1962" z3="-5.5916" />
    <atom id="a94" elementType="H" x3="-7.8603" y3="-0.6259" z3="-4.8463" />
    <atom id="a95" elementType="H" x3="-4.3966" y3="-0.1611" z3="-3.3043" />
    <atom id="a96" elementType="H" x3="-5.8156" y3="0.2128" z3="-4.2509" />
    <atom id="a97" elementType="H" x3="-8.1747" y3="0.4911" z3="-2.7663" />
    <atom id="a98" elementType="H" x3="-7.9938" y3="0.3072" z3="-1.0265" />
    <atom id="a99" elementType="H" x3="-5.6131" y3="-0.0677" z3="-1.2128" />
    <atom id="a100" elementType="H" x3="-3.0393" y3="-10.3732" z3="-8.7487" />
    <atom id="a101" elementType="H" x3="-4.0364" y3="-11.4696" z3="-9.7149" />
    <atom id="a102" elementType="H" x3="-3.5941" y3="-11.908" z3="-8.0547" />
    <atom id="a103" elementType="H" x3="-4.1993" y3="2.0469" z3="-3.067" />
    <atom id="a104" elementType="H" x3="-4.9362" y3="4.2118" z3="-1.068" />
    <atom id="a105" elementType="H" x3="-2.756" y3="4.1931" z3="-3.1892" />
    <atom id="a106" elementType="H" x3="-2.2028" y3="1.3232" z3="-2.0434" />
    <atom id="a107" elementType="H" x3="-2.0956" y3="3.7932" z3="-0.2716" />
    <atom id="a108" elementType="H" x3="-2.1064" y3="1.6525" z3="0.9877" />
    <atom id="a109" elementType="H" x3="-0.6972" y3="1.2747" z3="-0.0266" />
    <atom id="a110" elementType="H" x3="-4.39" y3="6.1891" z3="-3.5584" />
    <atom id="a111" elementType="H" x3="-3.0986" y3="5.6752" z3="-0.8083" />
    <atom id="a112" elementType="H" x3="-7.2855" y3="5.7219" z3="-4.3781" />
    <atom id="a113" elementType="H" x3="-0.6865" y3="3.7524" z3="-3.7049" />
    <atom id="a114" elementType="H" x3="-1.6521" y3="-0.5379" z3="0.883" />
    <atom id="a115" elementType="H" x3="-7.1166" y3="7.8334" z3="-5.6002" />
    <atom id="a116" elementType="H" x3="-6.6253" y3="8.2496" z3="-1.3818" />
    <atom id="a117" elementType="H" x3="1.9453" y3="3.1247" z3="-2.3123" />
    <atom id="a118" elementType="H" x3="-6.6974" y3="9.4842" z3="-3.671" />
    <atom id="a119" elementType="H" x3="2.9938" y3="3.4026" z3="-4.5032" />
    <atom id="a120" elementType="H" x3="-6.3909" y3="5.65" z3="-6.433" />
    <atom id="a121" elementType="H" x3="0.1806" y3="0.1999" z3="-4.3632" />
    <atom id="a122" elementType="H" x3="1.8403" y3="1.5279" z3="-5.8646" />
    <atom id="a123" elementType="H" x3="-3.9919" y3="8.469" z3="-2.8976" />
    <atom id="a124" elementType="H" x3="-4.7943" y3="9.7214" z3="-1.9368" />
    <atom id="a125" elementType="H" x3="-4.1812" y3="8.2603" z3="-1.1501" />
    <atom id="a126" elementType="H" x3="-5.2933" y3="9.1078" z3="-5.4662" />
    <atom id="a127" elementType="H" x3="2.4693" y3="5.2055" z3="-2.9677" />
    <atom id="a128" elementType="H" x3="-8.6636" y3="8.56" z3="-4.0814" />
    <atom id="a129" elementType="H" x3="-1.8786" y3="1.3355" z3="-5.1539" />
    <atom id="a130" elementType="H" x3="-0.7005" y3="1.0283" z3="-6.4381" />
    <atom id="a131" elementType="H" x3="-0.9011" y3="2.6628" z3="-5.7949" />
    <atom id="a132" elementType="H" x3="1.7764" y3="3.7546" z3="-6.3376" />
    <atom id="a133" elementType="H" x3="3.4382" y3="1.1556" z3="-4.3936" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a41" order="1" />
    <bond atomRefs2="a1 a43" order="1" />
    <bond atomRefs2="a2 a43" order="1" />
    <bond atomRefs2="a2 a46" order="1" />
    <bond atomRefs2="a3 a44" order="1" />
    <bond atomRefs2="a3 a49" order="1" />
    <bond atomRefs2="a4 a45" order="1" />
    <bond atomRefs2="a4 a111" order="1" />
    <bond atomRefs2="a5 a47" order="1" />
    <bond atomRefs2="a5 a51" order="1" />
    <bond atomRefs2="a6 a49" order="1" />
    <bond atomRefs2="a6 a53" order="1" />
    <bond atomRefs2="a7 a48" order="1" />
    <bond atomRefs2="a7 a114" order="1" />
    <bond atomRefs2="a8 a51" order="1" />
    <bond atomRefs2="a8 a57" order="1" />
    <bond atomRefs2="a9 a50" order="1" />
    <bond atomRefs2="a9 a120" order="1" />
    <bond atomRefs2="a10 a52" order="1" />
    <bond atomRefs2="a10 a126" order="1" />
    <bond atomRefs2="a11 a54" order="1" />
    <bond atomRefs2="a11 a127" order="1" />
    <bond atomRefs2="a12 a55" order="1" />
    <bond atomRefs2="a12 a128" order="1" />
    <bond atomRefs2="a13 a56" order="1" />
    <bond atomRefs2="a13 a132" order="1" />
    <bond atomRefs2="a14 a58" order="1" />
    <bond atomRefs2="a14 a133" order="1" />
    <bond atomRefs2="a15 a19" order="1" />
    <bond atomRefs2="a15 a25" order="1" />
    <bond atomRefs2="a15 a31" order="1" />
    <bond atomRefs2="a16 a17" order="1" />
    <bond atomRefs2="a16 a18" order="1" />
    <bond atomRefs2="a16 a24" order="1" />
    <bond atomRefs2="a16 a28" order="1" />
    <bond atomRefs2="a17 a19" order="1" />
    <bond atomRefs2="a17 a22" order="1" />
    <bond atomRefs2="a17 a61" order="1" />
    <bond atomRefs2="a18 a20" order="1" />
    <bond atomRefs2="a18 a21" order="1" />
    <bond atomRefs2="a18 a62" order="1" />
    <bond atomRefs2="a19 a21" order="1" />
    <bond atomRefs2="a19 a63" order="1" />
    <bond atomRefs2="a20 a23" order="1" />
    <bond atomRefs2="a20 a29" order="1" />
    <bond atomRefs2="a20 a64" order="1" />
    <bond atomRefs2="a21 a65" order="1" />
    <bond atomRefs2="a21 a66" order="1" />
    <bond atomRefs2="a22 a25" order="1" />
    <bond atomRefs2="a22 a32" order="1" />
    <bond atomRefs2="a22 a67" order="1" />
    <bond atomRefs2="a23 a26" order="1" />
    <bond atomRefs2="a23 a27" order="1" />
    <bond atomRefs2="a23 a68" order="1" />
    <bond atomRefs2="a24 a26" order="1" />
    <bond atomRefs2="a24 a69" order="1" />
    <bond atomRefs2="a24 a70" order="1" />
    <bond atomRefs2="a25 a30" order="1" />
    <bond atomRefs2="a25 a71" order="1" />
    <bond atomRefs2="a26 a72" order="1" />
    <bond atomRefs2="a26 a73" order="1" />
    <bond atomRefs2="a27 a33" order="1" />
    <bond atomRefs2="a27 a35" order="1" />
    <bond atomRefs2="a27 a38" order="1" />
    <bond atomRefs2="a28 a74" order="1" />
    <bond atomRefs2="a28 a75" order="1" />
    <bond atomRefs2="a28 a76" order="1" />
    <bond atomRefs2="a29 a37" order="1" />
    <bond atomRefs2="a29 a77" order="1" />
    <bond atomRefs2="a29 a78" order="1" />
    <bond atomRefs2="a30 a36" order="1" />
    <bond atomRefs2="a30 a79" order="1" />
    <bond atomRefs2="a30 a80" order="1" />
    <bond atomRefs2="a31 a34" order="1" />
    <bond atomRefs2="a31 a81" order="1" />
    <bond atomRefs2="a31 a82" order="1" />
    <bond atomRefs2="a32 a83" order="1" />
    <bond atomRefs2="a32 a84" order="1" />
    <bond atomRefs2="a32 a85" order="1" />
    <bond atomRefs2="a33 a37" order="2" />
    <bond atomRefs2="a33 a39" order="1" />
    <bond atomRefs2="a34 a36" order="1" />
    <bond atomRefs2="a34 a42" order="1" />
    <bond atomRefs2="a34 a86" order="1" />
    <bond atomRefs2="a35 a40" order="1" />
    <bond atomRefs2="a35 a87" order="1" />
    <bond atomRefs2="a35 a88" order="1" />
    <bond atomRefs2="a36 a89" order="1" />
    <bond atomRefs2="a36 a90" order="1" />
    <bond atomRefs2="a37 a91" order="1" />
    <bond atomRefs2="a38 a92" order="1" />
    <bond atomRefs2="a38 a93" order="1" />
    <bond atomRefs2="a38 a94" order="1" />
    <bond atomRefs2="a39 a41" order="1" />
    <bond atomRefs2="a39 a95" order="1" />
    <bond atomRefs2="a39 a96" order="1" />
    <bond atomRefs2="a40 a41" order="1" />
    <bond atomRefs2="a40 a97" order="1" />
    <bond atomRefs2="a40 a98" order="1" />
    <bond atomRefs2="a41 a99" order="1" />
    <bond atomRefs2="a42 a100" order="1" />
    <bond atomRefs2="a42 a101" order="1" />
    <bond atomRefs2="a42 a102" order="1" />
    <bond atomRefs2="a43 a44" order="1" />
    <bond atomRefs2="a43 a103" order="1" />
    <bond atomRefs2="a44 a45" order="1" />
    <bond atomRefs2="a44 a104" order="1" />
    <bond atomRefs2="a45 a47" order="1" />
    <bond atomRefs2="a45 a105" order="1" />
    <bond atomRefs2="a46 a47" order="1" />
    <bond atomRefs2="a46 a48" order="1" />
    <bond atomRefs2="a46 a106" order="1" />
    <bond atomRefs2="a47 a107" order="1" />
    <bond atomRefs2="a48 a108" order="1" />
    <bond atomRefs2="a48 a109" order="1" />
    <bond atomRefs2="a49 a50" order="1" />
    <bond atomRefs2="a49 a110" order="1" />
    <bond atomRefs2="a50 a52" order="1" />
    <bond atomRefs2="a50 a112" order="1" />
    <bond atomRefs2="a51 a54" order="1" />
    <bond atomRefs2="a51 a113" order="1" />
    <bond atomRefs2="a52 a55" order="1" />
    <bond atomRefs2="a52 a115" order="1" />
    <bond atomRefs2="a53 a55" order="1" />
    <bond atomRefs2="a53 a59" order="1" />
    <bond atomRefs2="a53 a116" order="1" />
    <bond atomRefs2="a54 a56" order="1" />
    <bond atomRefs2="a54 a117" order="1" />
    <bond atomRefs2="a55 a118" order="1" />
    <bond atomRefs2="a56 a58" order="1" />
    <bond atomRefs2="a56 a119" order="1" />
    <bond atomRefs2="a57 a58" order="1" />
    <bond atomRefs2="a57 a60" order="1" />
    <bond atomRefs2="a57 a121" order="1" />
    <bond atomRefs2="a58 a122" order="1" />
    <bond atomRefs2="a59 a123" order="1" />
    <bond atomRefs2="a59 a124" order="1" />
    <bond atomRefs2="a59 a125" order="1" />
    <bond atomRefs2="a60 a129" order="1" />
    <bond atomRefs2="a60 a130" order="1" />
    <bond atomRefs2="a60 a131" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/users/pichau/downloads/lista 1 Andreson-20250825T025544Z-1-001/lista 1 Andreson/8 - Chaconina, α_/Structure3D_COMPOUND_CID_442971.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">442971</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
