<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>5280489</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-12.7824" y3="-0.798767" z3="-0.481141" />
    <atom id="a2" elementType="C" x3="12.7878" y3="0.445087" z3="0.615284" />
    <atom id="a3" elementType="C" x3="-14.2171" y3="-0.203789" z3="-0.383049" />
    <atom id="a4" elementType="C" x3="14.0053" y3="-0.410153" z3="1.06772" />
    <atom id="a5" elementType="C" x3="-14.2397" y3="1.27694" z3="-0.765763" />
    <atom id="a6" elementType="C" x3="14.368" y3="-1.47049" z3="0.027906" />
    <atom id="a7" elementType="C" x3="-11.6926" y3="0.1424" z3="0.09912" />
    <atom id="a8" elementType="C" x3="11.624" y3="-0.416987" z3="0.055821" />
    <atom id="a9" elementType="C" x3="-13.3738" y3="2.03835" z3="0.240843" />
    <atom id="a10" elementType="C" x3="13.1787" y3="-2.42077" z3="-0.131544" />
    <atom id="a11" elementType="C" x3="-12.0028" y3="1.40834" z3="0.452216" />
    <atom id="a12" elementType="C" x3="11.8348" y3="-1.71091" z3="-0.272718" />
    <atom id="a13" elementType="C" x3="-12.4695" y3="-1.09678" z3="-1.97347" />
    <atom id="a14" elementType="C" x3="-12.845" y3="-2.14914" z3="0.28964" />
    <atom id="a15" elementType="C" x3="13.2471" y3="1.45177" z3="-0.473669" />
    <atom id="a16" elementType="C" x3="12.3721" y3="1.24948" z3="1.88253" />
    <atom id="a17" elementType="C" x3="-10.4278" y3="-0.352307" z3="0.196626" />
    <atom id="a18" elementType="C" x3="10.415" y3="0.191" z3="-0.101161" />
    <atom id="a19" elementType="C" x3="-11.0883" y3="2.3872" z3="1.17441" />
    <atom id="a20" elementType="C" x3="10.8048" y3="-2.65356" z3="-0.880376" />
    <atom id="a21" elementType="C" x3="-9.17753" y3="0.035864" z3="0.525576" />
    <atom id="a22" elementType="C" x3="9.14254" y3="-0.082247" z3="-0.460315" />
    <atom id="a23" elementType="C" x3="-7.95557" y3="-0.773609" z3="0.527718" />
    <atom id="a24" elementType="C" x3="8.00485" y3="0.839824" z3="-0.531161" />
    <atom id="a25" elementType="C" x3="-8.10681" y3="-2.27233" z3="0.7239" />
    <atom id="a26" elementType="C" x3="8.30261" y3="2.31146" z3="-0.760448" />
    <atom id="a27" elementType="C" x3="-6.75212" y3="-0.182661" z3="0.402433" />
    <atom id="a28" elementType="C" x3="6.74928" y3="0.365518" z3="-0.424964" />
    <atom id="a29" elementType="C" x3="-5.43393" y3="-0.806585" z3="0.403091" />
    <atom id="a30" elementType="C" x3="5.4904" y3="1.10011" z3="-0.474151" />
    <atom id="a31" elementType="C" x3="-4.28078" y3="-0.121624" z3="0.317633" />
    <atom id="a32" elementType="C" x3="4.28495" y3="0.51391" z3="-0.378339" />
    <atom id="a33" elementType="C" x3="-2.91481" y3="-0.648654" z3="0.331129" />
    <atom id="a34" elementType="C" x3="2.96485" y3="1.1473" z3="-0.41957" />
    <atom id="a35" elementType="C" x3="-2.75817" y3="-2.11977" z3="0.678201" />
    <atom id="a36" elementType="C" x3="2.93636" y3="2.63822" z3="-0.702446" />
    <atom id="a37" elementType="C" x3="-1.87066" y3="0.160418" z3="0.061009" />
    <atom id="a38" elementType="C" x3="1.84519" y3="0.423532" z3="-0.220815" />
    <atom id="a39" elementType="C" x3="-0.449261" y3="-0.167465" z3="0.025586" />
    <atom id="a40" elementType="C" x3="0.534193" y3="0.719492" z3="-0.195821" />
    <atom id="a41" elementType="H" x3="-14.9091" y3="-0.75867" z3="-1.02194" />
    <atom id="a42" elementType="H" x3="-14.5919" y3="-0.297746" z3="0.640395" />
    <atom id="a43" elementType="H" x3="14.8734" y3="0.226913" z3="1.2566" />
    <atom id="a44" elementType="H" x3="13.7749" y3="-0.917054" z3="2.00946" />
    <atom id="a45" elementType="H" x3="-15.263" y3="1.65829" z3="-0.736698" />
    <atom id="a46" elementType="H" x3="-13.8613" y3="1.42319" z3="-1.77962" />
    <atom id="a47" elementType="H" x3="15.2464" y3="-2.03183" z3="0.355139" />
    <atom id="a48" elementType="H" x3="14.614" y3="-1.00774" z3="-0.929745" />
    <atom id="a49" elementType="H" x3="-13.2636" y3="3.06292" z3="-0.124098" />
    <atom id="a50" elementType="H" x3="-13.8963" y3="2.09566" z3="1.19935" />
    <atom id="a51" elementType="H" x3="13.3815" y3="-3.04159" z3="-1.00794" />
    <atom id="a52" elementType="H" x3="13.135" y3="-3.09292" z3="0.729275" />
    <atom id="a53" elementType="H" x3="-13.2549" y3="-1.70788" z3="-2.42491" />
    <atom id="a54" elementType="H" x3="-11.5286" y3="-1.64045" z3="-2.08192" />
    <atom id="a55" elementType="H" x3="-12.384" y3="-0.173012" z3="-2.54934" />
    <atom id="a56" elementType="H" x3="-11.9578" y3="-2.76409" z3="0.13063" />
    <atom id="a57" elementType="H" x3="-13.703" y3="-2.74177" z3="-0.038058" />
    <atom id="a58" elementType="H" x3="-12.9478" y3="-1.9738" z3="1.36343" />
    <atom id="a59" elementType="H" x3="12.4512" y3="2.15964" z3="-0.715442" />
    <atom id="a60" elementType="H" x3="13.5194" y3="0.937504" z3="-1.39753" />
    <atom id="a61" elementType="H" x3="14.1122" y3="2.02772" z3="-0.136085" />
    <atom id="a62" elementType="H" x3="13.2445" y3="1.7134" z3="2.35001" />
    <atom id="a63" elementType="H" x3="11.9059" y3="0.591773" z3="2.62038" />
    <atom id="a64" elementType="H" x3="11.6742" y3="2.0576" z3="1.65742" />
    <atom id="a65" elementType="H" x3="-10.3682" y3="-1.38571" z3="-0.122926" />
    <atom id="a66" elementType="H" x3="10.4555" y3="1.24427" z3="0.146782" />
    <atom id="a67" elementType="H" x3="-11.6562" y3="3.18948" z3="1.65198" />
    <atom id="a68" elementType="H" x3="-10.3872" y3="2.85301" z3="0.478337" />
    <atom id="a69" elementType="H" x3="-10.5392" y3="1.89743" z3="1.98057" />
    <atom id="a70" elementType="H" x3="10.0249" y3="-2.8937" z3="-0.154651" />
    <atom id="a71" elementType="H" x3="11.2432" y3="-3.6039" z3="-1.19302" />
    <atom id="a72" elementType="H" x3="10.3556" y3="-2.21752" z3="-1.77511" />
    <atom id="a73" elementType="H" x3="-8.99278" y3="1.07462" z3="0.770804" />
    <atom id="a74" elementType="H" x3="8.86154" y3="-1.10428" z3="-0.679452" />
    <atom id="a75" elementType="H" x3="-7.28899" y3="-2.6886" z3="1.31463" />
    <atom id="a76" elementType="H" x3="-8.12851" y3="-2.79061" z3="-0.237283" />
    <atom id="a77" elementType="H" x3="-9.02359" y3="-2.5201" z3="1.26351" />
    <atom id="a78" elementType="H" x3="8.37451" y3="2.84688" z3="0.188849" />
    <atom id="a79" elementType="H" x3="7.53078" y3="2.79341" z3="-1.36292" />
    <atom id="a80" elementType="H" x3="9.24056" y3="2.45358" z3="-1.30193" />
    <atom id="a81" elementType="H" x3="-6.73992" y3="0.900881" z3="0.28351" />
    <atom id="a82" elementType="H" x3="6.63732" y3="-0.708112" z3="-0.272788" />
    <atom id="a83" elementType="H" x3="-5.40163" y3="-1.89096" z3="0.474842" />
    <atom id="a84" elementType="H" x3="5.54905" y3="2.17985" z3="-0.588896" />
    <atom id="a85" elementType="H" x3="-4.35509" y3="0.961942" z3="0.225262" />
    <atom id="a86" elementType="H" x3="4.27355" y3="-0.568504" z3="-0.250676" />
    <atom id="a87" elementType="H" x3="-3.42274" y3="-2.40463" z3="1.4968" />
    <atom id="a88" elementType="H" x3="-2.99478" y3="-2.74854" z3="-0.183036" />
    <atom id="a89" elementType="H" x3="-1.75179" y3="-2.37365" z3="1.01029" />
    <atom id="a90" elementType="H" x3="3.38901" y3="3.19756" z3="0.119382" />
    <atom id="a91" elementType="H" x3="1.92653" y3="3.02474" z3="-0.841627" />
    <atom id="a92" elementType="H" x3="3.49058" y3="2.87101" z3="-1.61466" />
    <atom id="a93" elementType="H" x3="-2.09657" y3="1.20253" z3="-0.165419" />
    <atom id="a94" elementType="H" x3="2.04453" y3="-0.632518" z3="-0.036733" />
    <atom id="a95" elementType="H" x3="-0.170292" y3="-1.20632" z3="0.188283" />
    <atom id="a96" elementType="H" x3="0.235716" y3="1.75287" z3="-0.361491" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a1 a7" order="1" />
    <bond atomRefs2="a1 a13" order="1" />
    <bond atomRefs2="a1 a14" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a8" order="1" />
    <bond atomRefs2="a2 a15" order="1" />
    <bond atomRefs2="a2 a16" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a41" order="1" />
    <bond atomRefs2="a3 a42" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a43" order="1" />
    <bond atomRefs2="a4 a44" order="1" />
    <bond atomRefs2="a5 a9" order="1" />
    <bond atomRefs2="a5 a45" order="1" />
    <bond atomRefs2="a5 a46" order="1" />
    <bond atomRefs2="a6 a10" order="1" />
    <bond atomRefs2="a6 a47" order="1" />
    <bond atomRefs2="a6 a48" order="1" />
    <bond atomRefs2="a7 a11" order="2" />
    <bond atomRefs2="a7 a17" order="1" />
    <bond atomRefs2="a8 a12" order="2" />
    <bond atomRefs2="a8 a18" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a49" order="1" />
    <bond atomRefs2="a9 a50" order="1" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a51" order="1" />
    <bond atomRefs2="a10 a52" order="1" />
    <bond atomRefs2="a11 a19" order="1" />
    <bond atomRefs2="a12 a20" order="1" />
    <bond atomRefs2="a13 a53" order="1" />
    <bond atomRefs2="a13 a54" order="1" />
    <bond atomRefs2="a13 a55" order="1" />
    <bond atomRefs2="a14 a56" order="1" />
    <bond atomRefs2="a14 a57" order="1" />
    <bond atomRefs2="a14 a58" order="1" />
    <bond atomRefs2="a15 a59" order="1" />
    <bond atomRefs2="a15 a60" order="1" />
    <bond atomRefs2="a15 a61" order="1" />
    <bond atomRefs2="a16 a62" order="1" />
    <bond atomRefs2="a16 a63" order="1" />
    <bond atomRefs2="a16 a64" order="1" />
    <bond atomRefs2="a17 a21" order="2" />
    <bond atomRefs2="a17 a65" order="1" />
    <bond atomRefs2="a18 a22" order="2" />
    <bond atomRefs2="a18 a66" order="1" />
    <bond atomRefs2="a19 a67" order="1" />
    <bond atomRefs2="a19 a68" order="1" />
    <bond atomRefs2="a19 a69" order="1" />
    <bond atomRefs2="a20 a70" order="1" />
    <bond atomRefs2="a20 a71" order="1" />
    <bond atomRefs2="a20 a72" order="1" />
    <bond atomRefs2="a21 a23" order="1" />
    <bond atomRefs2="a21 a73" order="1" />
    <bond atomRefs2="a22 a24" order="1" />
    <bond atomRefs2="a22 a74" order="1" />
    <bond atomRefs2="a23 a25" order="1" />
    <bond atomRefs2="a23 a27" order="2" />
    <bond atomRefs2="a24 a26" order="1" />
    <bond atomRefs2="a24 a28" order="2" />
    <bond atomRefs2="a25 a75" order="1" />
    <bond atomRefs2="a25 a76" order="1" />
    <bond atomRefs2="a25 a77" order="1" />
    <bond atomRefs2="a26 a78" order="1" />
    <bond atomRefs2="a26 a79" order="1" />
    <bond atomRefs2="a26 a80" order="1" />
    <bond atomRefs2="a27 a29" order="1" />
    <bond atomRefs2="a27 a81" order="1" />
    <bond atomRefs2="a28 a30" order="1" />
    <bond atomRefs2="a28 a82" order="1" />
    <bond atomRefs2="a29 a31" order="2" />
    <bond atomRefs2="a29 a83" order="1" />
    <bond atomRefs2="a30 a32" order="2" />
    <bond atomRefs2="a30 a84" order="1" />
    <bond atomRefs2="a31 a33" order="1" />
    <bond atomRefs2="a31 a85" order="1" />
    <bond atomRefs2="a32 a34" order="1" />
    <bond atomRefs2="a32 a86" order="1" />
    <bond atomRefs2="a33 a35" order="1" />
    <bond atomRefs2="a33 a37" order="2" />
    <bond atomRefs2="a34 a36" order="1" />
    <bond atomRefs2="a34 a38" order="2" />
    <bond atomRefs2="a35 a87" order="1" />
    <bond atomRefs2="a35 a88" order="1" />
    <bond atomRefs2="a35 a89" order="1" />
    <bond atomRefs2="a36 a90" order="1" />
    <bond atomRefs2="a36 a91" order="1" />
    <bond atomRefs2="a36 a92" order="1" />
    <bond atomRefs2="a37 a39" order="1" />
    <bond atomRefs2="a37 a93" order="1" />
    <bond atomRefs2="a38 a40" order="1" />
    <bond atomRefs2="a38 a94" order="1" />
    <bond atomRefs2="a39 a40" order="2" />
    <bond atomRefs2="a39 a95" order="1" />
    <bond atomRefs2="a40 a96" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">9</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">5280489</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
28
7
40
17
35
41
14
3
16
36
15
19
4
45
46
9
18
34
43
20
21
27
32
48
38
44
37
11
30
6
47
12
29
24
25
42
2
33
39
23
26
5
10
31
22
8
13</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">005092E900000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">1.2</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">11.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">40.601</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">40</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">107.3745</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">46
1 0.14
10 0.14
11 -0.28
12 -0.28
17 -0.15
18 -0.15
19 0.14
2 0.14
20 0.14
21 -0.15
22 -0.15
23 -0.14
24 -0.14
25 0.14
26 0.14
27 -0.15
28 -0.15
29 -0.15
30 -0.15
31 -0.15
32 -0.15
33 -0.14
34 -0.14
35 0.14
36 0.14
37 -0.15
38 -0.15
39 -0.15
40 -0.15
65 0.15
66 0.15
7 -0.14
73 0.15
74 0.15
8 -0.14
81 0.15
82 0.15
83 0.15
84 0.15
85 0.15
86 0.15
9 0.14
93 0.15
94 0.15
95 0.15
96 0.15</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">8
1 25 hydrophobe
1 26 hydrophobe
1 35 hydrophobe
1 36 hydrophobe
3 1 13 14 hydrophobe
3 2 15 16 hydrophobe
6 1 3 5 7 9 11 rings
6 2 4 6 8 10 12 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">12013929 2 18335422383153138297
12559415 90 18060138726633780057
14251920 1 18335138695693295840
14251920 17 10375870775299229502
15061470 23 18343022207034222081
15274700 256 18131351904611325857
15343295 20 18201720666369187464
15343295 29 18261108566355856085
16728433 110 18273214232005797408
20580484 106 18131350804988421065
21057603 130 12103842355572574833
22082593 10 17418377991599697928
23581129 1 18409448098129516901
3092352 35 18409730695396029903
3991529 128 11025796500682120577
54131252 152 17989205976584578239
57828716 42 11167938066256400645
9663363 56 16702023084157593288</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">823.18
96.17
2.28
1.06
3.29
0.23
0.02
10.93
1.86
-0.93
-0.09
0.07
-0.07
-0.22</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1665.583</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">477.9</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/users/pichau/downloads/lista 1 Andreson-20250825T025544Z-1-001/lista 1 Andreson/9 - Caroteno, β/Conformer3D_COMPOUND_CID_5280489.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">5280489</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
