<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>10237</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="0.323664" y3="1.20554" z3="0.666007" />
    <atom id="a2" elementType="O" x3="-4.21741" y3="2.40714" z3="-0.560972" />
    <atom id="a3" elementType="O" x3="-5.74991" y3="1.02785" z3="0.286745" />
    <atom id="a4" elementType="O" x3="4.66793" y3="1.9149" z3="-0.189504" />
    <atom id="a5" elementType="O" x3="5.94093" y3="0.08604" z3="-0.014278" />
    <atom id="a6" elementType="O" x3="1.64006" y3="2.96969" z3="0.121207" />
    <atom id="a7" elementType="N" x3="-0.383871" y3="-2.38736" z3="-0.189913" />
    <atom id="a8" elementType="C" x3="-0.480521" y3="-0.895752" z3="-0.206725" />
    <atom id="a9" elementType="C" x3="0.446095" y3="-0.17368" z3="0.838432" />
    <atom id="a10" elementType="C" x3="-1.92861" y3="-0.436951" z3="-0.010302" />
    <atom id="a11" elementType="C" x3="-1.05622" y3="-2.95931" z3="0.994288" />
    <atom id="a12" elementType="C" x3="-2.91563" y3="-1.31338" z3="0.543168" />
    <atom id="a13" elementType="C" x3="-2.57121" y3="-2.71253" z3="0.97887" />
    <atom id="a14" elementType="C" x3="1.94219" y3="-0.407717" z3="0.66609" />
    <atom id="a15" elementType="C" x3="2.53755" y3="0.79409" z3="0.347916" />
    <atom id="a16" elementType="C" x3="-2.3123" y3="0.867425" z3="-0.409663" />
    <atom id="a17" elementType="C" x3="-0.887289" y3="-2.98139" z3="-1.44794" />
    <atom id="a18" elementType="C" x3="-4.25431" y3="-0.881484" z3="0.666754" />
    <atom id="a19" elementType="C" x3="1.49909" y3="1.77839" z3="0.343754" />
    <atom id="a20" elementType="C" x3="-3.64076" y3="1.24299" z3="-0.251782" />
    <atom id="a21" elementType="C" x3="2.7369" y3="-1.57351" z3="0.810542" />
    <atom id="a22" elementType="C" x3="-4.56649" y3="0.409428" z3="0.259141" />
    <atom id="a23" elementType="C" x3="3.90442" y3="0.867905" z3="0.127881" />
    <atom id="a24" elementType="C" x3="4.67058" y3="-0.239396" z3="0.238291" />
    <atom id="a25" elementType="C" x3="4.13218" y3="-1.48733" z3="0.584569" />
    <atom id="a26" elementType="C" x3="-5.56587" y3="2.3077" z3="-0.229732" />
    <atom id="a27" elementType="C" x3="5.97844" y3="1.4522" z3="-0.292363" />
    <atom id="a28" elementType="H" x3="-0.145921" y3="-0.550985" z3="-1.21323" />
    <atom id="a29" elementType="H" x3="0.15509" y3="-0.428583" z3="1.87799" />
    <atom id="a30" elementType="H" x3="-0.631771" y3="-2.49511" z3="1.90874" />
    <atom id="a31" elementType="H" x3="-0.860894" y3="-4.05084" z3="1.08641" />
    <atom id="a32" elementType="H" x3="-2.95658" y3="-2.92101" z3="2.00059" />
    <atom id="a33" elementType="H" x3="-3.07651" y3="-3.41058" z3="0.277507" />
    <atom id="a34" elementType="H" x3="-1.60721" y3="1.56273" z3="-0.845207" />
    <atom id="a35" elementType="H" x3="-0.2753" y3="-2.63456" z3="-2.30963" />
    <atom id="a36" elementType="H" x3="-1.94167" y3="-2.70201" z3="-1.65423" />
    <atom id="a37" elementType="H" x3="-0.810244" y3="-4.09052" z3="-1.41311" />
    <atom id="a38" elementType="H" x3="-5.02172" y3="-1.52899" z3="1.07225" />
    <atom id="a39" elementType="H" x3="2.31213" y3="-2.52232" z3="1.10109" />
    <atom id="a40" elementType="H" x3="4.76717" y3="-2.35788" z3="0.683008" />
    <atom id="a41" elementType="H" x3="-6.19224" y3="2.44693" z3="-1.13653" />
    <atom id="a42" elementType="H" x3="-5.82813" y3="3.06943" z3="0.534779" />
    <atom id="a43" elementType="H" x3="6.62501" y3="1.97324" z3="0.44519" />
    <atom id="a44" elementType="H" x3="6.36247" y3="1.6218" z3="-1.32074" />
    <atom id="a45" elementType="H" x3="0.615274" y3="-2.66709" z3="-0.161784" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a9" order="1" />
    <bond atomRefs2="a1 a19" order="1" />
    <bond atomRefs2="a2 a20" order="1" />
    <bond atomRefs2="a2 a26" order="1" />
    <bond atomRefs2="a3 a22" order="1" />
    <bond atomRefs2="a3 a26" order="1" />
    <bond atomRefs2="a4 a23" order="1" />
    <bond atomRefs2="a4 a27" order="1" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a5 a27" order="1" />
    <bond atomRefs2="a6 a19" order="2" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a7 a17" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a28" order="1" />
    <bond atomRefs2="a9 a14" order="1" />
    <bond atomRefs2="a9 a29" order="1" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a16" order="2" />
    <bond atomRefs2="a11 a13" order="1" />
    <bond atomRefs2="a11 a30" order="1" />
    <bond atomRefs2="a11 a31" order="1" />
    <bond atomRefs2="a12 a13" order="1" />
    <bond atomRefs2="a12 a18" order="2" />
    <bond atomRefs2="a13 a32" order="1" />
    <bond atomRefs2="a13 a33" order="1" />
    <bond atomRefs2="a14 a15" order="2" />
    <bond atomRefs2="a14 a21" order="1" />
    <bond atomRefs2="a15 a19" order="1" />
    <bond atomRefs2="a15 a23" order="1" />
    <bond atomRefs2="a16 a20" order="1" />
    <bond atomRefs2="a16 a34" order="1" />
    <bond atomRefs2="a17 a35" order="1" />
    <bond atomRefs2="a17 a36" order="1" />
    <bond atomRefs2="a17 a37" order="1" />
    <bond atomRefs2="a18 a22" order="1" />
    <bond atomRefs2="a18 a38" order="1" />
    <bond atomRefs2="a20 a22" order="2" />
    <bond atomRefs2="a21 a25" order="2" />
    <bond atomRefs2="a21 a39" order="1" />
    <bond atomRefs2="a23 a24" order="2" />
    <bond atomRefs2="a24 a25" order="1" />
    <bond atomRefs2="a25 a40" order="1" />
    <bond atomRefs2="a26 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a27 a43" order="1" />
    <bond atomRefs2="a27 a44" order="1" />
    <bond atomRefs2="a7 a45" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">10237</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
5
3
2
4</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">000027FD00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">3.4</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">61.315</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">27</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">80.194</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">31
1 -0.43
10 -0.14
11 0.27
12 -0.14
13 0.14
14 -0.14
15 0.09
16 -0.15
17 0.27
18 -0.15
19 0.63
2 -0.36
20 0.08
21 -0.15
22 0.08
23 0.08
24 0.08
25 -0.15
26 0.56
27 0.56
3 -0.36
34 0.15
38 0.15
39 0.15
4 -0.36
40 0.15
5 -0.36
6 -0.57
7 -0.81
8 0.41
9 0.42</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">12
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 cation
5 1 9 14 15 19 rings
5 2 3 20 22 26 rings
5 4 5 23 24 27 rings
6 10 12 16 18 20 22 rings
6 14 15 21 23 24 25 rings
6 7 8 10 11 12 13 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10411042 1 17760371389689147931
10906281 52 18200047144028728969
11014199 57 17616534394654323814
11135926 11 18335125498356418158
11578080 2 17272556481271659960
12107183 9 18117548531718137090
12236239 1 18186521008044970824
12403259 415 18060132180628386651
12788726 201 17845938416302458016
13402501 40 18410012100730013333
13785724 45 17689713061161777946
13944108 23 17763176943598879653
14341114 176 18334863792481031697
14790565 3 18337956671002577360
15099037 51 18413670214221949174
15196674 1 18409729560258450410
15238133 3 18261399953299135662
15927050 60 18408603651731155258
1601671 61 18410572868824171960
16087824 20 18266179439603216449
17349148 13 12103848985793751882
1813 80 16370727023889835110
18608769 82 18336550525254897379
20775438 99 16405015513525676551
21033648 144 18335971047924442789
21033648 29 17988911310433206656
21133410 127 17753599450234584405
21133410 171 17115729869623513506
21236236 1 18412262874368430551
21279426 13 18339365149855879558
21421861 104 17750219336835997730
23227448 37 18410855511694643582
23558518 356 17899694849506604882
23559900 14 18343015631898208648
293599 30 18410575076162886624
3004659 81 18261394400223276922
3298306 158 18343306937596208438
335352 9 18410855447886780014
34934 24 18410007750249856970
350125 39 18410576232068297499
3545911 37 18410013238521800393
3680242 22 18188766146449134034
4073 2 17895481422876915338
4214541 1 18409167735718199553
4340502 62 16805608036187585234
474 4 18270398274914679659
5104073 3 18261385685301773250
5265222 85 18267879461437250046
6138700 20 18197218044881810246
6287921 2 17682120216032707940
6328613 192 18409172134034294652
70251023 43 17553187114425291502</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">515.45
12.34
3.23
0.86
2.68
0.67
0.22
-6.91
-0.01
-1.49
0.3
-0.19
0.45
0.22</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1182.192</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">267.3</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/users/pichau/downloads/lista 1 Andreson-20250825T025544Z-1-001/lista 1 Andreson/10  - Bicuculina_/Conformer3D_COMPOUND_CID_10237.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">10237</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
