<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>16,17-dimethoxy-5,7-dioxa-13-azoniapentacyclo[11.8.0.02,10.04,8.015,20]henicosa-1(13),2,4(8),9,14,16,18,20-octaene</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-6.24116" y3="-0.218881" z3="-0.105384" />
    <atom id="a2" elementType="O" x3="-5.13154" y3="-2.09394" z3="0.368246" />
    <atom id="a3" elementType="O" x3="4.02232" y3="1.87008" z3="0.065629" />
    <atom id="a4" elementType="O" x3="5.71353" y3="-0.423865" z3="0.101129" />
    <atom id="a5" elementType="N" x3="-0.081801" y3="1.40382" z3="0.202502" formalCharge="1" />
    <atom id="a6" elementType="C" x3="-0.937062" y3="2.59816" z3="0.351437" />
    <atom id="a7" elementType="C" x3="-2.10645" y3="2.50554" z3="-0.611599" />
    <atom id="a8" elementType="C" x3="-0.659301" y3="0.155787" z3="0.124327" />
    <atom id="a9" elementType="C" x3="-2.87261" y3="1.24758" z3="-0.290582" />
    <atom id="a10" elementType="C" x3="-2.15335" y3="0.057569" z3="0.038976" />
    <atom id="a11" elementType="C" x3="1.27427" y3="1.55536" z3="0.180217" />
    <atom id="a12" elementType="C" x3="0.161108" y3="-0.985284" z3="0.086861" />
    <atom id="a13" elementType="C" x3="2.12819" y3="0.440764" z3="0.121566" />
    <atom id="a14" elementType="C" x3="1.55245" y3="-0.845068" z3="0.094216" />
    <atom id="a15" elementType="C" x3="-4.28189" y3="1.23836" z3="-0.342909" />
    <atom id="a16" elementType="C" x3="-2.86896" y3="-1.1431" z3="0.269508" />
    <atom id="a17" elementType="C" x3="-4.93013" y3="0.034443" z3="-0.097142" />
    <atom id="a18" elementType="C" x3="-4.25819" y3="-1.09963" z3="0.188697" />
    <atom id="a19" elementType="C" x3="3.53402" y3="0.596712" z3="0.089999" />
    <atom id="a20" elementType="C" x3="2.37581" y3="-1.97391" z3="0.058949" />
    <atom id="a21" elementType="C" x3="4.36133" y3="-0.558927" z3="0.077626" />
    <atom id="a22" elementType="C" x3="-6.40852" y3="-1.56967" z3="0.185639" />
    <atom id="a23" elementType="C" x3="3.76088" y3="-1.83489" z3="0.062646" />
    <atom id="a24" elementType="C" x3="5.27733" y3="2.29846" z3="-0.312849" />
    <atom id="a25" elementType="C" x3="6.63711" y3="-1.43991" z3="0.241636" />
    <atom id="a26" elementType="H" x3="-0.363943" y3="3.53858" z3="0.197091" />
    <atom id="a27" elementType="H" x3="-1.35029" y3="2.62229" z3="1.38521" />
    <atom id="a28" elementType="H" x3="-1.68722" y3="2.42924" z3="-1.63804" />
    <atom id="a29" elementType="H" x3="-2.75798" y3="3.40474" z3="-0.558616" />
    <atom id="a30" elementType="H" x3="1.69672" y3="2.55239" z3="0.232121" />
    <atom id="a31" elementType="H" x3="-0.263565" y3="-1.97851" z3="0.026728" />
    <atom id="a32" elementType="H" x3="-4.84729" y3="2.1288" z3="-0.586672" />
    <atom id="a33" elementType="H" x3="-2.38619" y3="-2.07625" z3="0.518138" />
    <atom id="a34" elementType="H" x3="1.94832" y3="-2.96898" z3="0.037042" />
    <atom id="a35" elementType="H" x3="-6.91387" y3="-2.08127" z3="-0.661249" />
    <atom id="a36" elementType="H" x3="-7.00597" y3="-1.68851" z3="1.1139" />
    <atom id="a37" elementType="H" x3="4.35974" y3="-2.73563" z3="0.051514" />
    <atom id="a38" elementType="H" x3="5.3048" y3="3.4062" z3="-0.259622" />
    <atom id="a39" elementType="H" x3="5.4702" y3="1.99898" z3="-1.36605" />
    <atom id="a40" elementType="H" x3="6.0643" y3="1.91187" z3="0.362787" />
    <atom id="a41" elementType="H" x3="6.56647" y3="-2.15046" z3="-0.60777" />
    <atom id="a42" elementType="H" x3="6.4724" y3="-1.9733" z3="1.2032" />
    <atom id="a43" elementType="H" x3="7.6568" y3="-1.00307" z3="0.256172" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a17" order="1" />
    <bond atomRefs2="a1 a22" order="1" />
    <bond atomRefs2="a2 a18" order="1" />
    <bond atomRefs2="a2 a22" order="1" />
    <bond atomRefs2="a3 a19" order="1" />
    <bond atomRefs2="a3 a24" order="1" />
    <bond atomRefs2="a4 a21" order="1" />
    <bond atomRefs2="a4 a25" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a8" order="2" />
    <bond atomRefs2="a5 a11" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a26" order="1" />
    <bond atomRefs2="a6 a27" order="1" />
    <bond atomRefs2="a7 a9" order="1" />
    <bond atomRefs2="a7 a28" order="1" />
    <bond atomRefs2="a7 a29" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a15" order="2" />
    <bond atomRefs2="a10 a16" order="2" />
    <bond atomRefs2="a11 a13" order="2" />
    <bond atomRefs2="a11 a30" order="1" />
    <bond atomRefs2="a12 a14" order="2" />
    <bond atomRefs2="a12 a31" order="1" />
    <bond atomRefs2="a13 a14" order="1" />
    <bond atomRefs2="a13 a19" order="1" />
    <bond atomRefs2="a14 a20" order="1" />
    <bond atomRefs2="a15 a17" order="1" />
    <bond atomRefs2="a15 a32" order="1" />
    <bond atomRefs2="a16 a18" order="1" />
    <bond atomRefs2="a16 a33" order="1" />
    <bond atomRefs2="a17 a18" order="2" />
    <bond atomRefs2="a19 a21" order="2" />
    <bond atomRefs2="a20 a23" order="2" />
    <bond atomRefs2="a20 a34" order="1" />
    <bond atomRefs2="a21 a23" order="1" />
    <bond atomRefs2="a22 a35" order="1" />
    <bond atomRefs2="a22 a36" order="1" />
    <bond atomRefs2="a23 a37" order="1" />
    <bond atomRefs2="a24 a38" order="1" />
    <bond atomRefs2="a24 a39" order="1" />
    <bond atomRefs2="a24 a40" order="1" />
    <bond atomRefs2="a25 a41" order="1" />
    <bond atomRefs2="a25 a42" order="1" />
    <bond atomRefs2="a25 a43" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/1_berberine/berberine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">16,17-dimethoxy-5,7-dioxa-13-azoniapentacyclo[11.8.0.02,10.04,8.015,20]henicosa-1(13),2,4(8),9,14,16,18,20-octaene</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
