<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>(1S,2S,5S,8S,9R)-2,5,9-trimethyl-11-oxotricyclo[6.3.0.01,5]undec-3-ene-3-carboxylic acid</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="1.2512" y3="1.4656" z3="-2.1606" />
    <atom id="a2" elementType="O" x3="-3.8475" y3="-0.8559" z3="0.7736" />
    <atom id="a3" elementType="O" x3="-3.8342" y3="1.3643" z3="0.225" />
    <atom id="a4" elementType="C" x3="0.4931" y3="0.1966" z3="-0.2177" />
    <atom id="a5" elementType="C" x3="1.3465" y3="-0.1693" z3="1.0345" />
    <atom id="a6" elementType="C" x3="-0.0016" y3="-1.1734" z3="-0.7921" />
    <atom id="a7" elementType="C" x3="-0.789" y3="1.057" z3="0.006" />
    <atom id="a8" elementType="C" x3="0.9837" y3="-1.6131" z3="1.3771" />
    <atom id="a9" elementType="C" x3="0.7216" y3="-2.2586" z3="0.0217" />
    <atom id="a10" elementType="C" x3="2.8203" y3="-0.029" z3="0.5922" />
    <atom id="a11" elementType="C" x3="1.4976" y3="0.9736" z3="-1.0652" />
    <atom id="a12" elementType="C" x3="2.8239" y3="1.1414" z3="-0.3799" />
    <atom id="a13" elementType="C" x3="-1.4718" y3="-1.1592" z3="-0.449" />
    <atom id="a14" elementType="C" x3="-1.8783" y3="0.0348" z3="-0.0151" />
    <atom id="a15" elementType="C" x3="0.1719" y3="-1.3872" z3="-2.2941" />
    <atom id="a16" elementType="C" x3="-0.786" y3="1.9358" z3="1.2531" />
    <atom id="a17" elementType="C" x3="3.7683" y3="0.1936" z3="1.7637" />
    <atom id="a18" elementType="C" x3="-3.2697" y3="0.2831" z3="0.3267" />
    <atom id="a19" elementType="H" x3="1.1673" y3="0.4796" z3="1.8954" />
    <atom id="a20" elementType="H" x3="-0.9455" y3="1.7191" z3="-0.8567" />
    <atom id="a21" elementType="H" x3="0.0732" y3="-1.6351" z3="1.9878" />
    <atom id="a22" elementType="H" x3="1.7692" y3="-2.1341" z3="1.9325" />
    <atom id="a23" elementType="H" x3="1.6708" y3="-2.5343" z3="-0.4526" />
    <atom id="a24" elementType="H" x3="0.1356" y3="-3.1786" z3="0.1268" />
    <atom id="a25" elementType="H" x3="3.1509" y3="-0.9265" z3="0.0545" />
    <atom id="a26" elementType="H" x3="3.6467" y3="1.0728" z3="-1.0958" />
    <atom id="a27" elementType="H" x3="2.8376" y3="2.1102" z3="0.1286" />
    <atom id="a28" elementType="H" x3="-2.1006" y3="-2.03" z3="-0.5825" />
    <atom id="a29" elementType="H" x3="-0.2307" y3="-2.3599" z3="-2.601" />
    <atom id="a30" elementType="H" x3="-0.35" y3="-0.6192" z3="-2.8762" />
    <atom id="a31" elementType="H" x3="1.2291" y3="-1.3683" z3="-2.5804" />
    <atom id="a32" elementType="H" x3="-0.8508" y3="1.3465" z3="2.174" />
    <atom id="a33" elementType="H" x3="0.1157" y3="2.5556" z3="1.2927" />
    <atom id="a34" elementType="H" x3="-1.6445" y3="2.6165" z3="1.2482" />
    <atom id="a35" elementType="H" x3="3.749" y3="-0.66" z3="2.4486" />
    <atom id="a36" elementType="H" x3="4.7965" y3="0.3178" z3="1.4081" />
    <atom id="a37" elementType="H" x3="3.499" y3="1.0898" z3="2.3328" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a11" order="2" />
    <bond atomRefs2="a2 a18" order="1" />
    <bond atomRefs2="a17 a37" order="1" />
    <bond atomRefs2="a3 a18" order="2" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a7" order="1" />
    <bond atomRefs2="a4 a11" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a5 a10" order="1" />
    <bond atomRefs2="a5 a19" order="1" />
    <bond atomRefs2="a6 a9" order="1" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a15" order="1" />
    <bond atomRefs2="a7 a14" order="1" />
    <bond atomRefs2="a7 a16" order="1" />
    <bond atomRefs2="a7 a20" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a21" order="1" />
    <bond atomRefs2="a8 a22" order="1" />
    <bond atomRefs2="a9 a23" order="1" />
    <bond atomRefs2="a9 a24" order="1" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a17" order="1" />
    <bond atomRefs2="a10 a25" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a12 a26" order="1" />
    <bond atomRefs2="a12 a27" order="1" />
    <bond atomRefs2="a13 a14" order="2" />
    <bond atomRefs2="a13 a28" order="1" />
    <bond atomRefs2="a14 a18" order="1" />
    <bond atomRefs2="a15 a29" order="1" />
    <bond atomRefs2="a15 a30" order="1" />
    <bond atomRefs2="a15 a31" order="1" />
    <bond atomRefs2="a16 a32" order="1" />
    <bond atomRefs2="a16 a33" order="1" />
    <bond atomRefs2="a16 a34" order="1" />
    <bond atomRefs2="a17 a35" order="1" />
    <bond atomRefs2="a17 a36" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">4</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">176150</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
4
2
3</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0002B01600000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">36.447</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">18</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">58.0822</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">13
1 -0.57
11 0.45
12 0.06
13 -0.29
14 -0.12
18 0.71
2 -0.65
28 0.15
3 -0.57
38 0.5
4 0.06
6 0.14
7 0.14</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">7
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 2 3 18 anion
5 4 5 10 11 12 rings
5 4 5 6 8 9 rings
5 4 6 7 13 14 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10863032 1 17096662086837421560
10948715 1 18264215866617517076
11132069 177 18130782378139132369
12119455 92 15769484400767712376
12138202 97 16128082481440611654
12382932 28 18342739590007128379
12423570 1 16175022569992585702
13027679 85 13716747159638377436
13140716 1 18057883748269690441
13172582 1 18272366516170217761
13538477 17 18191583262173364822
13571099 52 16845569850739359044
14787075 74 18194113251271380378
14817 1 12095599259872085958
15375462 478 18261664905025150320
15557651 10 15984522452168315738
15775835 57 18131624595350611778
15881359 60 17470679426863437822
15906896 17 18124595537789765430
16945 1 18337378388184058326
17844478 74 15502639512838529478
18981168 100 16341747062835912441
19010151 120 17749388148246115088
20473742 2 16733261365059746148
20645476 183 17971487427008945220
20820808 20 13686296894040449114
23402539 116 17274526690070923472
23419403 2 16467492607114648625
23493267 7 18338536174086342571
2748010 2 17828185606881019702
276578 36 18273216382697443258
296302 2 16732989716862694033
3286 77 16370717158233865568
7364860 26 17558554607974009878
77492 1 18262230135722120372
81228 2 17055804277720498791</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">352.82
5.01
1.96
1.71
2.23
0.38
-0.6
-1.8
1.92
0.28
-0.08
-1.08
0.18
-0.24</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">768.712</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">197.4</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/15_suberogorgin/suberogorgin.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">(1S,2S,5S,8S,9R)-2,5,9-trimethyl-11-oxotricyclo[6.3.0.01,5]undec-3-ene-3-carboxylic acid</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
