<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>1,2,4-trimethoxy-12-methyl-[1,3]benzodioxolo[5,6-c]phenanthridin-12-ium</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="5.70619" y3="1.72246" z3="0.220568" />
    <atom id="a2" elementType="O" x3="6.41741" y3="-0.377083" z3="0.02958" />
    <atom id="a3" elementType="O" x3="-2.00056" y3="-3.00876" z3="-0.508715" />
    <atom id="a4" elementType="O" x3="-3.89742" y3="2.129" z3="0.188642" />
    <atom id="a5" elementType="O" x3="-5.65794" y3="-0.119675" z3="0.066984" />
    <atom id="a6" elementType="N" x3="0.202308" y3="1.64064" z3="0.130839" formalCharge="1" />
    <atom id="a7" elementType="C" x3="0.835142" y3="0.402116" z3="0.00103" />
    <atom id="a8" elementType="C" x3="-0.012782" y3="-0.77534" z3="-0.140214" />
    <atom id="a9" elementType="C" x3="-1.46076" y3="-0.647444" z3="-0.142957" />
    <atom id="a10" elementType="C" x3="2.29799" y3="0.211095" z3="0.003994" />
    <atom id="a11" elementType="C" x3="-2.00787" y3="0.648979" z3="0.019617" />
    <atom id="a12" elementType="C" x3="2.81998" y3="-1.12717" z3="-0.120694" />
    <atom id="a13" elementType="C" x3="-1.15818" y3="1.74132" z3="0.143128" />
    <atom id="a14" elementType="C" x3="0.614567" y3="-2.03835" z3="-0.256136" />
    <atom id="a15" elementType="C" x3="1.97405" y3="-2.20301" z3="-0.244412" />
    <atom id="a16" elementType="C" x3="3.30189" y3="1.23882" z3="0.125101" />
    <atom id="a17" elementType="C" x3="-2.40542" y3="-1.7309" z3="-0.30023" />
    <atom id="a18" elementType="C" x3="-3.41415" y3="0.871026" z3="0.064798" />
    <atom id="a19" elementType="C" x3="4.20656" y3="-1.40508" z3="-0.118792" />
    <atom id="a20" elementType="C" x3="4.65226" y3="0.906337" z3="0.11903" />
    <atom id="a21" elementType="C" x3="5.08253" y3="-0.352182" z3="0.003899" />
    <atom id="a22" elementType="C" x3="0.879833" y3="2.939" z3="0.277478" />
    <atom id="a23" elementType="C" x3="-4.3025" y3="-0.211335" z3="-0.035365" />
    <atom id="a24" elementType="C" x3="-3.78769" y3="-1.47626" z3="-0.23994" />
    <atom id="a25" elementType="C" x3="6.85343" y3="0.936408" z3="0.167212" />
    <atom id="a26" elementType="C" x3="-2.78281" y3="-4.12612" z3="-0.723133" />
    <atom id="a27" elementType="C" x3="-4.23075" y3="2.8829" z3="-0.920947" />
    <atom id="a28" elementType="C" x3="-6.39424" y3="0.821007" z3="0.759749" />
    <atom id="a29" elementType="H" x3="-1.6159" y3="2.71666" z3="0.262063" />
    <atom id="a30" elementType="H" x3="0.121419" y3="-2.97411" z3="-0.349266" />
    <atom id="a31" elementType="H" x3="2.37234" y3="-3.20935" z3="-0.333568" />
    <atom id="a32" elementType="H" x3="3.16254" y3="2.28347" z3="0.22495" />
    <atom id="a33" elementType="H" x3="4.59257" y3="-2.41406" z3="-0.209698" />
    <atom id="a34" elementType="H" x3="0.189571" y3="3.80622" z3="0.365396" />
    <atom id="a35" elementType="H" x3="1.45833" y3="2.95752" z3="1.22463" />
    <atom id="a36" elementType="H" x3="1.47102" y3="3.15802" z3="-0.636539" />
    <atom id="a37" elementType="H" x3="-4.50237" y3="-2.2825" z3="-0.334596" />
    <atom id="a38" elementType="H" x3="7.43782" y3="1.04861" z3="1.10511" />
    <atom id="a39" elementType="H" x3="7.47508" y3="1.22539" z3="-0.706711" />
    <atom id="a40" elementType="H" x3="-3.39444" y3="-3.99414" z3="-1.64161" />
    <atom id="a41" elementType="H" x3="-3.43641" y3="-4.31601" z3="0.154136" />
    <atom id="a42" elementType="H" x3="-2.12231" y3="-5.00542" z3="-0.865455" />
    <atom id="a43" elementType="H" x3="-4.60977" y3="3.8719" z3="-0.591569" />
    <atom id="a44" elementType="H" x3="-5.02241" y3="2.37561" z3="-1.51399" />
    <atom id="a45" elementType="H" x3="-3.34272" y3="3.03462" z3="-1.57024" />
    <atom id="a46" elementType="H" x3="-6.10484" y3="0.805224" z3="1.83235" />
    <atom id="a47" elementType="H" x3="-7.46807" y3="0.554121" z3="0.685823" />
    <atom id="a48" elementType="H" x3="-6.28715" y3="1.83826" z3="0.349616" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a20" order="1" />
    <bond atomRefs2="a1 a25" order="1" />
    <bond atomRefs2="a2 a21" order="1" />
    <bond atomRefs2="a2 a25" order="1" />
    <bond atomRefs2="a3 a17" order="1" />
    <bond atomRefs2="a3 a26" order="1" />
    <bond atomRefs2="a4 a18" order="1" />
    <bond atomRefs2="a4 a27" order="1" />
    <bond atomRefs2="a5 a23" order="1" />
    <bond atomRefs2="a5 a28" order="1" />
    <bond atomRefs2="a6 a7" order="2" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a22" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a8 a9" order="2" />
    <bond atomRefs2="a8 a14" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a17" order="1" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a16" order="2" />
    <bond atomRefs2="a11 a13" order="2" />
    <bond atomRefs2="a11 a18" order="1" />
    <bond atomRefs2="a12 a15" order="1" />
    <bond atomRefs2="a12 a19" order="2" />
    <bond atomRefs2="a13 a29" order="1" />
    <bond atomRefs2="a14 a15" order="2" />
    <bond atomRefs2="a14 a30" order="1" />
    <bond atomRefs2="a15 a31" order="1" />
    <bond atomRefs2="a16 a20" order="1" />
    <bond atomRefs2="a16 a32" order="1" />
    <bond atomRefs2="a17 a24" order="2" />
    <bond atomRefs2="a18 a23" order="2" />
    <bond atomRefs2="a19 a21" order="1" />
    <bond atomRefs2="a19 a33" order="1" />
    <bond atomRefs2="a20 a21" order="2" />
    <bond atomRefs2="a22 a34" order="1" />
    <bond atomRefs2="a22 a35" order="1" />
    <bond atomRefs2="a22 a36" order="1" />
    <bond atomRefs2="a23 a24" order="1" />
    <bond atomRefs2="a24 a37" order="1" />
    <bond atomRefs2="a25 a38" order="1" />
    <bond atomRefs2="a25 a39" order="1" />
    <bond atomRefs2="a26 a40" order="1" />
    <bond atomRefs2="a26 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a27 a43" order="1" />
    <bond atomRefs2="a27 a44" order="1" />
    <bond atomRefs2="a27 a45" order="1" />
    <bond atomRefs2="a28 a46" order="1" />
    <bond atomRefs2="a28 a47" order="1" />
    <bond atomRefs2="a28 a48" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">443720</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
2</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0006C54800000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">3.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">50.982</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">28</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">162.6816</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">29
1 -0.36
13 0.21
14 -0.15
15 -0.15
16 -0.15
17 0.08
18 0.08
19 -0.15
2 -0.36
20 0.08
21 0.08
22 0.49
23 0.08
24 -0.15
25 0.56
26 0.28
27 0.28
28 0.28
29 0.15
3 -0.36
30 0.15
31 0.15
32 0.15
33 0.15
37 0.15
4 -0.36
5 -0.36
6 -0.21
7 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">10
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 20 21 25 rings
6 10 12 16 19 20 21 rings
6 6 7 8 9 11 13 rings
6 7 8 10 12 14 15 rings
6 9 11 17 18 23 24 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 18187086174054096992
10290309 65 18339080384781713399
10411042 1 17834113430818593207
10616163 171 18411701027593986798
10675989 125 17327730704956870045
10906281 52 18200329770104024103
10967382 1 18410855430216624891
1100329 8 18340208608328673025
11112241 14 16412923119289780560
11578080 2 16807554098680594607
12236239 1 17917994975173703883
12788726 201 17345758473361220409
12838862 33 18338498799154624449
13140716 1 18194126441680422561
13402501 40 18410011031151242256
14765038 42 18201174169433261961
14790565 3 18268151963484052041
15042514 8 18264774436348193059
15131766 46 15649332080296911126
15196674 1 18409729534931550346
1601671 61 18412543219457135824
1813 80 17022627450660139716
18608769 82 18335987562379598891
19141452 34 18341896328696895047
19319366 153 18040435481757498986
19591789 44 18266176136994073891
20511986 3 18041827455156541664
20642791 178 18116725207904008876
21033648 29 18270385123493256921
21133410 171 17118824973164569446
21236236 1 18340767151545584095
21267235 1 18409456868484578826
21279426 13 18266458702955554316
21421861 104 17969493819597747890
23227448 37 18413106181958128494
23402539 116 18341326799338938054
23559900 14 18270955868616998560
3004659 81 18333733499360410024
3178227 256 18336562568453608081
335352 9 18411419540095838709
338550 245 18261959651767433884
34797466 226 17917720110531749468
34934 24 18410571794723989658
350125 39 18410857651363745393
3545911 37 18411702080145356160
3680242 22 18262797355247665306
4073 2 18041565845021130810
4093350 32 16916798326920973543
4214541 1 18410011031045779656
5104073 3 18188773821075462217
59755656 215 18341340985610694406</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">541.9
13.47
3.28
0.78
7.11
0.9
0.05
-4.19
-1.46
-2.11
0.88
-0.78
-0.02
0.1</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1232.73</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">284.8</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/3_chelilutine/chelilutine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">1,2,4-trimethoxy-12-methyl-[1,3]benzodioxolo[5,6-c]phenanthridin-12-ium</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
