<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>3,16,17-trimethoxy-12-methyl-6,8-dioxa-12-azoniapentacyclo[11.8.0.02,10.05,9.014,19]henicosa-1(13),2,4,9,11,14,16,18,20-nonaene</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="4.29191" y3="2.31399" z3="-0.230169" />
    <atom id="a2" elementType="O" x3="5.86017" y3="0.743856" z3="-0.342522" />
    <atom id="a3" elementType="O" x3="2.69603" y3="-2.88932" z3="-0.412575" />
    <atom id="a4" elementType="O" x3="-5.33279" y3="1.4468" z3="0.090969" />
    <atom id="a5" elementType="O" x3="-5.91208" y3="-1.32622" z3="0.329458" />
    <atom id="a6" elementType="N" x3="0.080208" y3="1.60973" z3="-0.126553" formalCharge="1" />
    <atom id="a7" elementType="C" x3="-0.444336" y3="0.310118" z3="-0.118187" />
    <atom id="a8" elementType="C" x3="0.502547" y3="-0.802053" z3="-0.169548" />
    <atom id="a9" elementType="C" x3="1.92828" y3="-0.556056" z3="-0.24658" />
    <atom id="a10" elementType="C" x3="2.34423" y3="0.798649" z3="-0.225181" />
    <atom id="a11" elementType="C" x3="-1.88311" y3="-0.013218" z3="-0.041882" />
    <atom id="a12" elementType="C" x3="1.42692" y3="1.82479" z3="-0.168202" />
    <atom id="a13" elementType="C" x3="3.7065" y3="1.11023" z3="-0.260584" />
    <atom id="a14" elementType="C" x3="-2.27849" y3="-1.37963" z3="0.019446" />
    <atom id="a15" elementType="C" x3="2.98245" y3="-1.56562" z3="-0.341902" />
    <atom id="a16" elementType="C" x3="-0.006181" y3="-2.11778" z3="-0.12401" />
    <atom id="a17" elementType="C" x3="4.65386" y3="0.170514" z3="-0.328805" />
    <atom id="a18" elementType="C" x3="-1.34397" y3="-2.39114" z3="-0.024193" />
    <atom id="a19" elementType="C" x3="4.34625" y3="-1.16946" z3="-0.379352" />
    <atom id="a20" elementType="C" x3="-2.97132" y3="0.914625" z3="-0.017764" />
    <atom id="a21" elementType="C" x3="-0.692365" y3="2.86271" z3="-0.07582" />
    <atom id="a22" elementType="C" x3="-3.62225" y3="-1.76578" z3="0.135942" />
    <atom id="a23" elementType="C" x3="-4.32767" y3="0.528168" z3="0.088691" />
    <atom id="a24" elementType="C" x3="-4.64827" y3="-0.83675" z3="0.18642" />
    <atom id="a25" elementType="C" x3="5.66788" y3="2.11857" z3="-0.274656" />
    <atom id="a26" elementType="C" x3="3.58243" y3="-3.93598" z3="-0.572104" />
    <atom id="a27" elementType="C" x3="-5.22528" y3="2.80697" z3="-0.117675" />
    <atom id="a28" elementType="C" x3="-7.0832" y3="-0.620484" z3="0.509336" />
    <atom id="a29" elementType="H" x3="1.8244" y3="2.83558" z3="-0.160764" />
    <atom id="a30" elementType="H" x3="0.575484" y3="-3.0075" z3="-0.1392" />
    <atom id="a31" elementType="H" x3="-1.65214" y3="-3.43149" z3="0.021212" />
    <atom id="a32" elementType="H" x3="5.15743" y3="-1.88103" z3="-0.445531" />
    <atom id="a33" elementType="H" x3="-2.85587" y3="1.95325" z3="-0.079443" />
    <atom id="a34" elementType="H" x3="-1.26262" y3="2.9168" z3="0.875614" />
    <atom id="a35" elementType="H" x3="-0.067769" y3="3.78304" z3="-0.069426" />
    <atom id="a36" elementType="H" x3="-1.30443" y3="2.96556" z3="-0.996284" />
    <atom id="a37" elementType="H" x3="-3.88539" y3="-2.8169" z3="0.197971" />
    <atom id="a38" elementType="H" x3="6.14167" y3="2.5259" z3="0.644059" />
    <atom id="a39" elementType="H" x3="6.0949" y3="2.60923" z3="-1.17448" />
    <atom id="a40" elementType="H" x3="3.01396" y3="-4.88782" z3="-0.604488" />
    <atom id="a41" elementType="H" x3="4.29073" y3="-3.97713" z3="0.281979" />
    <atom id="a42" elementType="H" x3="4.13627" y3="-3.82575" z3="-1.52904" />
    <atom id="a43" elementType="H" x3="-4.59541" y3="3.27459" z3="0.667727" />
    <atom id="a44" elementType="H" x3="-6.23696" y3="3.2596" z3="-0.073122" />
    <atom id="a45" elementType="H" x3="-4.79801" y3="3.00423" z3="-1.12474" />
    <atom id="a46" elementType="H" x3="-7.91995" y3="-1.33873" z3="0.627562" />
    <atom id="a47" elementType="H" x3="-7.29724" y3="0.015891" z3="-0.374209" />
    <atom id="a48" elementType="H" x3="-7.02079" y3="-0.006772" z3="1.4339" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a13" order="1" />
    <bond atomRefs2="a1 a25" order="1" />
    <bond atomRefs2="a2 a17" order="1" />
    <bond atomRefs2="a2 a25" order="1" />
    <bond atomRefs2="a3 a15" order="1" />
    <bond atomRefs2="a3 a26" order="1" />
    <bond atomRefs2="a4 a23" order="1" />
    <bond atomRefs2="a4 a27" order="1" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a5 a28" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a12" order="2" />
    <bond atomRefs2="a6 a21" order="1" />
    <bond atomRefs2="a7 a8" order="2" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a16" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a15" order="2" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a13" order="2" />
    <bond atomRefs2="a11 a14" order="1" />
    <bond atomRefs2="a11 a20" order="2" />
    <bond atomRefs2="a12 a29" order="1" />
    <bond atomRefs2="a13 a17" order="1" />
    <bond atomRefs2="a14 a18" order="1" />
    <bond atomRefs2="a14 a22" order="2" />
    <bond atomRefs2="a15 a19" order="1" />
    <bond atomRefs2="a16 a18" order="2" />
    <bond atomRefs2="a16 a30" order="1" />
    <bond atomRefs2="a17 a19" order="2" />
    <bond atomRefs2="a18 a31" order="1" />
    <bond atomRefs2="a19 a32" order="1" />
    <bond atomRefs2="a20 a23" order="1" />
    <bond atomRefs2="a20 a33" order="1" />
    <bond atomRefs2="a21 a34" order="1" />
    <bond atomRefs2="a21 a35" order="1" />
    <bond atomRefs2="a21 a36" order="1" />
    <bond atomRefs2="a22 a24" order="1" />
    <bond atomRefs2="a22 a37" order="1" />
    <bond atomRefs2="a23 a24" order="2" />
    <bond atomRefs2="a25 a38" order="1" />
    <bond atomRefs2="a25 a39" order="1" />
    <bond atomRefs2="a26 a40" order="1" />
    <bond atomRefs2="a26 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a27 a43" order="1" />
    <bond atomRefs2="a27 a44" order="1" />
    <bond atomRefs2="a27 a45" order="1" />
    <bond atomRefs2="a28 a46" order="1" />
    <bond atomRefs2="a28 a47" order="1" />
    <bond atomRefs2="a28 a48" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">356662</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">2
1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0005713600000002</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">3.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">50.98</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">28</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">161.1238</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">29
1 -0.36
12 0.21
13 0.08
15 0.08
16 -0.15
17 0.08
18 -0.15
19 -0.15
2 -0.36
20 -0.15
21 0.49
22 -0.15
23 0.08
24 0.08
25 0.56
26 0.28
27 0.28
28 0.28
29 0.15
3 -0.36
30 0.15
31 0.15
32 0.15
33 0.15
37 0.15
4 -0.36
5 -0.36
6 -0.21
7 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">10
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 13 17 25 rings
6 11 14 20 22 23 24 rings
6 6 7 8 9 10 12 rings
6 7 8 11 14 16 18 rings
6 9 10 13 15 17 19 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 18188206632469711624
10411042 1 17691124834424112326
10616163 171 18339361976249593846
10835480 77 18336820906009484741
10906281 52 18263943166406587770
10967382 1 18411136939848382082
11578080 2 17097195144282829878
12107183 9 17694511346852061977
12236239 1 17846785126365927531
12403259 415 18334579006221335167
12730499 353 18412269445415172954
12788726 201 17489594411200865736
12838862 33 18267848627477011688
13073987 5 18334858299270257001
13140716 1 18194690263285312683
13402501 40 18409729577406508641
14341114 176 18409737270299733771
14617045 38 18411426141365626798
14790565 3 18410295813005104313
15081414 286 18412833464456605313
15196674 1 18410009922817324441
1601671 61 18411134753609918608
17492 89 18195809574602248210
1813 80 17095526183946517717
18608769 82 18264210386761824971
18681886 176 18339639066497381144
19591789 44 18266177240821748515
20642791 178 17828209019006472964
20715895 44 18191297187445260677
21033648 29 18339347648175644745
21197605 99 18339647857478187099
21236236 1 18409727366252933085
21267235 1 18410863148652663954
21279426 13 18337953372567258589
21421861 104 17969209063313372418
22149856 69 18339942462728402969
23559900 14 18269834229581314310
239999 70 18201445753395779822
3004659 81 18261392213794552058
335352 9 18339080500787262052
34797466 226 17846508070678566460
34934 24 18411132545991375682
350125 39 18410576227942245681
3545911 37 18411420639180165842
3680242 22 18262232223398194594
4073 2 17968382341589607427
4093350 32 17131845230560514151
5104073 3 18334580088547806641
5265222 85 18122354738215260140
5283173 99 18261105223732252021
59755656 215 18410015416824496238
9709674 26 18411424973071881350</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">541.9
13.68
3.3
0.78
6.12
0.71
-0.08
-3.74
0.83
-1.46
-0.66
0.58
0.09
1.39</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1231.308</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">285.8</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/13_sanguirubine/sanguirubine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">3,16,17-trimethoxy-12-methyl-6,8-dioxa-12-azoniapentacyclo[11.8.0.02,10.05,9.014,19]henicosa-1(13),2,4,9,11,14,16,18,20-nonaene</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
