<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>24-methyl-5,7,18,20-tetraoxa-24-azoniahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-1(24),2,4(8),9,11,13,15,17(21),22-nonaene</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-4.62103" y3="1.69405" z3="0.000462" />
    <atom id="a2" elementType="O" x3="-5.96577" y3="-0.080724" z3="-0.00093" />
    <atom id="a3" elementType="O" x3="5.19396" y3="1.59986" z3="0.000732" />
    <atom id="a4" elementType="O" x3="5.91576" y3="-0.504955" z3="-0.000751" />
    <atom id="a5" elementType="N" x3="-0.310564" y3="1.49133" z3="0.000654" formalCharge="1" />
    <atom id="a6" elementType="C" x3="0.340549" y3="0.249218" z3="-0.000221" />
    <atom id="a7" elementType="C" x3="-0.488356" y3="-0.942184" z3="-0.001106" />
    <atom id="a8" elementType="C" x3="-1.91229" y3="-0.833162" z3="-0.001112" />
    <atom id="a9" elementType="C" x3="1.79786" y3="0.059555" z3="-0.000323" />
    <atom id="a10" elementType="C" x3="-2.484" y3="0.455318" z3="-0.000231" />
    <atom id="a11" elementType="C" x3="2.3207" y3="-1.28841" z3="-0.001269" />
    <atom id="a12" elementType="C" x3="-1.67666" y3="1.57438" z3="0.000636" />
    <atom id="a13" elementType="C" x3="-3.87831" y3="0.581283" z3="-0.000258" />
    <atom id="a14" elementType="C" x3="0.111887" y3="-2.21579" z3="-0.00198" />
    <atom id="a15" elementType="C" x3="1.4735" y3="-2.37981" z3="-0.002052" />
    <atom id="a16" elementType="C" x3="2.79308" y3="1.09855" z3="0.000415" />
    <atom id="a17" elementType="C" x3="-2.809" y3="-1.9579" z3="-0.001984" />
    <atom id="a18" elementType="C" x3="-4.69392" y3="-0.487803" z3="-0.001096" />
    <atom id="a19" elementType="C" x3="3.70907" y3="-1.55656" z3="-0.001453" />
    <atom id="a20" elementType="C" x3="4.14403" y3="0.77246" z3="0.000174" />
    <atom id="a21" elementType="C" x3="4.5803" y3="-0.490356" z3="-0.000715" />
    <atom id="a22" elementType="C" x3="0.350049" y3="2.80569" z3="0.001657" />
    <atom id="a23" elementType="C" x3="-4.20359" y3="-1.78195" z3="-0.001975" />
    <atom id="a24" elementType="C" x3="-5.95869" y3="1.3105" z3="5.1e-05" />
    <atom id="a25" elementType="C" x3="6.34512" y3="0.818192" z3="0.000154" />
    <atom id="a26" elementType="H" x3="-2.17436" y3="2.53951" z3="0.001304" />
    <atom id="a27" elementType="H" x3="-0.444981" y3="-3.13452" z3="-0.00265" />
    <atom id="a28" elementType="H" x3="1.8712" y3="-3.38951" z3="-0.002756" />
    <atom id="a29" elementType="H" x3="2.64013" y3="2.14669" z3="0.001147" />
    <atom id="a30" elementType="H" x3="-2.48124" y3="-2.98177" z3="-0.002695" />
    <atom id="a31" elementType="H" x3="4.10028" y3="-2.56753" z3="-0.002168" />
    <atom id="a32" elementType="H" x3="0.935895" y3="2.93175" z3="0.936073" />
    <atom id="a33" elementType="H" x3="0.93593" y3="2.93316" z3="-0.932542" />
    <atom id="a34" elementType="H" x3="-0.35722" y3="3.66411" z3="0.002289" />
    <atom id="a35" elementType="H" x3="-4.87521" y3="-2.63077" z3="-0.002643" />
    <atom id="a36" elementType="H" x3="-6.46581" y3="1.6955" z3="-0.910005" />
    <atom id="a37" elementType="H" x3="-6.466" y3="1.69422" z3="0.91054" />
    <atom id="a38" elementType="H" x3="6.94702" y3="1.02392" z3="0.910679" />
    <atom id="a39" elementType="H" x3="6.94696" y3="1.02518" z3="-0.910127" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a13" order="1" />
    <bond atomRefs2="a1 a24" order="1" />
    <bond atomRefs2="a2 a18" order="1" />
    <bond atomRefs2="a2 a24" order="1" />
    <bond atomRefs2="a3 a20" order="1" />
    <bond atomRefs2="a3 a25" order="1" />
    <bond atomRefs2="a4 a21" order="1" />
    <bond atomRefs2="a4 a25" order="1" />
    <bond atomRefs2="a5 a6" order="2" />
    <bond atomRefs2="a5 a12" order="1" />
    <bond atomRefs2="a5 a22" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a9" order="1" />
    <bond atomRefs2="a7 a8" order="2" />
    <bond atomRefs2="a7 a14" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a17" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a16" order="2" />
    <bond atomRefs2="a10 a12" order="2" />
    <bond atomRefs2="a10 a13" order="1" />
    <bond atomRefs2="a11 a15" order="1" />
    <bond atomRefs2="a11 a19" order="2" />
    <bond atomRefs2="a12 a26" order="1" />
    <bond atomRefs2="a13 a18" order="2" />
    <bond atomRefs2="a14 a15" order="2" />
    <bond atomRefs2="a14 a27" order="1" />
    <bond atomRefs2="a15 a28" order="1" />
    <bond atomRefs2="a16 a20" order="1" />
    <bond atomRefs2="a16 a29" order="1" />
    <bond atomRefs2="a17 a23" order="2" />
    <bond atomRefs2="a17 a30" order="1" />
    <bond atomRefs2="a18 a23" order="1" />
    <bond atomRefs2="a19 a21" order="1" />
    <bond atomRefs2="a19 a31" order="1" />
    <bond atomRefs2="a20 a21" order="2" />
    <bond atomRefs2="a22 a32" order="1" />
    <bond atomRefs2="a22 a33" order="1" />
    <bond atomRefs2="a22 a34" order="1" />
    <bond atomRefs2="a23 a35" order="1" />
    <bond atomRefs2="a24 a36" order="1" />
    <bond atomRefs2="a24 a37" order="1" />
    <bond atomRefs2="a25 a38" order="1" />
    <bond atomRefs2="a25 a39" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">5154</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0000142200000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">1.2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">51.128</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">25</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">113.4665</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">27
1 -0.36
12 0.21
13 0.08
14 -0.15
15 -0.15
16 -0.15
17 -0.15
18 0.08
19 -0.15
2 -0.36
20 0.08
21 0.08
22 0.49
23 -0.15
24 0.56
25 0.56
26 0.15
27 0.15
28 0.15
29 0.15
3 -0.36
30 0.15
31 0.15
35 0.15
4 -0.36
5 -0.21
6 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">10
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
5 1 2 13 18 24 rings
5 3 4 20 21 25 rings
6 5 6 7 8 10 12 rings
6 6 7 9 11 14 15 rings
6 8 10 13 17 18 23 rings
6 9 11 16 19 20 21 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 18186524323279864105
10411042 1 17618223244747209527
10906281 52 18336284382530262978
10967382 1 18410855425779206790
1100329 8 18339643472284429128
11112241 14 16556193886656709624
11578080 2 16807554090375535631
12011746 2 18412826888850924340
12107183 9 17690561883794432083
12236239 1 18408322185374767150
12403259 415 18130221674585489008
12516196 113 18131067143003061865
12788726 201 17417252014019024481
12838862 33 18339060649374956321
13140716 1 18266746955617810049
13402501 40 18410012143304873448
13785724 45 17905603299316244026
14528608 73 18413388747977643518
14787075 74 18409447007276545018
14790565 3 18410296951413978956
15196674 1 18410575089032152582
15927050 60 17622724645435174972
1601671 61 18411698789857555088
1813 80 17022906730945375005
18608769 82 18336269050515641467
18681886 176 18341888649158012136
19591789 44 18267020737727565254
200 152 18131631183999229155
20511986 3 18336532872152852551
20642791 178 18115601472581724669
21033648 29 18059000804548558098
21236236 1 18411699924246048239
21267235 1 18410582794145550279
21279426 13 18339362946363330118
21304253 335 18335145279888814645
21421861 104 17896874357452828050
21792934 111 18266444439058291824
23402539 116 18342452673096058414
23559900 14 18342450486905308121
23622692 118 17986382511711350703
3004659 81 18334577928411377508
335352 9 18410573993762498172
34797466 226 17346324833603076516
34934 24 18410852140514431679
350125 39 18410009919282135796
3545911 37 18411420604815146143
3680242 22 18262515888602517322
4073 2 18041003985604417226
4214541 1 18410855464845258661
474229 33 18411136952612062134
5104073 3 18408604742699210947
5486654 2 18411704305101919916
59755656 215 18339367375102736574
59755656 520 17312820489643980514
6138700 20 18410013213311068242
9709674 26 18411424981471898967</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">486.03
13.3
2.51
0.6
1.09
0.19
0
-3.54
0.01
-0.16
0
0
0.02
0</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1142.307</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">245.8</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/12_sanguinarine/sanguinarine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">24-methyl-5,7,18,20-tetraoxa-24-azoniahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-1(24),2,4(8),9,11,13,15,17(21),22-nonaene</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
