<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>2,3,7,8,10-pentamethoxy-5-methylbenzo[c]phenanthridin-5-ium</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="2.44715" y3="2.79569" z3="0.362515" />
    <atom id="a2" elementType="O" x3="3.71922" y3="-2.58203" z3="-0.062088" />
    <atom id="a3" elementType="O" x3="5.7306" y3="-0.662296" z3="0.332513" />
    <atom id="a4" elementType="O" x3="-5.6521" y3="-1.36195" z3="0.024595" />
    <atom id="a5" elementType="O" x3="-6.18811" y3="1.42168" z3="0.243063" />
    <atom id="a6" elementType="N" x3="-0.241487" y3="-1.61859" z3="-0.058937" formalCharge="1" />
    <atom id="a7" elementType="C" x3="-0.73776" y3="-0.314237" z3="0.022654" />
    <atom id="a8" elementType="C" x3="0.233569" y3="0.77069" z3="0.108239" />
    <atom id="a9" elementType="C" x3="1.65899" y3="0.488277" z3="0.145829" />
    <atom id="a10" elementType="C" x3="-2.17185" y3="0.035109" z3="0.037774" />
    <atom id="a11" elementType="C" x3="2.06124" y3="-0.865893" z3="0.058257" />
    <atom id="a12" elementType="C" x3="-2.54394" y3="1.40791" z3="0.113688" />
    <atom id="a13" elementType="C" x3="1.09916" y3="-1.86248" z3="-0.050027" />
    <atom id="a14" elementType="C" x3="-0.254834" y3="2.09628" z3="0.160844" />
    <atom id="a15" elementType="C" x3="2.71351" y3="1.46818" z3="0.274185" />
    <atom id="a16" elementType="C" x3="-1.59091" y3="2.39789" z3="0.158006" />
    <atom id="a17" elementType="C" x3="3.4288" y3="-1.25461" z3="0.07313" />
    <atom id="a18" elementType="C" x3="-3.27935" y3="-0.870368" z3="-0.005832" />
    <atom id="a19" elementType="C" x3="-1.04282" y3="-2.85187" z3="-0.160237" />
    <atom id="a20" elementType="C" x3="-3.88439" y3="1.81851" z3="0.157892" />
    <atom id="a21" elementType="C" x3="4.42861" y3="-0.283521" z3="0.234434" />
    <atom id="a22" elementType="C" x3="4.05726" y3="1.0556" z3="0.327302" />
    <atom id="a23" elementType="C" x3="-4.63099" y3="-0.460115" z3="0.055455" />
    <atom id="a24" elementType="C" x3="-4.92912" y3="0.909592" z3="0.147215" />
    <atom id="a25" elementType="C" x3="3.34027" y3="3.84279" z3="0.480582" />
    <atom id="a26" elementType="C" x3="4.80768" y3="-3.15469" z3="-0.689011" />
    <atom id="a27" elementType="C" x3="6.8038" y3="0.142067" z3="0.660362" />
    <atom id="a28" elementType="C" x3="-5.55598" y3="-2.735" z3="-0.093457" />
    <atom id="a29" elementType="C" x3="-7.37425" y3="0.738996" z3="0.412918" />
    <atom id="a30" elementType="H" x3="1.44623" y3="-2.88669" z3="-0.115244" />
    <atom id="a31" elementType="H" x3="0.332947" y3="2.97905" z3="0.208461" />
    <atom id="a32" elementType="H" x3="-1.8804" y3="3.44299" z3="0.208521" />
    <atom id="a33" elementType="H" x3="-3.18445" y3="-1.91033" z3="-0.067613" />
    <atom id="a34" elementType="H" x3="-1.63105" y3="-2.84414" z3="-1.10211" />
    <atom id="a35" elementType="H" x3="-0.443314" y3="-3.78624" z3="-0.228022" />
    <atom id="a36" elementType="H" x3="-1.63682" y3="-2.99132" z3="0.767066" />
    <atom id="a37" elementType="H" x3="-4.1305" y3="2.87357" z3="0.225173" />
    <atom id="a38" elementType="H" x3="4.83374" y3="1.79391" z3="0.448258" />
    <atom id="a39" elementType="H" x3="2.77453" y3="4.79617" z3="0.5138" />
    <atom id="a40" elementType="H" x3="4.02039" y3="3.86994" z3="-0.397512" />
    <atom id="a41" elementType="H" x3="3.9234" y3="3.74786" z3="1.42115" />
    <atom id="a42" elementType="H" x3="5.76627" y3="-2.9121" z3="-0.197392" />
    <atom id="a43" elementType="H" x3="4.82205" y3="-2.84377" z3="-1.75607" />
    <atom id="a44" elementType="H" x3="4.69445" y3="-4.25739" z3="-0.654344" />
    <atom id="a45" elementType="H" x3="6.64959" y3="0.59137" z3="1.66599" />
    <atom id="a46" elementType="H" x3="6.94093" y3="0.93892" z3="-0.099518" />
    <atom id="a47" elementType="H" x3="7.72294" y3="-0.4778" z3="0.694751" />
    <atom id="a48" elementType="H" x3="-4.98874" y3="-3.15792" z3="0.762319" />
    <atom id="a49" elementType="H" x3="-5.06427" y3="-3.0038" z3="-1.05352" />
    <atom id="a50" elementType="H" x3="-6.57604" y3="-3.1694" z3="-0.088273" />
    <atom id="a51" elementType="H" x3="-7.34167" y3="0.15233" z3="1.35689" />
    <atom id="a52" elementType="H" x3="-7.57936" y3="0.080532" z3="-0.456097" />
    <atom id="a53" elementType="H" x3="-8.20167" y3="1.47332" z3="0.490819" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a15" order="1" />
    <bond atomRefs2="a1 a25" order="1" />
    <bond atomRefs2="a2 a17" order="1" />
    <bond atomRefs2="a2 a26" order="1" />
    <bond atomRefs2="a3 a21" order="1" />
    <bond atomRefs2="a3 a27" order="1" />
    <bond atomRefs2="a4 a23" order="1" />
    <bond atomRefs2="a4 a28" order="1" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a5 a29" order="1" />
    <bond atomRefs2="a6 a7" order="2" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a19" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a8 a9" order="2" />
    <bond atomRefs2="a8 a14" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a15" order="1" />
    <bond atomRefs2="a10 a12" order="1" />
    <bond atomRefs2="a10 a18" order="2" />
    <bond atomRefs2="a11 a13" order="2" />
    <bond atomRefs2="a11 a17" order="1" />
    <bond atomRefs2="a12 a16" order="1" />
    <bond atomRefs2="a12 a20" order="2" />
    <bond atomRefs2="a13 a30" order="1" />
    <bond atomRefs2="a14 a16" order="2" />
    <bond atomRefs2="a14 a31" order="1" />
    <bond atomRefs2="a15 a22" order="2" />
    <bond atomRefs2="a16 a32" order="1" />
    <bond atomRefs2="a17 a21" order="2" />
    <bond atomRefs2="a18 a23" order="1" />
    <bond atomRefs2="a18 a33" order="1" />
    <bond atomRefs2="a19 a34" order="1" />
    <bond atomRefs2="a19 a35" order="1" />
    <bond atomRefs2="a19 a36" order="1" />
    <bond atomRefs2="a20 a24" order="1" />
    <bond atomRefs2="a20 a37" order="1" />
    <bond atomRefs2="a21 a22" order="1" />
    <bond atomRefs2="a22 a38" order="1" />
    <bond atomRefs2="a23 a24" order="2" />
    <bond atomRefs2="a25 a39" order="1" />
    <bond atomRefs2="a25 a40" order="1" />
    <bond atomRefs2="a25 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a26 a43" order="1" />
    <bond atomRefs2="a26 a44" order="1" />
    <bond atomRefs2="a27 a45" order="1" />
    <bond atomRefs2="a27 a46" order="1" />
    <bond atomRefs2="a27 a47" order="1" />
    <bond atomRefs2="a28 a48" order="1" />
    <bond atomRefs2="a28 a49" order="1" />
    <bond atomRefs2="a28 a50" order="1" />
    <bond atomRefs2="a29 a51" order="1" />
    <bond atomRefs2="a29 a52" order="1" />
    <bond atomRefs2="a29 a53" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">356660</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">2
1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0005713400000002</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">5</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">45.759</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">29</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">187.2887</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">30
1 -0.36
13 0.21
14 -0.15
15 0.08
16 -0.15
17 0.08
18 -0.15
19 0.49
2 -0.36
20 -0.15
21 0.08
22 -0.15
23 0.08
24 0.08
25 0.28
26 0.28
27 0.28
28 0.28
29 0.28
3 -0.36
30 0.15
31 0.15
32 0.15
33 0.15
37 0.15
38 0.15
4 -0.36
5 -0.36
6 -0.21
7 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">9
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
6 10 12 18 20 23 24 rings
6 6 7 8 9 11 13 rings
6 7 8 10 12 14 16 rings
6 9 11 15 17 21 22 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10411042 1 18122064200657250310
1100329 8 18337106864825907722
11578080 2 17201622575485819506
11607047 403 16190550324414483643
11963148 33 18409441501688699638
12107183 9 18053393097910954993
12236239 1 18060138747712483509
12403259 226 18335979779381926148
12403260 363 18408885165541016364
12838862 33 18264188288516620765
13140716 1 18192708076086315562
13402501 40 18407760317737221684
13862211 1 18335979860764621995
14341114 176 18339647728675796391
14790565 3 18410017663034388925
14849402 71 18337394967048861224
15131766 46 15121783025951879408
15196674 1 18409167749003963045
15927050 60 17836927073042644236
17492 89 18339642243998109902
18681886 176 18342733053067079210
19591789 44 18408884053249617999
20028762 73 18343016735262036390
21130935 74 18343863316687652946
21236236 1 18411138065509894603
21267235 1 18335992981863006239
21279426 13 18192148183574856181
22393880 68 18113886157623079887
23402539 116 18411414033847733263
23522609 53 18118715229250805461
23559900 14 18411695491349019641
24771293 8 18341886429272252512
3004659 81 18186525385033409540
3178227 256 18334023769723482617
335352 9 18408604773064518964
350125 39 18408887338699626580
3680242 22 18189617142051201899
392239 28 18410017645622379145
4073 2 18041848418944914811
4093350 32 17417817175500865990
5104073 3 18268144250038929896
59755656 215 18334859372495343711
67856867 119 18340484572883545729
9709674 26 18335989730673444699</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">562.48
14.32
3.48
0.82
6.3
0.34
-0.07
-3.27
-2.1
-1.4
0.28
-0.04
-0.03
-0.22</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1248.082</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">304.4</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/11_sanguilutine/sanguilutine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">2,3,7,8,10-pentamethoxy-5-methylbenzo[c]phenanthridin-5-ium</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
