<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>9570071</name>
  <atomArray>
    <atom id="a1" elementType="S" x3="3.1421" y3="1.00859" z3="0.692216" />
    <atom id="a2" elementType="O" x3="-1.24469" y3="-0.234694" z3="0.16412" />
    <atom id="a3" elementType="O" x3="-2.63862" y3="0.088168" z3="-1.45778" />
    <atom id="a4" elementType="N" x3="-0.142084" y3="-0.387244" z3="-0.311823" />
    <atom id="a5" elementType="N" x3="-3.36313" y3="-0.017706" z3="0.624987" />
    <atom id="a6" elementType="C" x3="2.32859" y3="-0.486415" z3="0.01151" />
    <atom id="a7" elementType="C" x3="2.45324" y3="-0.550612" z3="-1.53186" />
    <atom id="a8" elementType="C" x3="2.95955" y3="-1.7614" z3="0.610156" />
    <atom id="a9" elementType="C" x3="0.883395" y3="-0.368353" z3="0.473435" />
    <atom id="a10" elementType="C" x3="2.24195" y3="2.41719" z3="-0.043671" />
    <atom id="a11" elementType="C" x3="-2.36282" y3="-0.056784" z3="-0.281514" />
    <atom id="a12" elementType="C" x3="-4.78735" y3="0.171964" z3="0.315147" />
    <atom id="a13" elementType="H" x3="1.98059" y3="-1.45584" z3="-1.92159" />
    <atom id="a14" elementType="H" x3="1.97133" y3="0.307741" z3="-2.00459" />
    <atom id="a15" elementType="H" x3="3.50278" y3="-0.557548" z3="-1.83381" />
    <atom id="a16" elementType="H" x3="2.91671" y3="-1.73829" z3="1.70162" />
    <atom id="a17" elementType="H" x3="4.008" y3="-1.84771" z3="0.314217" />
    <atom id="a18" elementType="H" x3="2.43134" y3="-2.65422" z3="0.266539" />
    <atom id="a19" elementType="H" x3="0.801764" y3="-0.23649" z3="1.56333" />
    <atom id="a20" elementType="H" x3="2.3492" y3="2.39659" z3="-1.13066" />
    <atom id="a21" elementType="H" x3="2.66093" y3="3.35039" z3="0.341047" />
    <atom id="a22" elementType="H" x3="1.18362" y3="2.35954" z3="0.222915" />
    <atom id="a23" elementType="H" x3="-3.1189" y3="-0.128283" z3="1.59664" />
    <atom id="a24" elementType="H" x3="-4.96235" y3="0.143261" z3="-0.763619" />
    <atom id="a25" elementType="H" x3="-5.11508" y3="1.13859" z3="0.705795" />
    <atom id="a26" elementType="H" x3="-5.36544" y3="-0.625307" z3="0.788862" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a10" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a11" order="1" />
    <bond atomRefs2="a3 a11" order="2" />
    <bond atomRefs2="a4 a9" order="2" />
    <bond atomRefs2="a5 a11" order="1" />
    <bond atomRefs2="a5 a12" order="1" />
    <bond atomRefs2="a5 a23" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a6 a9" order="1" />
    <bond atomRefs2="a7 a13" order="1" />
    <bond atomRefs2="a7 a14" order="1" />
    <bond atomRefs2="a7 a15" order="1" />
    <bond atomRefs2="a8 a16" order="1" />
    <bond atomRefs2="a8 a17" order="1" />
    <bond atomRefs2="a8 a18" order="1" />
    <bond atomRefs2="a9 a19" order="1" />
    <bond atomRefs2="a10 a20" order="1" />
    <bond atomRefs2="a10 a21" order="1" />
    <bond atomRefs2="a10 a22" order="1" />
    <bond atomRefs2="a12 a24" order="1" />
    <bond atomRefs2="a12 a25" order="1" />
    <bond atomRefs2="a12 a26" order="1" />
  </bondArray>
</molecule>
