<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>3152</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="2.51424" y3="-2.69056" z3="1.30489" />
    <atom id="a2" elementType="O" x3="6.41852" y3="2.06666" z3="-0.648007" />
    <atom id="a3" elementType="O" x3="7.2542" y3="-0.317408" z3="0.309047" />
    <atom id="a4" elementType="N" x3="-3.97576" y3="-0.659316" z3="-1.01359" />
    <atom id="a5" elementType="C" x3="-1.04357" y3="-0.906322" z3="-0.83472" />
    <atom id="a6" elementType="C" x3="0.250033" y3="-1.64221" z3="-0.410016" />
    <atom id="a7" elementType="C" x3="1.19097" y3="-0.830883" z3="0.506058" />
    <atom id="a8" elementType="C" x3="-1.89345" y3="-1.8307" z3="-1.72396" />
    <atom id="a9" elementType="C" x3="-1.90236" y3="-0.450875" z3="0.358199" />
    <atom id="a10" elementType="C" x3="-3.16987" y3="-1.10823" z3="-2.17403" />
    <atom id="a11" elementType="C" x3="-3.17583" y3="0.245258" z3="-0.150538" />
    <atom id="a12" elementType="C" x3="1.68932" y3="0.50267" z3="-0.123059" />
    <atom id="a13" elementType="C" x3="2.45946" y3="-1.5819" z3="0.795127" />
    <atom id="a14" elementType="C" x3="3.18074" y3="0.427136" z3="-0.034887" />
    <atom id="a15" elementType="C" x3="3.60963" y3="-0.772476" z3="0.464469" />
    <atom id="a16" elementType="C" x3="-5.19997" y3="0.014392" z3="-1.5133" />
    <atom id="a17" elementType="C" x3="4.09237" y3="1.40732" z3="-0.423867" />
    <atom id="a18" elementType="C" x3="4.96413" y3="-1.07008" z3="0.600681" />
    <atom id="a19" elementType="C" x3="-6.12769" y3="0.460516" z3="-0.403588" />
    <atom id="a20" elementType="C" x3="5.47883" y3="1.14968" z3="-0.295203" />
    <atom id="a21" elementType="C" x3="5.91666" y3="-0.096957" z3="0.212708" />
    <atom id="a22" elementType="C" x3="-6.69351" y3="-0.475378" z3="0.479478" />
    <atom id="a23" elementType="C" x3="-6.44031" y3="1.82309" z3="-0.251059" />
    <atom id="a24" elementType="C" x3="-7.55274" y3="-0.052775" z3="1.49897" />
    <atom id="a25" elementType="C" x3="-7.30007" y3="2.24055" z3="0.768862" />
    <atom id="a26" elementType="C" x3="-7.85538" y3="1.30384" z3="1.64371" />
    <atom id="a27" elementType="C" x3="6.16925" y3="3.33915" z3="-1.11856" />
    <atom id="a28" elementType="C" x3="7.85255" y3="-1.48409" z3="0.737629" />
    <atom id="a29" elementType="H" x3="-0.765238" y3="-0.008599" z3="-1.42925" />
    <atom id="a30" elementType="H" x3="-0.023153" y3="-2.58136" z3="0.120866" />
    <atom id="a31" elementType="H" x3="0.807814" y3="-1.92056" z3="-1.3323" />
    <atom id="a32" elementType="H" x3="0.708681" y3="-0.635988" z3="1.48842" />
    <atom id="a33" elementType="H" x3="-1.31431" y3="-2.13916" z3="-2.62161" />
    <atom id="a34" elementType="H" x3="-2.1749" y3="-2.74714" z3="-1.15827" />
    <atom id="a35" elementType="H" x3="-2.18398" y3="-1.32839" z3="0.981288" />
    <atom id="a36" elementType="H" x3="-1.34146" y3="0.267247" z3="0.99204" />
    <atom id="a37" elementType="H" x3="-2.88372" y3="-0.237475" z3="-2.80829" />
    <atom id="a38" elementType="H" x3="-3.76038" y3="-1.81117" z3="-2.80402" />
    <atom id="a39" elementType="H" x3="-2.89173" y3="1.16434" z3="-0.713001" />
    <atom id="a40" elementType="H" x3="-3.76513" y3="0.557806" z3="0.73918" />
    <atom id="a41" elementType="H" x3="1.44147" y3="0.587173" z3="-1.20224" />
    <atom id="a42" elementType="H" x3="1.28363" y3="1.3746" z3="0.433428" />
    <atom id="a43" elementType="H" x3="-4.9134" y3="0.888946" z3="-2.14189" />
    <atom id="a44" elementType="H" x3="-5.77493" y3="-0.681717" z3="-2.16485" />
    <atom id="a45" elementType="H" x3="3.72229" y3="2.34464" z3="-0.816996" />
    <atom id="a46" elementType="H" x3="5.26067" y3="-2.03191" z3="0.997006" />
    <atom id="a47" elementType="H" x3="-6.47332" y3="-1.53033" z3="0.378947" />
    <atom id="a48" elementType="H" x3="-6.01932" y3="2.56355" z3="-0.919884" />
    <atom id="a49" elementType="H" x3="-7.9856" y3="-0.777322" z3="2.17645" />
    <atom id="a50" elementType="H" x3="-7.53574" y3="3.29125" z3="0.88024" />
    <atom id="a51" elementType="H" x3="-8.52113" y3="1.62941" z3="2.43236" />
    <atom id="a52" elementType="H" x3="7.13502" y3="3.84877" z3="-1.31329" />
    <atom id="a53" elementType="H" x3="5.59428" y3="3.29392" z3="-2.06765" />
    <atom id="a54" elementType="H" x3="5.6079" y3="3.9245" z3="-0.358983" />
    <atom id="a55" elementType="H" x3="8.95433" y3="-1.36137" z3="0.699252" />
    <atom id="a56" elementType="H" x3="7.55663" y3="-1.70718" z3="1.78455" />
    <atom id="a57" elementType="H" x3="7.56788" y3="-2.32694" z3="0.071859" />
    <atom id="a58" elementType="H" x3="-4.2547" y3="-1.50385" z3="-0.459402" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a13" order="2" />
    <bond atomRefs2="a2 a20" order="1" />
    <bond atomRefs2="a2 a27" order="1" />
    <bond atomRefs2="a3 a21" order="1" />
    <bond atomRefs2="a3 a28" order="1" />
    <bond atomRefs2="a4 a10" order="1" />
    <bond atomRefs2="a4 a11" order="1" />
    <bond atomRefs2="a4 a16" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a5 a9" order="1" />
    <bond atomRefs2="a5 a29" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a30" order="1" />
    <bond atomRefs2="a6 a31" order="1" />
    <bond atomRefs2="a7 a12" order="1" />
    <bond atomRefs2="a7 a13" order="1" />
    <bond atomRefs2="a7 a32" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a33" order="1" />
    <bond atomRefs2="a8 a34" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a35" order="1" />
    <bond atomRefs2="a9 a36" order="1" />
    <bond atomRefs2="a10 a37" order="1" />
    <bond atomRefs2="a10 a38" order="1" />
    <bond atomRefs2="a11 a39" order="1" />
    <bond atomRefs2="a11 a40" order="1" />
    <bond atomRefs2="a12 a14" order="1" />
    <bond atomRefs2="a12 a41" order="1" />
    <bond atomRefs2="a12 a42" order="1" />
    <bond atomRefs2="a13 a15" order="1" />
    <bond atomRefs2="a14 a15" order="1" />
    <bond atomRefs2="a14 a17" order="2" />
    <bond atomRefs2="a15 a18" order="2" />
    <bond atomRefs2="a16 a19" order="1" />
    <bond atomRefs2="a16 a43" order="1" />
    <bond atomRefs2="a16 a44" order="1" />
    <bond atomRefs2="a17 a20" order="1" />
    <bond atomRefs2="a17 a45" order="1" />
    <bond atomRefs2="a18 a21" order="1" />
    <bond atomRefs2="a18 a46" order="1" />
    <bond atomRefs2="a19 a22" order="2" />
    <bond atomRefs2="a19 a23" order="1" />
    <bond atomRefs2="a20 a21" order="2" />
    <bond atomRefs2="a22 a24" order="1" />
    <bond atomRefs2="a22 a47" order="1" />
    <bond atomRefs2="a23 a25" order="2" />
    <bond atomRefs2="a23 a48" order="1" />
    <bond atomRefs2="a24 a26" order="2" />
    <bond atomRefs2="a24 a49" order="1" />
    <bond atomRefs2="a25 a26" order="1" />
    <bond atomRefs2="a25 a50" order="1" />
    <bond atomRefs2="a26 a51" order="1" />
    <bond atomRefs2="a27 a52" order="1" />
    <bond atomRefs2="a27 a53" order="1" />
    <bond atomRefs2="a27 a54" order="1" />
    <bond atomRefs2="a28 a55" order="1" />
    <bond atomRefs2="a28 a56" order="1" />
    <bond atomRefs2="a28 a57" order="1" />
    <bond atomRefs2="a4 a58" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">3152</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">2
46
11
22
30
28
9
45
14
33
43
37
15
34
6
44
36
40
21
29
32
19
23
16
26
38
39
17
8
42
41
18
25
31
10
5
12
20
35
27
24
1
7
3
13
4</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">00000C5000000002</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">7.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">40.681</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">28</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">92.851</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">31
1 -0.57
10 0.27
11 0.27
12 0.14
13 0.42
14 -0.14
15 0.09
16 0.41
17 -0.15
18 -0.15
19 -0.14
2 -0.36
20 0.08
21 0.08
22 -0.15
23 -0.15
24 -0.15
25 -0.15
26 -0.15
27 0.28
28 0.28
3 -0.36
4 -0.81
45 0.15
46 0.15
47 0.15
48 0.15
49 0.15
50 0.15
51 0.15
7 0.06</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 cation
5 7 12 13 14 15 rings
6 14 15 17 18 20 21 rings
6 19 22 23 24 25 26 rings
6 4 5 8 9 10 11 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 15357697530747287860
10369192 42 17418376888109106645
10670039 82 16415201131715842067
10674148 151 18202560675434889330
10906281 52 18413393150287843799
11115154 58 18343868810673166776
11408170 253 17846509131652514897
11456790 92 17749374967899208992
11475781 23 16559028290146227558
11646440 116 16805040722368315828
11796584 16 16415191326110839566
11963148 33 12251900412708025985
12236239 1 18410287047361618070
12596602 18 17895193260778439097
12730499 353 17022615356507254034
12741549 16 15123504775879231402
13177829 20 17894635864127930515
13782708 43 15358247174649446515
14251764 18 18335421287899710293
14849402 71 18261397809937290973
14856354 85 18273213136804721055
15183329 4 18272643559110074333
15685185 35 17971202662457506092
15728490 51 11602831202629577344
1577012 14 18341048605416366508
15840311 113 18259989288460551956
20105231 36 17749391425971333106
21033648 29 16128074724693030978
21223535 225 14333142845079760395
21623969 137 16950281785018845699
21756936 100 18060414725748695463
22122407 14 18335996341060883721
22224240 67 16732983141194008803
22864921 47 12179837346797093609
23081809 10 18200861925321625735
23389318 12 8646479722396365194
23522609 53 18411989082613484965
23559900 14 15123498246758741915
2747138 104 16081087073609716509
29717793 49 18343581859417728142
3009799 131 14836403644432514326
3014063 24 9799421013912425860
3178227 256 17458061556683981546
3383291 50 13768222592834195697
3633792 109 18130793374363166454
3663271 9 18186522073613559755
397830 11 16081095913063919797
4073 2 17603871151727943290
4093350 32 18271524200428497458
4340502 62 17095242505667655187
445580 37 17346607357137441601
5104073 3 17604419829879216058
5385378 56 18131072580611403239
57035037 87 17417801890788127720
5758199 1 18114183063784334072
5911458 16 18413394237146795001
59682541 35 14923948968123198612
5969126 39 11024114235418782531
59755656 520 18186515531656460387
7226269 152 17060618885426529425
9689198 14 18412272743849517669</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">553.64
25.15
2.18
1.5
7.72
0.91
-0.08
12.86
-4.47
-0.65
0.3
0.86
-0.42
-3.49</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1190.006</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">307.5</scalar>
    <scalar name="fileName" dataType="xsd:string">Conformer3D_COMPOUND_CID_3152_.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">3152</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
