<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>5,7,17,19-tetraoxa-13-azoniahexacyclo[11.11.0.02,10.04,8.015,23.016,20]tetracosa-1(13),2,4(8),9,14,16(20),21,23-octaene</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-4.87893" y3="1.95431" z3="0.28721" />
    <atom id="a2" elementType="O" x3="-5.90355" y3="0.00492" z3="-0.060908" />
    <atom id="a3" elementType="O" x3="4.68672" y3="-1.30786" z3="0.188331" />
    <atom id="a4" elementType="O" x3="5.90914" y3="0.542626" z3="-0.042342" />
    <atom id="a5" elementType="N" x3="0.331734" y3="-1.28903" z3="0.202445" formalCharge="1" />
    <atom id="a6" elementType="C" x3="-0.462985" y3="-2.51477" z3="0.422997" />
    <atom id="a7" elementType="C" x3="-0.309719" y3="-0.078171" z3="0.033227" />
    <atom id="a8" elementType="C" x3="-1.64018" y3="-2.53066" z3="-0.540034" />
    <atom id="a9" elementType="C" x3="-1.80416" y3="-0.059903" z3="-0.030607" />
    <atom id="a10" elementType="C" x3="-2.46901" y3="-1.29901" z3="-0.27556" />
    <atom id="a11" elementType="C" x3="2.47503" y3="-0.222344" z3="0.056002" />
    <atom id="a12" elementType="C" x3="1.69664" y3="-1.37197" z3="0.202998" />
    <atom id="a13" elementType="C" x3="0.449286" y3="1.10055" z3="-0.105785" />
    <atom id="a14" elementType="C" x3="1.84508" y3="1.03549" z3="-0.095913" />
    <atom id="a15" elementType="C" x3="-2.5746" y3="1.11477" z3="0.159649" />
    <atom id="a16" elementType="C" x3="-3.87815" y3="-1.36339" z3="-0.288663" />
    <atom id="a17" elementType="C" x3="3.87153" y3="-0.256437" z3="0.058788" />
    <atom id="a18" elementType="C" x3="-3.96116" y3="0.997712" z3="0.124583" />
    <atom id="a19" elementType="C" x3="-4.58141" y3="-0.181864" z3="-0.083893" />
    <atom id="a20" elementType="C" x3="2.63252" y3="2.20573" z3="-0.24337" />
    <atom id="a21" elementType="C" x3="4.61348" y3="0.863824" z3="-0.080651" />
    <atom id="a22" elementType="C" x3="4.03738" y3="2.1221" z3="-0.235597" />
    <atom id="a23" elementType="C" x3="-6.13204" y3="1.35798" z3="0.174583" />
    <atom id="a24" elementType="C" x3="5.99531" y3="-0.836383" z3="0.128699" />
    <atom id="a25" elementType="H" x3="-0.870824" y3="-2.50544" z3="1.45856" />
    <atom id="a26" elementType="H" x3="0.156832" y3="-3.43167" z3="0.31105" />
    <atom id="a27" elementType="H" x3="-2.24593" y3="-3.4577" z3="-0.444521" />
    <atom id="a28" elementType="H" x3="-1.22839" y3="-2.4814" z3="-1.57157" />
    <atom id="a29" elementType="H" x3="2.18632" y3="-2.33041" z3="0.336163" />
    <atom id="a30" elementType="H" x3="-0.026778" y3="2.0607" z3="-0.245178" />
    <atom id="a31" elementType="H" x3="-2.13281" y3="2.08103" z3="0.352113" />
    <atom id="a32" elementType="H" x3="-4.40328" y3="-2.29293" z3="-0.467956" />
    <atom id="a33" elementType="H" x3="2.16276" y3="3.17449" z3="-0.363091" />
    <atom id="a34" elementType="H" x3="4.65064" y3="3.0067" z3="-0.346358" />
    <atom id="a35" elementType="H" x3="-6.70332" y3="1.48974" z3="1.11795" />
    <atom id="a36" elementType="H" x3="-6.69165" y3="1.80392" z3="-0.674886" />
    <atom id="a37" elementType="H" x3="6.52697" y3="-1.29497" z3="-0.731885" />
    <atom id="a38" elementType="H" x3="6.5285" y3="-1.07079" z3="1.07442" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a18" order="1" />
    <bond atomRefs2="a1 a23" order="1" />
    <bond atomRefs2="a2 a19" order="1" />
    <bond atomRefs2="a2 a23" order="1" />
    <bond atomRefs2="a3 a17" order="1" />
    <bond atomRefs2="a3 a24" order="1" />
    <bond atomRefs2="a4 a21" order="1" />
    <bond atomRefs2="a4 a24" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a7" order="2" />
    <bond atomRefs2="a5 a12" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a6 a25" order="1" />
    <bond atomRefs2="a6 a26" order="1" />
    <bond atomRefs2="a7 a9" order="1" />
    <bond atomRefs2="a7 a13" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a27" order="1" />
    <bond atomRefs2="a8 a28" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a15" order="2" />
    <bond atomRefs2="a10 a16" order="2" />
    <bond atomRefs2="a11 a12" order="2" />
    <bond atomRefs2="a11 a14" order="1" />
    <bond atomRefs2="a11 a17" order="1" />
    <bond atomRefs2="a12 a29" order="1" />
    <bond atomRefs2="a13 a14" order="2" />
    <bond atomRefs2="a13 a30" order="1" />
    <bond atomRefs2="a14 a20" order="1" />
    <bond atomRefs2="a15 a18" order="1" />
    <bond atomRefs2="a15 a31" order="1" />
    <bond atomRefs2="a16 a19" order="1" />
    <bond atomRefs2="a16 a32" order="1" />
    <bond atomRefs2="a17 a21" order="2" />
    <bond atomRefs2="a18 a19" order="2" />
    <bond atomRefs2="a20 a22" order="2" />
    <bond atomRefs2="a20 a33" order="1" />
    <bond atomRefs2="a21 a22" order="1" />
    <bond atomRefs2="a22 a34" order="1" />
    <bond atomRefs2="a23 a35" order="1" />
    <bond atomRefs2="a23 a36" order="1" />
    <bond atomRefs2="a24 a37" order="1" />
    <bond atomRefs2="a24 a38" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">72322</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">00011A8200000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">1.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">51.135</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">24</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">74.0187</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">27
1 -0.36
10 -0.14
12 0.21
13 -0.15
15 -0.15
16 -0.15
17 0.08
18 0.08
19 0.08
2 -0.36
20 -0.15
21 0.08
22 -0.15
23 0.56
24 0.56
29 0.15
3 -0.36
30 0.15
31 0.15
32 0.15
33 0.15
34 0.15
4 -0.36
5 -0.21
6 0.49
7 0.36
8 0.14</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">10
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
5 1 2 18 19 23 rings
5 3 4 17 21 24 rings
6 11 14 17 20 21 22 rings
6 5 6 7 8 9 10 rings
6 5 7 11 12 13 14 rings
6 9 10 15 16 18 19 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10411042 1 17763743596157118607
10595046 47 18267582583916563774
10763959 59 17530958073176976301
10906281 52 18337689571913792126
11315181 36 17489593389557324272
11405975 8 18336826497966564258
11578080 2 17272836852700231792
12107183 9 17834395614089439600
12236239 1 18343018891545842005
12403259 415 18040705970228582244
12788726 201 17774447087679405408
12838862 33 18338779153498526073
13140716 1 18335699498716957386
13177829 73 18413387618264120600
13533116 47 17775004540713029430
13785724 45 17761490292698600650
14251764 18 18334572465191969008
14790565 3 18410015424913471945
15099037 51 18410575084810966958
15183329 4 18411702080087314468
15196674 1 18410292548829452647
15420108 30 17191238426864156232
15788980 27 18408887360147615120
1601671 61 18410291389531141644
17844677 252 18337117889664097515
1813 80 16950279624624058980
18335252 114 18337943507581722429
18681886 176 18271799146579307200
19141452 34 18409447016198769654
19611394 137 17969799643313252211
20511986 3 18270948125001420944
21033648 144 18263913500983351708
21033648 29 16950829375852816261
21033650 10 16628870350964048624
21236236 1 18340486763944737519
21267235 1 18410299129194331171
21279426 13 18339925892274972270
21421861 104 17895178971443487442
21709351 56 18409160017825733245
21859007 373 17897419766712807308
23402539 116 18201433692594628613
23558518 356 17753897421836422482
23559900 14 18200589315257536928
23569917 315 18411423912505635943
25147074 1 18338498786512828859
2838139 119 18411695474776123813
3004659 81 18408888426132850356
335352 9 18410012126800348334
34797466 226 17059782225191022460
350125 39 18409166584588271629
3545911 37 18413109459049583081
3680242 22 18262514793581152530
38695281 34 18273214175311645967
4017518 198 17489875921687750486
404807 14 16621828855320299374
4073 2 18041283283159081978
4214541 1 18411699910923186045
4340502 62 16588028987123141899
474 4 18040719211744422717
495365 180 17417803002752023208
5104073 3 18335136544030667506
542803 24 17675926507992658540
543358 83 18408323307083878938
54446538 1 18411135840368454789
559249 180 18412542106992339574
57724786 102 17313393386773184660
59755656 215 18341618070845790334
59755656 520 17530963596758054779
6138700 20 18337675196616573950
6328613 192 18262526995836636236
633830 44 17749386035496400938
7226269 152 18060703874808447865
9709674 26 18341057418726674718
9996256 80 18340488967162694619</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">465.45
13.77
2.4
0.65
0.23
0.4
-0.01
-4.16
0.24
0.3
-0.05
0.06
0.04
-0.76</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1085.072</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">235.7</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/5_coptisine/coptisine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">5,7,17,19-tetraoxa-13-azoniahexacyclo[11.11.0.02,10.04,8.015,23.016,20]tetracosa-1(13),2,4(8),9,14,16(20),21,23-octaene</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
