

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sun Oct 12 20:11:55 2025

           Empirical Formula: C8 H4 N O2  =    15 atoms

 PM7 CHARGE=-1 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 1H-indole-2,3-dione



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.69255 KCAL/MOL =    -279.04165 KJ/MOL
          GRADIENT NORM           =          0.66629          =       0.17203 PER ATOM
          DIPOLE                  =          6.51683 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.385548 EV
          HOMO LUMO ENERGIES (EV) =         -4.386  3.112
          MOLECULAR WEIGHT        =        146.1251
          COSMO AREA              =        164.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     2     6.90702
            H    14    O     1     5.32328
            O     1    O     2     0.01803
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      0.133 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 AES = 4-(2-Aminoethyl)benzenesulfonyl fluoride res:    1
 PM7 CHARGE=-1 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 1H-indole-2,3-dione

  O(HETATM    1  O1  AES A   1)  -0.17827738 +1    0.0515305 +1   -0.1459268 +1
  O(HETATM    2  O2  AES A   1)   2.98271529 +1    4.9175161 +1   21.4383296 +1     1     0     0
  N(HETATM    3  N   AES A   1)   2.33550795 +1   83.4117524 +1  -13.8400723 +1     2     1     0
  C(HETATM    4  C1  AES A   1)   2.36020589 +1   98.2342282 +1   -0.3488480 +1     3     2     1
  C(HETATM    5  C2  AES A   1)   1.44613969 +1   31.8071235 +1 -179.7907943 +1     4     3     2
  C(HETATM    6  C3  AES A   1)   1.19920850 +1   54.1151434 +1    0.3094596 +1     1     2     3
  C(HETATM    7  C4  AES A   1)   1.20370200 +1   55.5885414 +1   -0.0464410 +1     2     1     3
  C(HETATM    8  C5  AES A   1)   1.37791880 +1  153.0575181 +1 -179.1240093 +1     4     3     2
  C(HETATM    9  C6  AES A   1)   1.41409063 +1  118.6978579 +1  179.9658008 +1     5     4     3
  C(HETATM   10  C7  AES A   1)   1.39513018 +1  119.2483473 +1   -0.6178169 +1     8     4     3
  C(HETATM   11  C8  AES A   1)   1.38173952 +1  118.5498165 +1   -0.2318306 +1     9     5     4
  H(HETATM   12  H8  AES A   1)   1.08854678 +1  119.2305390 +1 -179.9196768 +1    11     9     5
  H(HETATM   13  H5  AES A   1)   1.08864260 +1  120.1711153 +1  179.3669152 +1     8     4     3
  H(HETATM   14  H6  AES A   1)   1.08105472 +1  119.1552733 +1  179.8418084 +1     9     5     4
  H(HETATM   15  H7  AES A   1)   1.07832262 +1  120.3462717 +1  179.9753587 +1    10     8     4

