<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>3034748</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-3.17008" y3="-1.40091" z3="0.787826" />
    <atom id="a2" elementType="N" x3="0.533126" y3="0.461393" z3="-1.20356" />
    <atom id="a3" elementType="C" x3="1.84792" y3="-0.046888" z3="-0.818584" />
    <atom id="a4" elementType="C" x3="-0.159233" y3="0.737377" z3="0.06811" />
    <atom id="a5" elementType="C" x3="2.24091" y3="0.863244" z3="0.343091" />
    <atom id="a6" elementType="C" x3="0.934104" y3="1.07215" z3="1.10963" />
    <atom id="a7" elementType="C" x3="1.82392" y3="-1.56628" z3="-0.506256" />
    <atom id="a8" elementType="C" x3="-1.02278" y3="-0.476332" z3="0.452729" />
    <atom id="a9" elementType="C" x3="1.03107" y3="-1.99458" z3="0.728056" />
    <atom id="a10" elementType="C" x3="-0.448867" y3="-1.69092" z3="0.686199" />
    <atom id="a11" elementType="C" x3="-2.5329" y3="-0.388844" z3="0.530472" />
    <atom id="a12" elementType="C" x3="-3.354" y3="0.860348" z3="0.323139" />
    <atom id="a13" elementType="H" x3="2.56811" y3="0.067241" z3="-1.66122" />
    <atom id="a14" elementType="H" x3="-0.771853" y3="1.63981" z3="-0.073216" />
    <atom id="a15" elementType="H" x3="2.46811" y3="1.84451" z3="-0.133563" />
    <atom id="a16" elementType="H" x3="3.12881" y3="0.580501" z3="0.946911" />
    <atom id="a17" elementType="H" x3="0.840229" y3="0.417563" z3="1.99548" />
    <atom id="a18" elementType="H" x3="0.878833" y3="2.1116" z3="1.50083" />
    <atom id="a19" elementType="H" x3="0.682628" y3="1.37455" z3="-1.69901" />
    <atom id="a20" elementType="H" x3="2.87488" y3="-1.88836" z3="-0.336345" />
    <atom id="a21" elementType="H" x3="1.4483" y3="-2.11425" z3="-1.3978" />
    <atom id="a22" elementType="H" x3="1.49467" y3="-1.54629" z3="1.62516" />
    <atom id="a23" elementType="H" x3="1.15187" y3="-3.09141" z3="0.86235" />
    <atom id="a24" elementType="H" x3="-1.08202" y3="-2.54872" z3="0.895209" />
    <atom id="a25" elementType="H" x3="-2.79486" y3="1.78174" z3="0.107593" />
    <atom id="a26" elementType="H" x3="-3.94877" y3="1.05371" z3="1.24073" />
    <atom id="a27" elementType="H" x3="-4.05532" y3="0.696083" z3="-0.521609" />
    <atom id="a28" elementType="H" x3="0.007998" y3="-0.168253" z3="-1.8555" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a11" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a19" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a3 a13" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a8" order="1" />
    <bond atomRefs2="a4 a14" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a15" order="1" />
    <bond atomRefs2="a5 a16" order="1" />
    <bond atomRefs2="a6 a17" order="1" />
    <bond atomRefs2="a6 a18" order="1" />
    <bond atomRefs2="a7 a9" order="1" />
    <bond atomRefs2="a7 a20" order="1" />
    <bond atomRefs2="a7 a21" order="1" />
    <bond atomRefs2="a8 a10" order="2" />
    <bond atomRefs2="a8 a11" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a22" order="1" />
    <bond atomRefs2="a9 a23" order="1" />
    <bond atomRefs2="a10 a24" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a12 a25" order="1" />
    <bond atomRefs2="a12 a26" order="1" />
    <bond atomRefs2="a12 a27" order="1" />
    <bond atomRefs2="a2 a28" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">5</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">3034748</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
4
2
3</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">002E4E7C00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">26.804</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">12</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">22.6571</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">11
1 -0.57
10 -0.29
11 0.49
12 0.06
19 0.36
2 -0.9
24 0.15
3 0.27
4 0.41
8 -0.12
9 0.14</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">5
1 1 acceptor
1 2 cation
1 2 donor
5 2 3 4 5 6 rings
7 2 3 4 7 8 9 10 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10219947 1 17968086551703053004
12423570 1 8430314580944816356
12491281 212 17202785759518403225
12932764 1 18272092682172571725
15775835 57 18342746204114566489
16945 1 18334013878355549710
17844478 74 17604165743798168513
20653091 64 18131626811485190577
21040471 1 18189620621169941818
23235685 24 18186808014565116324
23419403 2 15874413939106321290
241688 4 17610061170416620154
2748010 2 18191877940132763886
5084963 1 18115028622865484911
528886 8 17967828157795961220
53812653 166 18411142475881709928
63268167 104 18411980234954033113</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">236.1
3.92
1.64
1.12
2.57
0.32
-0.11
-0.28
-0.05
-0.82
0.42
0.16
-0.11
-0.1</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">488.44</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">135.3</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/users/pichau/downloads/lista 1 Andreson-20250825T025544Z-1-001/lista 1 Andreson/11 - Anatoxina A/Conformer3D_COMPOUND_CID_3034748.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">3034748</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
