<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>644020</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="-1.47143" y3="0.533243" z3="0.700109" />
    <atom id="a2" elementType="N" x3="1.17341" y3="-0.624328" z3="0.275805" />
    <atom id="a3" elementType="C" x3="-0.316898" y3="0.174094" z3="-1.58836" />
    <atom id="a4" elementType="C" x3="0.646925" y3="1.83424" z3="0.024349" />
    <atom id="a5" elementType="C" x3="-1.63402" y3="0.14164" z3="-0.758559" />
    <atom id="a6" elementType="C" x3="1.65081" y3="0.765424" z3="0.552921" />
    <atom id="a7" elementType="C" x3="0.304943" y3="1.58151" z3="-1.4631" />
    <atom id="a8" elementType="C" x3="-0.673139" y3="1.81192" z3="0.837901" />
    <atom id="a9" elementType="C" x3="0.73226" y3="-0.871364" z3="-1.12477" />
    <atom id="a10" elementType="C" x3="-2.43378" y3="-1.1692" z3="-0.949191" />
    <atom id="a11" elementType="C" x3="3.08272" y3="0.98181" z3="-0.006714" />
    <atom id="a12" elementType="C" x3="-2.81702" y3="0.618546" z3="1.37775" />
    <atom id="a13" elementType="C" x3="2.08712" y3="-1.66436" z3="0.81093" />
    <atom id="a14" elementType="C" x3="-3.80523" y3="-1.06597" z3="-0.243401" />
    <atom id="a15" elementType="C" x3="4.05026" y3="-0.080117" z3="0.556142" />
    <atom id="a16" elementType="C" x3="-3.64084" y3="-0.678836" z3="1.24357" />
    <atom id="a17" elementType="C" x3="3.52278" y3="-1.5004" z3="0.264607" />
    <atom id="a18" elementType="H" x3="-0.555563" y3="-0.010227" z3="-2.6386" />
    <atom id="a19" elementType="H" x3="1.09278" y3="2.8265" z3="0.127482" />
    <atom id="a20" elementType="H" x3="-2.26142" y3="0.974132" z3="-1.09294" />
    <atom id="a21" elementType="H" x3="1.71476" y3="0.885593" z3="1.63871" />
    <atom id="a22" elementType="H" x3="-0.399138" y3="2.33765" z3="-1.82024" />
    <atom id="a23" elementType="H" x3="1.19619" y3="1.66009" z3="-2.08884" />
    <atom id="a24" elementType="H" x3="-0.461679" y3="1.96386" z3="1.8998" />
    <atom id="a25" elementType="H" x3="-1.32575" y3="2.61735" z3="0.488546" />
    <atom id="a26" elementType="H" x3="0.306623" y3="-1.87502" z3="-1.20212" />
    <atom id="a27" elementType="H" x3="1.59445" y3="-0.823237" z3="-1.79523" />
    <atom id="a28" elementType="H" x3="-1.87669" y3="-2.0111" z3="-0.531538" />
    <atom id="a29" elementType="H" x3="-2.58631" y3="-1.36543" z3="-2.01306" />
    <atom id="a30" elementType="H" x3="3.44043" y3="1.97722" z3="0.266996" />
    <atom id="a31" elementType="H" x3="3.08868" y3="0.922905" z3="-1.09671" />
    <atom id="a32" elementType="H" x3="-3.37511" y3="1.45221" z3="0.941749" />
    <atom id="a33" elementType="H" x3="-2.63257" y3="0.828806" z3="2.4347" />
    <atom id="a34" elementType="H" x3="1.7067" y3="-2.65902" z3="0.561981" />
    <atom id="a35" elementType="H" x3="2.11613" y3="-1.57768" z3="1.90086" />
    <atom id="a36" elementType="H" x3="-4.33155" y3="-2.02039" z3="-0.319836" />
    <atom id="a37" elementType="H" x3="-4.41837" y3="-0.314967" z3="-0.748367" />
    <atom id="a38" elementType="H" x3="4.15485" y3="0.056551" z3="1.63546" />
    <atom id="a39" elementType="H" x3="5.03991" y3="0.046625" z3="0.111271" />
    <atom id="a40" elementType="H" x3="-4.62209" y3="-0.544115" z3="1.70419" />
    <atom id="a41" elementType="H" x3="-3.13349" y3="-1.48664" z3="1.77702" />
    <atom id="a42" elementType="H" x3="3.53774" y3="-1.68756" z3="-0.811653" />
    <atom id="a43" elementType="H" x3="4.17844" y3="-2.23891" z3="0.731464" />
    <atom id="a44" elementType="H" x3="-0.939289" y3="-0.219206" z3="1.16543" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a1 a8" order="1" />
    <bond atomRefs2="a1 a12" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
    <bond atomRefs2="a2 a9" order="1" />
    <bond atomRefs2="a2 a13" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a3 a9" order="1" />
    <bond atomRefs2="a3 a18" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a7" order="1" />
    <bond atomRefs2="a4 a8" order="1" />
    <bond atomRefs2="a4 a19" order="1" />
    <bond atomRefs2="a5 a10" order="1" />
    <bond atomRefs2="a5 a20" order="1" />
    <bond atomRefs2="a6 a11" order="1" />
    <bond atomRefs2="a6 a21" order="1" />
    <bond atomRefs2="a7 a22" order="1" />
    <bond atomRefs2="a7 a23" order="1" />
    <bond atomRefs2="a8 a24" order="1" />
    <bond atomRefs2="a8 a25" order="1" />
    <bond atomRefs2="a9 a26" order="1" />
    <bond atomRefs2="a9 a27" order="1" />
    <bond atomRefs2="a10 a14" order="1" />
    <bond atomRefs2="a10 a28" order="1" />
    <bond atomRefs2="a10 a29" order="1" />
    <bond atomRefs2="a11 a15" order="1" />
    <bond atomRefs2="a11 a30" order="1" />
    <bond atomRefs2="a11 a31" order="1" />
    <bond atomRefs2="a12 a16" order="1" />
    <bond atomRefs2="a12 a32" order="1" />
    <bond atomRefs2="a12 a33" order="1" />
    <bond atomRefs2="a13 a17" order="1" />
    <bond atomRefs2="a13 a34" order="1" />
    <bond atomRefs2="a13 a35" order="1" />
    <bond atomRefs2="a14 a16" order="1" />
    <bond atomRefs2="a14 a36" order="1" />
    <bond atomRefs2="a14 a37" order="1" />
    <bond atomRefs2="a15 a17" order="1" />
    <bond atomRefs2="a15 a38" order="1" />
    <bond atomRefs2="a15 a39" order="1" />
    <bond atomRefs2="a16 a40" order="1" />
    <bond atomRefs2="a16 a41" order="1" />
    <bond atomRefs2="a17 a42" order="1" />
    <bond atomRefs2="a17 a43" order="1" />
    <bond atomRefs2="a1 a44" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">4</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">644020</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0009D3B400000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2.2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">32.171</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">17</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">17.8366</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">8
1 -0.81
12 0.27
13 0.27
2 -0.81
5 0.27
6 0.27
8 0.27
9 0.27</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">6
1 1 cation
1 2 cation
6 1 3 4 5 7 8 rings
6 1 5 10 12 14 16 rings
6 2 3 4 6 7 9 rings
6 2 6 11 13 15 17 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10465860 71 14996003250398592663
10863032 1 18336539400582484625
10922049 32 11743835884915918405
10948715 1 10664101159851004259
11086676 242 18273216378586949322
11132069 177 18059850649701056098
11471102 22 18335700563457376954
11578080 2 17985233444255469713
11769659 78 18408600353237196450
12251169 10 17917713500144297755
12382932 28 17703799080728300873
12423570 1 15890325993831608205
13296908 3 17967527952308714574
13299463 15 12901849193410998253
13571099 52 12247681590585736356
13581323 91 16845575343907662949
13764800 53 15482397486517555227
14178342 30 17060076856111425175
14787075 74 16906352171898512469
14817 1 14907035249093061973
14943859 89 11600006552488132247
15309172 13 17703781505653800790
15375462 189 18341614849314265627
15375462 478 18060700597932743937
15775835 57 8718829799137870315
16945 1 18262796396932017476
17834072 14 17530681026252992039
17844478 74 18187920651855548588
1813 80 18262250940770543070
18186145 218 10231757811953116544
19422 9 18202283606619441674
19862831 5 12685090384484557251
200 152 18337659871618984167
20361792 2 17967537860956431175
20671657 53 15936412238568564606
21524375 3 10663810884454610085
22112679 90 17489019500021824973
22445834 79 18343864437325294771
231179 274 11959742533676244475
232386 152 18202009862515292151
23382010 3 11458434560556053069
23388829 49 18341895220505661885
23402539 116 13262387856842260678
23463225 33 18273496783937474548
23557571 272 16370994196662314796
23559900 14 13984657071404592540
23566358 27 18342750585403318742
2748010 2 18195789796614947372
276578 36 15554453959437006942
296302 2 17386006199564515277
298252 57 10881398737923065509
305870 269 12535631548417637972
77492 1 18131351963664116549
81228 2 17024018259813050093
83771 10 18334856112651959138
90316 7 17989211421410664697</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">339.89
6.13
1.83
1.4
0.13
0.13
-0.26
-2.73
1.87
0.51
0.05
-0.7
0.13
-0.42</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">715.769</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">183.3</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/users/pichau/downloads/lista 1 Andreson-20250825T025544Z-1-001/lista 1 Andreson/2 - Esparteína_/esparteina_optimizada_2.cml</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">644020</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
