<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>(1S,12S,14R)-9-methoxy-4-methyl-11-oxa-4-azoniatetracyclo[8.6.1.01,12.06,17]heptadeca-6(17),7,9,15-tetraen-14-ol</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.63916" y3="-0.169174" z3="0.796726" />
    <atom id="a2" elementType="O" x3="-3.09791" y3="-2.05919" z3="-0.81134" />
    <atom id="a3" elementType="O" x3="-2.56276" y3="2.44161" z3="0.292953" />
    <atom id="a4" elementType="N" x3="3.35358" y3="-0.265663" z3="-0.511838" />
    <atom id="a5" elementType="C" x3="0.382599" y3="-1.20151" z3="0.144093" />
    <atom id="a6" elementType="C" x3="-0.860259" y3="-1.2676" z3="1.09514" />
    <atom id="a7" elementType="C" x3="0.313508" y3="0.266828" z3="-0.266388" />
    <atom id="a8" elementType="C" x3="1.66428" y3="-1.66665" z3="0.929354" />
    <atom id="a9" elementType="C" x3="-1.60875" y3="-2.59568" z3="1.00814" />
    <atom id="a10" elementType="C" x3="0.188136" y3="-2.01905" z3="-1.13425" />
    <atom id="a11" elementType="C" x3="-0.915021" y3="0.744026" z3="0.134907" />
    <atom id="a12" elementType="C" x3="3.02221" y3="-1.61928" z3="0.099102" />
    <atom id="a13" elementType="C" x3="1.20678" y3="1.1084" z3="-0.995718" />
    <atom id="a14" elementType="C" x3="-2.04919" y3="-2.90707" z3="-0.423941" />
    <atom id="a15" elementType="C" x3="2.60343" y3="0.618833" z3="-1.49332" />
    <atom id="a16" elementType="C" x3="-0.901365" y3="-2.76563" z3="-1.3903" />
    <atom id="a17" elementType="C" x3="-1.33457" y3="2.04759" z3="-0.131523" />
    <atom id="a18" elementType="C" x3="0.803716" y3="2.43229" z3="-1.25221" />
    <atom id="a19" elementType="C" x3="-0.451909" y3="2.89783" z3="-0.830969" />
    <atom id="a20" elementType="C" x3="3.57827" y3="0.625468" z3="0.662615" />
    <atom id="a21" elementType="C" x3="-3.12256" y3="3.68544" z3="0.088831" />
    <atom id="a22" elementType="H" x3="-0.54911" y3="-1.11758" z3="2.15451" />
    <atom id="a23" elementType="H" x3="1.52534" y3="-2.71154" z3="1.28187" />
    <atom id="a24" elementType="H" x3="1.77033" y3="-1.03594" z3="1.83609" />
    <atom id="a25" elementType="H" x3="-2.48321" y3="-2.60835" z3="1.69436" />
    <atom id="a26" elementType="H" x3="-0.906356" y3="-3.39288" z3="1.33887" />
    <atom id="a27" elementType="H" x3="0.946274" y3="-1.96937" z3="-1.90926" />
    <atom id="a28" elementType="H" x3="3.83879" y3="-1.92477" z3="0.792711" />
    <atom id="a29" elementType="H" x3="3.05968" y3="-2.49664" z3="-0.636719" />
    <atom id="a30" elementType="H" x3="-2.40155" y3="-3.96443" z3="-0.40379" />
    <atom id="a31" elementType="H" x3="2.52237" y3="0.235854" z3="-2.56784" />
    <atom id="a32" elementType="H" x3="3.22316" y3="1.51876" z3="-1.71491" />
    <atom id="a33" elementType="H" x3="-0.982868" y3="-3.25347" z3="-2.35695" />
    <atom id="a34" elementType="H" x3="1.45693" y3="3.10573" z3="-1.79275" />
    <atom id="a35" elementType="H" x3="-0.725638" y3="3.91938" z3="-1.05825" />
    <atom id="a36" elementType="H" x3="2.64012" y3="0.918287" z3="1.17909" />
    <atom id="a37" elementType="H" x3="4.10473" y3="1.55637" z3="0.357009" />
    <atom id="a38" elementType="H" x3="4.26301" y3="0.162556" z3="1.40697" />
    <atom id="a39" elementType="H" x3="-3.56929" y3="-2.50956" z3="-1.5602" />
    <atom id="a40" elementType="H" x3="-3.22287" y3="3.88637" z3="-0.999204" />
    <atom id="a41" elementType="H" x3="-2.49923" y3="4.47103" z3="0.566367" />
    <atom id="a42" elementType="H" x3="-4.13255" y3="3.70743" z3="0.546885" />
    <atom id="a43" elementType="H" x3="2.51938" y3="-0.683417" z3="-0.886118" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a11" order="1" />
    <bond atomRefs2="a2 a14" order="1" />
    <bond atomRefs2="a2 a39" order="1" />
    <bond atomRefs2="a3 a17" order="1" />
    <bond atomRefs2="a3 a21" order="1" />
    <bond atomRefs2="a4 a12" order="1" />
    <bond atomRefs2="a4 a15" order="1" />
    <bond atomRefs2="a4 a20" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a5 a10" order="1" />
    <bond atomRefs2="a6 a9" order="1" />
    <bond atomRefs2="a6 a22" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a7 a13" order="2" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a8 a23" order="1" />
    <bond atomRefs2="a8 a24" order="1" />
    <bond atomRefs2="a9 a14" order="1" />
    <bond atomRefs2="a9 a25" order="1" />
    <bond atomRefs2="a9 a26" order="1" />
    <bond atomRefs2="a10 a16" order="2" />
    <bond atomRefs2="a10 a27" order="1" />
    <bond atomRefs2="a11 a17" order="2" />
    <bond atomRefs2="a12 a28" order="1" />
    <bond atomRefs2="a12 a29" order="1" />
    <bond atomRefs2="a13 a15" order="1" />
    <bond atomRefs2="a13 a18" order="1" />
    <bond atomRefs2="a14 a16" order="1" />
    <bond atomRefs2="a14 a30" order="1" />
    <bond atomRefs2="a15 a31" order="1" />
    <bond atomRefs2="a15 a32" order="1" />
    <bond atomRefs2="a16 a33" order="1" />
    <bond atomRefs2="a17 a19" order="1" />
    <bond atomRefs2="a18 a19" order="2" />
    <bond atomRefs2="a18 a34" order="1" />
    <bond atomRefs2="a19 a35" order="1" />
    <bond atomRefs2="a20 a36" order="1" />
    <bond atomRefs2="a20 a37" order="1" />
    <bond atomRefs2="a20 a38" order="1" />
    <bond atomRefs2="a21 a40" order="1" />
    <bond atomRefs2="a21 a41" order="1" />
    <bond atomRefs2="a21 a42" order="1" />
    <bond atomRefs2="a4 a43" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">3</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">9651</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
4
2
3</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">000025B300000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2.4</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">46.079</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">21</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">72.2539</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">24
1 -0.36
10 -0.29
11 0.08
12 0.27
13 -0.14
14 0.42
15 0.41
16 -0.29
17 0.08
18 -0.15
19 -0.15
2 -0.68
20 0.27
21 0.28
27 0.15
3 -0.36
33 0.15
34 0.15
35 0.15
39 0.4
4 -0.81
5 0.28
6 0.28
7 -0.14</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">9
1 1 acceptor
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 cation
5 1 5 6 7 11 rings
6 5 6 9 10 14 16 rings
6 7 11 13 17 18 19 rings
7 4 5 7 8 12 13 15 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">104564 63 18338807804839774846
10871710 139 18191323756455780332
10967382 1 17903081031787568224
11578080 2 17559667528721767305
116883 192 18340771541101952423
12011746 2 17757842121785701702
12035758 1 17621047460621736746
12553582 1 18120953942598923370
12788726 201 18336265759752521336
13004483 165 18268124600600752658
13140716 1 18122074349105483761
13965767 371 17841472285684675026
14790565 3 16965793983011765937
16752209 62 18411146852479914302
16945 1 18262817253356361066
17492 54 18262228903256761757
19591789 44 17833552297255380183
20511035 2 18045799891994289842
21041028 32 18192152818002862667
21197605 99 18265920024653893297
21524375 3 17905327329927365610
22112679 90 17984436396834571514
22182313 1 18051719666850998523
2334 1 17762071229678807241
23388829 49 18194680591119221104
23419403 2 17541612474273621180
23557571 272 18343863329687943114
23559900 14 18269284474468592036
238 59 17036388706307640484
2748010 2 17904509331888853265
3060560 45 17689717458964545903
34934 24 18335984246110516480
352729 6 18194975036459426281
6338986 31 18196369445079422926
6438718 38 18131354107243012295
81228 2 18408882949374386530
84936 31 16261204395605740606</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">409.58
4.69
4.19
1.17
2.1
1.74
-0.03
-0.01
0.24
-3.39
-0.49
0.04
-0.46
-0.53</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">899.375</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">218.5</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/7_galanthamine/galanthamine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">(1S,12S,14R)-9-methoxy-4-methyl-11-oxa-4-azoniatetracyclo[8.6.1.01,12.06,17]heptadeca-6(17),7,9,15-tetraen-14-ol</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
