<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>1,2-dimethoxy-12-methyl-[1,3]benzodioxolo[5,6-c]phenanthridin-12-ium</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="5.37767" y3="-1.64311" z3="-0.108907" />
    <atom id="a2" elementType="O" x3="6.16126" y3="0.425485" z3="0.132339" />
    <atom id="a3" elementType="O" x3="-4.30378" y3="-1.56848" z3="-0.351604" />
    <atom id="a4" elementType="O" x3="-5.85583" y3="0.840054" z3="-0.336858" />
    <atom id="a5" elementType="N" x3="-0.122429" y3="-1.35426" z3="-0.195132" formalCharge="1" />
    <atom id="a6" elementType="C" x3="0.564907" y3="-0.145894" z3="-0.040992" />
    <atom id="a7" elementType="C" x3="-0.228489" y3="1.06051" z3="0.062997" />
    <atom id="a8" elementType="C" x3="2.02822" y3="-0.006459" z3="0.014271" />
    <atom id="a9" elementType="C" x3="-1.65748" y3="0.997254" z3="-0.003671" />
    <atom id="a10" elementType="C" x3="-2.2854" y3="-0.253191" z3="-0.157555" />
    <atom id="a11" elementType="C" x3="2.59115" y3="1.31505" z3="0.171702" />
    <atom id="a12" elementType="C" x3="-1.48961" y3="-1.39039" z3="-0.251186" />
    <atom id="a13" elementType="C" x3="0.412824" y3="2.3069" z3="0.219822" />
    <atom id="a14" elementType="C" x3="2.99264" y3="-1.07053" z3="-0.08219" />
    <atom id="a15" elementType="C" x3="1.77796" y3="2.42566" z3="0.273438" />
    <atom id="a16" elementType="C" x3="3.9868" y3="1.53822" z3="0.223907" />
    <atom id="a17" elementType="C" x3="4.35267" y3="-0.788831" z3="-0.028003" />
    <atom id="a18" elementType="C" x3="-3.70657" y3="-0.357578" z3="-0.238029" />
    <atom id="a19" elementType="C" x3="-2.49245" y3="2.14249" z3="0.065614" />
    <atom id="a20" elementType="C" x3="4.82605" y3="0.452024" z3="0.116957" />
    <atom id="a21" elementType="C" x3="0.501323" y3="-2.68161" z3="-0.317542" />
    <atom id="a22" elementType="C" x3="-4.50018" y3="0.814036" z3="-0.205137" />
    <atom id="a23" elementType="C" x3="-3.87412" y3="2.04283" z3="-0.040767" />
    <atom id="a24" elementType="C" x3="6.55137" y3="-0.901763" z3="-0.01309" />
    <atom id="a25" elementType="C" x3="-4.47217" y3="-2.41457" z3="0.730352" />
    <atom id="a26" elementType="C" x3="-6.70744" y3="-0.194311" z3="-0.66166" />
    <atom id="a27" elementType="H" x3="-1.98948" y3="-2.3387" z3="-0.393188" />
    <atom id="a28" elementType="H" x3="-0.108411" y3="3.24141" z3="0.305729" />
    <atom id="a29" elementType="H" x3="2.81043" y3="-2.10719" z3="-0.200715" />
    <atom id="a30" elementType="H" x3="2.20521" y3="3.41618" z3="0.39226" />
    <atom id="a31" elementType="H" x3="4.40771" y3="2.53028" z3="0.339667" />
    <atom id="a32" elementType="H" x3="-2.12787" y3="3.14618" z3="0.182301" />
    <atom id="a33" elementType="H" x3="1.10885" y3="-2.72781" z3="-1.24523" />
    <atom id="a34" elementType="H" x3="1.05636" y3="-2.92317" z3="0.613199" />
    <atom id="a35" elementType="H" x3="-0.226639" y3="-3.51543" z3="-0.425264" />
    <atom id="a36" elementType="H" x3="-4.47179" y3="2.94616" z3="-0.004431" />
    <atom id="a37" elementType="H" x3="7.1562" y3="-1.02312" z3="-0.937004" />
    <atom id="a38" elementType="H" x3="7.13765" y3="-1.2268" z3="0.872251" />
    <atom id="a39" elementType="H" x3="-4.98277" y3="-3.33952" z3="0.392845" />
    <atom id="a40" elementType="H" x3="-5.09684" y3="-1.92471" z3="1.50698" />
    <atom id="a41" elementType="H" x3="-3.50345" y3="-2.68978" z3="1.1935" />
    <atom id="a42" elementType="H" x3="-7.73843" y3="0.205888" z3="-0.745117" />
    <atom id="a43" elementType="H" x3="-6.71513" y3="-0.967072" z3="0.129336" />
    <atom id="a44" elementType="H" x3="-6.42284" y3="-0.630284" z3="-1.64325" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a17" order="1" />
    <bond atomRefs2="a1 a24" order="1" />
    <bond atomRefs2="a2 a20" order="1" />
    <bond atomRefs2="a2 a24" order="1" />
    <bond atomRefs2="a3 a18" order="1" />
    <bond atomRefs2="a3 a25" order="1" />
    <bond atomRefs2="a4 a22" order="1" />
    <bond atomRefs2="a4 a26" order="1" />
    <bond atomRefs2="a5 a6" order="2" />
    <bond atomRefs2="a5 a12" order="1" />
    <bond atomRefs2="a5 a21" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a7 a9" order="2" />
    <bond atomRefs2="a7 a13" order="1" />
    <bond atomRefs2="a8 a11" order="1" />
    <bond atomRefs2="a8 a14" order="2" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a19" order="1" />
    <bond atomRefs2="a10 a12" order="2" />
    <bond atomRefs2="a10 a18" order="1" />
    <bond atomRefs2="a11 a15" order="1" />
    <bond atomRefs2="a11 a16" order="2" />
    <bond atomRefs2="a12 a27" order="1" />
    <bond atomRefs2="a13 a15" order="2" />
    <bond atomRefs2="a13 a28" order="1" />
    <bond atomRefs2="a14 a17" order="1" />
    <bond atomRefs2="a14 a29" order="1" />
    <bond atomRefs2="a15 a30" order="1" />
    <bond atomRefs2="a16 a20" order="1" />
    <bond atomRefs2="a16 a31" order="1" />
    <bond atomRefs2="a17 a20" order="2" />
    <bond atomRefs2="a18 a22" order="2" />
    <bond atomRefs2="a19 a23" order="2" />
    <bond atomRefs2="a19 a32" order="1" />
    <bond atomRefs2="a21 a33" order="1" />
    <bond atomRefs2="a21 a34" order="1" />
    <bond atomRefs2="a21 a35" order="1" />
    <bond atomRefs2="a22 a23" order="1" />
    <bond atomRefs2="a23 a36" order="1" />
    <bond atomRefs2="a24 a37" order="1" />
    <bond atomRefs2="a24 a38" order="1" />
    <bond atomRefs2="a25 a39" order="1" />
    <bond atomRefs2="a25 a40" order="1" />
    <bond atomRefs2="a25 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a26 a43" order="1" />
    <bond atomRefs2="a26 a44" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">2703</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
2</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">00000A8F00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">45.906</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">26</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">139.7225</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">28
1 -0.36
12 0.21
13 -0.15
14 -0.15
15 -0.15
16 -0.15
17 0.08
18 0.08
19 -0.15
2 -0.36
20 0.08
21 0.49
22 0.08
23 -0.15
24 0.56
25 0.28
26 0.28
27 0.15
28 0.15
29 0.15
3 -0.36
30 0.15
31 0.15
32 0.15
36 0.15
4 -0.36
5 -0.21
6 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">9
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
5 1 2 17 20 24 rings
6 5 6 7 9 10 12 rings
6 6 7 8 11 13 15 rings
6 8 11 14 16 17 20 rings
6 9 10 18 19 22 23 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 18341601656229975520
10906281 52 18268451099313003516
11578080 2 16807557380452398623
12011746 2 18408319973651284637
12107183 9 17688588260549109738
12236239 1 17775564230443271317
12403259 226 18339921636052572113
12516196 113 18060133232695284024
12838862 33 18339342133679969456
13140716 1 18413396431584881233
13402501 40 18410293605401956982
13862211 1 18340202995075188950
14341114 176 18408610279239089337
14790565 3 18411143515475324512
15183329 4 18410292493010702056
15196674 1 18411139160262078088
15927050 60 17695345172378296532
17492 89 18192996152122240179
1813 80 17458060478552621692
18681886 176 18343292691141681969
19591789 44 18411138073281768402
200 152 17989203733171005113
20028762 73 18059850662375514262
21033648 29 17775270673644319690
21236236 1 18341895139334137697
21267235 1 18411707573070885112
21279426 13 18408323289207963479
21682296 61 18058740095718091950
21859007 373 17970039219729845708
221357 26 18412258419843805452
221490 88 18337114582576384921
23402539 116 18272083907311630694
23522609 53 18196121947505627793
23559900 14 18338229466319621593
3004659 81 18333170553628168004
3178227 256 18409741663987825043
335352 9 18411136935711618765
34797466 226 16486975120336519400
350125 39 18410857684932153925
3545911 37 18408322181628367565
3680242 22 18264490585832224210
4073 2 18114186375626333762
4214541 1 18411139121269924713
5104073 3 18413108368507783408
59755656 215 18335700503317519367
59755656 520 17458059374682839931
6138700 20 18338518539156697678
9709674 26 18264211485608294611</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">506.61
14.02
2.63
0.72
1.68
0.21
0.01
2.7
1.41
-0.48
-0.33
-0.61
0.11
0.64</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1159.007</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">264.6</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/2_chelerythrine/chelerythrine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">1,2-dimethoxy-12-methyl-[1,3]benzodioxolo[5,6-c]phenanthridin-12-ium</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
