

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Oct  6 01:53:26 2025

           Empirical Formula: C6 H10 O S2  =    19 atoms

 PM7 CHARGE=0 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 65036



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.42361 KCAL/MOL =       1.77237 KJ/MOL
          GRADIENT NORM           =          0.91870          =       0.21076 PER ATOM
          DIPOLE                  =          3.51887 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.878677 EV
          HOMO LUMO ENERGIES (EV) =         -8.879 -0.824
          MOLECULAR WEIGHT        =        162.2644
          COSMO AREA              =        192.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        201.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     7.86848
            H    16    O     3     5.69683
            H    13    H    14     2.66518
          SCF CALCULATIONS        =         78
          WALL-CLOCK TIME         =      0.738 SECONDS
          COMPUTATION TIME        =      0.480 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 IPH = Phenol res:    1
 PM7 CHARGE=0 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 65036

  S(HETATM    1  S1  IPH A   1)   0.11942949 +1   -0.0942575 +1    0.0440830 +1
  S(HETATM    2  S2  IPH A   1)   2.06293526 +1  -27.4580499 +1  -51.4985642 +1     1     0     0
  O(HETATM    3  O   IPH A   1)   1.47313906 +1  112.8018477 +1   -6.9535947 +1     1     2     0
  C(HETATM    4  C1  IPH A   1)   1.84682033 +1  103.5513476 +1 -110.4738767 +1     1     2     3
  C(HETATM    5  C2  IPH A   1)   1.83991922 +1  112.9834934 +1   54.5684643 +1     2     1     3
  C(HETATM    6  C3  IPH A   1)   1.48264139 +1  109.8337538 +1  -62.8983934 +1     4     1     2
  C(HETATM    7  C4  IPH A   1)   1.48678398 +1  105.8197587 +1  155.1247073 +1     5     2     1
  C(HETATM    8  C5  IPH A   1)   1.33380325 +1  123.1496210 +1  108.7910933 +1     6     4     1
  C(HETATM    9  C6  IPH A   1)   1.33370458 +1  122.7249625 +1   98.5832263 +1     7     5     2
  H(HETATM   10 1H1  IPH A   1)   1.10985516 +1  107.1185053 +1  176.0140052 +1     4     1     2
  H(HETATM   11 2H1  IPH A   1)   1.10601045 +1  111.5360443 +1   62.9323510 +1     4     1     2
  H(HETATM   12 1H2  IPH A   1)   1.10948172 +1  109.0166313 +1  -83.3523901 +1     5     2     1
  H(HETATM   13 2H2  IPH A   1)   1.10553430 +1  111.4973236 +1   33.6595754 +1     5     2     1
  H(HETATM   14  H3  IPH A   1)   1.09216426 +1  115.5423607 +1  -72.1562884 +1     6     4     1
  H(HETATM   15  H4  IPH A   1)   1.09160863 +1  115.5826854 +1  -81.4097921 +1     7     5     2
  H(HETATM   16 1H5  IPH A   1)   1.07984662 +1  123.1992011 +1  179.9151097 +1     8     6     4
  H(HETATM   17 2H5  IPH A   1)   1.07856352 +1  124.4819737 +1   -0.2348748 +1     8     6     4
  H(HETATM   18 1H6  IPH A   1)   1.07975216 +1  123.3290725 +1  179.8796819 +1     9     7     5
  H(HETATM   19 2H6  IPH A   1)   1.07993727 +1  124.0854762 +1   -0.4879500 +1     9     7     5

