

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sun Oct 12 20:06:56 2025

           Empirical Formula: C11 H15 N2 O  =    29 atoms

 PM7 CHARGE=+1 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 (1R,9S)-7-aza-11-azoniatricyclo[7.3.1.02,7]trideca-2,4-dien-6-one



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        124.44437 KCAL/MOL =     520.67525 KJ/MOL
          GRADIENT NORM           =          0.87534          =       0.16255 PER ATOM
          DIPOLE                  =         10.81762 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         37
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.240092 EV
          HOMO LUMO ENERGIES (EV) =        -12.240 -3.853
          MOLECULAR WEIGHT        =        191.2523
          COSMO AREA              =        208.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        230.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    27    H    22     7.57567
            H    23    O     1     5.50067
            H    29    H    17     4.80990
          SCF CALCULATIONS        =         85
          WALL-CLOCK TIME         =      0.953 SECONDS
          COMPUTATION TIME        =      0.757 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 11 H 15 N 2 O    =    29 atoms res:    1
 PM7 CHARGE=+1 EF NOXYZ PRNT=2 PDBOUT COMPFG GRAPHF
 (1R,9S)-7-aza-11-azoniatricyclo[7.3.1.02,7]trideca-2,4-dien-6-one

  O(HETATM    1  O   HET A   1)   0.56686242 +1    0.0845275 +1    0.4792185 +1
  N(HETATM    2  N1  HET A   1)   2.24891740 +1  -50.8106420 +1 -114.7795239 +1     1     0     0
  N(HETATM    3  N2  HET A   1)   2.98181621 +1  123.8539359 +1   62.8064735 +1     2     1     0
  C(HETATM    4  C1  HET A   1)   2.52937791 +1  118.9674028 +1   63.5574183 +1     2     1     3
  C(HETATM    5  C2  HET A   1)   2.47502405 +1   59.6980792 +1 -177.8674850 +1     4     2     1
  C(HETATM    6  C3  HET A   1)   1.53025324 +1   36.0165391 +1 -131.4429642 +1     5     4     2
  C(HETATM    7  C4  HET A   1)   1.47918915 +1   86.8939404 +1   74.2716415 +1     2     1     3
  C(HETATM    8  C5  HET A   1)   1.52140093 +1   84.6649333 +1   85.2760290 +1     3     2     1
  C(HETATM    9  C6  HET A   1)   1.52189957 +1   84.6009882 +1 -163.4752691 +1     3     2     1
  C(HETATM   10  C7  HET A   1)   1.38585732 +1  149.9027497 +1 -121.0794280 +1     2     1     3
  C(HETATM   11  C8  HET A   1)   1.36719521 +1  120.7752160 +1    3.0061277 +1    10     2     1
  C(HETATM   12  C9  HET A   1)   1.20819191 +1   35.4151575 +1  120.9534550 +1     1     2     3
  C(HETATM   13  C10 HET A   1)   1.42983280 +1  120.2556157 +1   -3.5346693 +1    11    10     2
  C(HETATM   14  C11 HET A   1)   1.35428187 +1  120.1725206 +1    2.8256366 +1    13    11    10
  H(HETATM   15  H1  HET A   1)   1.12597682 +1  138.7417418 +1   40.5570619 +1     4     2     1
  H(HETATM   16  H2  HET A   1)   1.12512209 +1  145.3156900 +1 -130.1575174 +1     5     4     2
  H(HETATM   17 1H3  HET A   1)   1.11348684 +1  110.3263920 +1  120.9183356 +1     6     5     4
  H(HETATM   18 2H3  HET A   1)   1.10732301 +1  111.5588177 +1 -123.3855131 +1     6     5     4
  H(HETATM   19 1H4  HET A   1)   1.12220281 +1  108.3916279 +1   74.6467044 +1     7     2     1
  H(HETATM   20 2H4  HET A   1)   1.12108981 +1  108.2593877 +1  -38.4067077 +1     7     2     1
  H(HETATM   21 1H5  HET A   1)   1.11685062 +1  108.5402907 +1  -95.8224202 +1     8     3     2
  H(HETATM   22 2H5  HET A   1)   1.11504285 +1  109.2732701 +1  147.6863247 +1     8     3     2
  H(HETATM   23 1H6  HET A   1)   1.11424005 +1  109.5820488 +1 -146.4649497 +1     9     3     2
  H(HETATM   24 2H6  HET A   1)   1.11616773 +1  108.7838592 +1   96.4809527 +1     9     3     2
  H(HETATM   25  H11 HET A   1)   1.09507652 +1  123.1200504 +1 -179.6552013 +1    14    13    11
  H(HETATM   26  H8  HET A   1)   1.08817536 +1  121.3916416 +1  177.4464132 +1    11    10     2
  H(HETATM   27  H10 HET A   1)   1.09643313 +1  118.2667620 +1 -177.1871411 +1    13    11    10
  H(HETATM   28 1H2  HET A   1)   1.05089714 +1   42.7378714 +1  -38.9037663 +1     3     2     1
  H(HETATM   29 2H2  HET A   1)   1.03905511 +1  151.3491001 +1  -39.3273261 +1     3     2     1

