<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>1H-indole-2,3-dione</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.7828" y3="-1.8794" z3="-0.0001" />
    <atom id="a2" elementType="O" x3="-3.0998" y3="0.6739" z3="0.0009" />
    <atom id="a3" elementType="N" x3="-0.8673" y3="1.4662" z3="-0.0003" />
    <atom id="a4" elementType="C" x3="0.2316" y3="-0.5534" z3="-0.0004" />
    <atom id="a5" elementType="C" x3="0.3765" y3="0.8305" z3="-0.0005" />
    <atom id="a6" elementType="C" x3="-1.2051" y3="-0.8198" z3="-0.0001" />
    <atom id="a7" elementType="C" x3="-1.8957" y3="0.5413" z3="-0.0003" />
    <atom id="a8" elementType="C" x3="1.307" y3="-1.4142" z3="-0.0001" />
    <atom id="a9" elementType="C" x3="1.6236" y3="1.4194" z3="-0.0001" />
    <atom id="a10" elementType="C" x3="2.5774" y3="-0.8333" z3="0.0005" />
    <atom id="a11" elementType="C" x3="2.7345" y3="0.5687" z3="0.0004" />
    <atom id="a12" elementType="H" x3="3.7354" y3="0.9926" z3="0.0008" />
    <atom id="a13" elementType="H" x3="1.1827" y3="-2.4903" z3="0.0001" />
    <atom id="a14" elementType="H" x3="1.7485" y3="2.4961" z3="0" />
    <atom id="a15" elementType="H" x3="3.4596" y3="-1.4683" z3="0.001" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a6" order="2" />
    <bond atomRefs2="a2 a7" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a8" order="2" />
    <bond atomRefs2="a5 a9" order="2" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a13" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a14" order="1" />
    <bond atomRefs2="a10 a11" order="2" />
    <bond atomRefs2="a10 a15" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">5</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">7054</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">00001B8E00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.4</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">0.2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">25.467</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">11</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">30.7554</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">16
1 -0.57
10 -0.15
11 -0.15
12 0.37
13 0.15
14 0.15
15 0.15
16 0.15
2 -0.57
3 -0.55
4 0.09
5 0.12
6 0.48
7 0.63
8 -0.15
9 -0.15</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">5
1 1 acceptor
1 2 acceptor
1 3 donor
5 3 4 5 6 7 rings
6 4 5 8 9 10 11 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">12423570 1 8332206124507581947
12524768 44 18340209587517841470
12897270 3 18411419544190326212
13380535 21 18338531814351658638
13380535 76 18411695478438029647
14325111 11 18410855434675128965
16945 1 18410575041882295460
17844478 74 17967825920382042841
19973954 147 18410577331099838244
20201158 50 18340485577932084846
21040471 1 18410855425868799620
21501502 16 18337952393225128382
23402655 69 18341600491903493453
23552423 10 18261113031892488630
241688 4 17260193190124090122
2748010 2 18339080526620362628
369184 2 16443059508592968736
5084963 1 18058161718014854553
528886 8 18411414020836003322
53812653 166 18271801367504972432</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">209.66
3.85
1.72
0.59
0.43
0.24
0
-0.21
0
0.06
0
-0.05
0
0</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">465.2</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">111.9</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/8_isatin/isatin.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">1H-indole-2,3-dione</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
