<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>(1S,6R,13S)-16,17-dimethoxy-6-prop-1-en-2-yl-2,7,20-trioxapentacyclo[11.8.0.03,11.04,8.014,19]henicosa-3(11),4(8),9,14,16,18-hexaen-12-one</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="-0.862595" y3="-0.713855" z3="-1.2047" />
    <atom id="a2" elementType="O" x3="1.67264" y3="-2.07715" z3="-1.7246" />
    <atom id="a3" elementType="O" x3="-4.5592" y3="0.555954" z3="1.30925" />
    <atom id="a4" elementType="O" x3="0.853017" y3="2.95839" z3="-1.05256" />
    <atom id="a5" elementType="O" x3="4.80699" y3="1.19001" z3="1.47856" />
    <atom id="a6" elementType="O" x3="5.25071" y3="-1.61605" z3="1.39212" />
    <atom id="a7" elementType="C" x3="1.05711" y3="0.654266" z3="-1.6106" />
    <atom id="a8" elementType="C" x3="0.075627" y3="-0.308742" z3="-2.22595" />
    <atom id="a9" elementType="C" x3="-1.50342" y3="0.271102" z3="-0.485383" />
    <atom id="a10" elementType="C" x3="2.2387" y3="0.145008" z3="-0.932774" />
    <atom id="a11" elementType="C" x3="0.348976" y3="1.85211" z3="-1.10611" />
    <atom id="a12" elementType="C" x3="0.805469" y3="-1.55449" z3="-2.76024" />
    <atom id="a13" elementType="C" x3="-2.62102" y3="-0.056417" z3="0.35687" />
    <atom id="a14" elementType="C" x3="-0.989402" y3="1.57813" z3="-0.471175" />
    <atom id="a15" elementType="C" x3="-3.51592" y3="-1.23111" z3="0.152705" />
    <atom id="a16" elementType="C" x3="-4.61233" y3="-0.891172" z3="1.18535" />
    <atom id="a17" elementType="C" x3="-3.33741" y3="1.04167" z3="0.908917" />
    <atom id="a18" elementType="C" x3="2.47698" y3="-1.23767" z3="-0.974426" />
    <atom id="a19" elementType="C" x3="-1.69633" y3="2.60772" z3="0.172512" />
    <atom id="a20" elementType="C" x3="3.05006" y3="0.941718" z3="-0.110282" />
    <atom id="a21" elementType="C" x3="-2.90818" y3="2.3568" z3="0.820409" />
    <atom id="a22" elementType="C" x3="-5.99591" y3="-1.38296" z3="0.799916" />
    <atom id="a23" elementType="C" x3="3.48704" y3="-1.80923" z3="-0.203906" />
    <atom id="a24" elementType="C" x3="4.06501" y3="0.36988" z3="0.65411" />
    <atom id="a25" elementType="C" x3="4.28587" y3="-1.01172" z3="0.60971" />
    <atom id="a26" elementType="C" x3="-6.81595" y3="-0.476571" z3="-0.098143" />
    <atom id="a27" elementType="C" x3="-6.44724" y3="-2.56028" z3="1.21497" />
    <atom id="a28" elementType="C" x3="4.58933" y3="1.13253" z3="2.90636" />
    <atom id="a29" elementType="C" x3="6.64854" y3="-1.38726" z3="1.11131" />
    <atom id="a30" elementType="H" x3="1.90382" y3="0.99839" z3="-2.22522" />
    <atom id="a31" elementType="H" x3="-0.480647" y3="0.161654" z3="-3.04247" />
    <atom id="a32" elementType="H" x3="0.08852" y3="-2.32612" z3="-3.05401" />
    <atom id="a33" elementType="H" x3="1.41785" y3="-1.28169" z3="-3.62439" />
    <atom id="a34" elementType="H" x3="-3.90983" y3="-1.2584" z3="-0.86586" />
    <atom id="a35" elementType="H" x3="-3.02285" y3="-2.17789" z3="0.384035" />
    <atom id="a36" elementType="H" x3="-4.31909" y3="-1.30711" z3="2.15457" />
    <atom id="a37" elementType="H" x3="-1.31516" y3="3.62561" z3="0.148325" />
    <atom id="a38" elementType="H" x3="2.88629" y3="2.01167" z3="-0.030432" />
    <atom id="a39" elementType="H" x3="-3.49826" y3="3.16654" z3="1.24234" />
    <atom id="a40" elementType="H" x3="3.64042" y3="-2.88534" z3="-0.224735" />
    <atom id="a41" elementType="H" x3="-7.0553" y3="0.459001" z3="0.412267" />
    <atom id="a42" elementType="H" x3="-6.26638" y3="-0.236675" z3="-1.01087" />
    <atom id="a43" elementType="H" x3="-7.75744" y3="-0.94913" z3="-0.386559" />
    <atom id="a44" elementType="H" x3="-7.43404" y3="-2.9218" z3="0.935862" />
    <atom id="a45" elementType="H" x3="-5.84372" y3="-3.20361" z3="1.85119" />
    <atom id="a46" elementType="H" x3="3.55235" y3="1.40239" z3="3.12462" />
    <atom id="a47" elementType="H" x3="5.26255" y3="1.83977" z3="3.39735" />
    <atom id="a48" elementType="H" x3="4.79141" y3="0.121611" z3="3.27109" />
    <atom id="a49" elementType="H" x3="6.8704" y3="-0.318876" z3="1.17699" />
    <atom id="a50" elementType="H" x3="6.87781" y3="-1.75294" z3="0.106877" />
    <atom id="a51" elementType="H" x3="7.24854" y3="-1.93136" z3="1.84517" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a8" order="1" />
    <bond atomRefs2="a1 a9" order="1" />
    <bond atomRefs2="a2 a12" order="1" />
    <bond atomRefs2="a2 a18" order="1" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a3 a17" order="1" />
    <bond atomRefs2="a4 a11" order="2" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a5 a28" order="1" />
    <bond atomRefs2="a6 a25" order="1" />
    <bond atomRefs2="a6 a29" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a7 a30" order="1" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a8 a31" order="1" />
    <bond atomRefs2="a9 a13" order="1" />
    <bond atomRefs2="a9 a14" order="2" />
    <bond atomRefs2="a10 a18" order="1" />
    <bond atomRefs2="a10 a20" order="2" />
    <bond atomRefs2="a11 a14" order="1" />
    <bond atomRefs2="a12 a32" order="1" />
    <bond atomRefs2="a12 a33" order="1" />
    <bond atomRefs2="a13 a15" order="1" />
    <bond atomRefs2="a13 a17" order="2" />
    <bond atomRefs2="a14 a19" order="1" />
    <bond atomRefs2="a15 a16" order="1" />
    <bond atomRefs2="a15 a34" order="1" />
    <bond atomRefs2="a15 a35" order="1" />
    <bond atomRefs2="a16 a22" order="1" />
    <bond atomRefs2="a16 a36" order="1" />
    <bond atomRefs2="a17 a21" order="1" />
    <bond atomRefs2="a18 a23" order="2" />
    <bond atomRefs2="a19 a21" order="2" />
    <bond atomRefs2="a19 a37" order="1" />
    <bond atomRefs2="a20 a24" order="1" />
    <bond atomRefs2="a20 a38" order="1" />
    <bond atomRefs2="a21 a39" order="1" />
    <bond atomRefs2="a22 a26" order="1" />
    <bond atomRefs2="a22 a27" order="2" />
    <bond atomRefs2="a23 a25" order="1" />
    <bond atomRefs2="a23 a40" order="1" />
    <bond atomRefs2="a24 a25" order="2" />
    <bond atomRefs2="a26 a41" order="1" />
    <bond atomRefs2="a26 a42" order="1" />
    <bond atomRefs2="a26 a43" order="1" />
    <bond atomRefs2="a27 a44" order="1" />
    <bond atomRefs2="a27 a45" order="1" />
    <bond atomRefs2="a28 a46" order="1" />
    <bond atomRefs2="a28 a47" order="1" />
    <bond atomRefs2="a28 a48" order="1" />
    <bond atomRefs2="a29 a49" order="1" />
    <bond atomRefs2="a29 a50" order="1" />
    <bond atomRefs2="a29 a51" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">3</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">6758</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
4
3
2</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">00001A6600000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.8</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">4.2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">56.095</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">29</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">113.0124</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">35
1 -0.36
10 -0.14
11 0.42
12 0.28
13 -0.14
14 0.09
15 0.14
16 0.42
17 0.08
18 0.08
19 -0.15
2 -0.36
20 -0.15
21 -0.15
22 -0.28
23 -0.15
24 0.08
25 0.08
26 0.14
27 -0.3
28 0.28
29 0.28
3 -0.36
37 0.15
38 0.15
39 0.15
4 -0.57
40 0.15
44 0.15
45 0.15
5 -0.36
6 -0.36
7 0.2
8 0.28
9 0.08</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">11
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
5 3 13 15 16 17 rings
6 1 7 8 9 11 14 rings
6 10 18 20 23 24 25 rings
6 2 7 8 10 12 18 rings
6 9 13 14 17 19 21 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10165383 225 17346045571098980284
10319926 262 18199756838467447254
10674148 151 14129052591536968503
11115154 58 15068618280190173999
11720765 8 13045938032211127574
11796584 16 17023188270879500731
11963148 33 17472426925305008443
1200032 147 12535355609727943038
12166972 35 17240488026272977959
12422481 6 18201716245344249741
12633257 1 17274811480772630992
12892183 10 18342172246070307768
12895836 83 10519978262398717843
12895837 130 12246808604666814882
13083527 12 18337397135985844221
13583140 156 18196073470482921196
13911987 19 12471503615803777478
14178342 30 18267315239709544925
14251751 18 17894631496125402979
14341114 328 16487253309050877307
14705955 166 18130225939345810641
14848178 5 17676490570659250843
14931854 50 11025789869437400994
14950920 106 18340475674069693546
15064986 96 17273132385094976174
15183329 4 13045940192663754547
15188451 53 18260545619758457091
15210252 30 12193166876790062920
15475509 8 13623792909734771143
17349148 13 17530980076605390099
1813 80 17167863066960075892
19784866 240 17240488000655869055
1979834 28 17988661704515232727
20028762 73 18187083944861348666
20567600 234 17203326754152752219
20567600 9 9583257015101805355
20626108 58 17240207646438646327
20775530 9 15504328212406568080
21033648 29 17346325830125146809
21304304 249 18335140886195916215
21421861 104 18264511609718301565
21458453 9 17559664230372006683
21756936 100 13829834821221395798
21792934 111 18271539615814280601
22122407 14 16486685853930653153
23536364 44 12469172693833312151
23559900 14 18056225512983778821
23572383 38 18411704258184567711
25222932 49 17614024188486637707
2838139 119 13326569631857877778
3004659 81 17022904566287404763
3459 83 13840534130606662997
3729539 64 11747200347869325017
38570 142 12967134921272043206
3886686 26 17688873034214132507
392239 28 17275095154593288131
394222 165 17906191876542597596
4098825 35 9583226262956332216
427121 178 16702032992768341350
439807 62 17751091417451503803
463206 1 15068337938578459625
49207404 50 17917715638937868940
50009960 94 17828472910709490371
5104073 3 17916602933840635363
57724786 102 15195273258277053434
59682541 52 13767918061950449307
6523845 18 17203616999484570252
6823239 73 17985860101146686300
7970288 3 18040152894431679722
960060 61 14345799365622212555</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">561.59
13.41
2.8
2.24
7.41
0.79
0.26
-9.15
-10.41
0.54
-0.2
-2.23
-0.18
0.93</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1254.09</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">298.9</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/10_rotenone/rotenone.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">(1S,6R,13S)-16,17-dimethoxy-6-prop-1-en-2-yl-2,7,20-trioxapentacyclo[11.8.0.03,11.04,8.014,19]henicosa-3(11),4(8),9,14,16,18-hexaen-12-one</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
