#--- Created by: LigPlus v.2.3.1
#--- Date:       Tue Oct 28 09:46:24 BRT 2025
#V
#E 5
PDB CODE: ache_com_8_isatin
LABEL: ache_com_8_isatin
SELECTED
#OM5_1
#R [AES    1  B]
1AES   1 B    -2.67 2.518 Aes1(B)
#A
 N   -1.493 0.88 -1.652 1.34 N # -25.348 23.583 -10.173   [0]
 C1  0.597 -0.216 1.021 0.275 C1 # -24.807 22.885 -7.985   [1]
 O1  1.982 1.739 2.33 2.211 O1 # -25.655 20.634 -8.183   [2]
 C2  -0.846 -0.32 -0.6 0.151 C2 # -24.796 23.937 -8.978   [3]
 O2  -0.764 3.074 -0.33 3.507 O2 # -26.322 21.598 -10.925   [4]
 C3  0.907 1.209 0.926 1.698 C3 # -25.434 21.73 -8.616   [5]
 C4  -0.54 1.892 -0.106 2.325 C4 # -25.78 22.265 -10.083   [6]
 C5  1.396 -1.34 0.824 -1.216 C5 # -24.292 23.088 -6.722   [7]
 C6  -1.434 -1.606 -1.548 -2.065 C6 # -24.235 25.189 -8.635   [8]
 C7  0.798 -2.6 0.514 -2.167 C7 # -23.745 24.331 -6.401   [9]
 C8  -0.604 -2.712 -1.195 -2.785 C8 # -23.726 25.358 -7.361   [10]
#OM5_2
#R [TRP   86  A]
3TRP  86 A    5.635 -1.551 Trp86(A)
#A
 N   4.399 -1.499 4.399 -1.499 # -19.835 20.406 -11.217   [11]
 CA  4.399 -1.499 4.399 -1.499 # -20.822 19.903 -10.243   [12]
 C   4.399 -1.499 4.399 -1.499 # -21.281 18.478 -10.554   [13]
 O   4.399 -1.499 4.399 -1.499 # -21.75 17.788 -9.668   [14]
 CB  4.399 -1.499 4.399 -1.499 # -22.019 20.875 -10.075   [15]
 CG  4.399 -1.499 4.399 -1.499 # -21.537 22.325 -9.762   [16]
 CD1 4.399 -1.499 4.399 -1.499 # -21.479 23.403 -10.625   [17]
 CD2 4.399 -1.499 4.399 -1.499 # -21 22.803 -8.521   [18]
 CE2 4.399 -1.499 4.399 -1.499 # -20.656 24.175 -8.707   [19]
 CE3 4.399 -1.499 4.399 -1.499 # -20.782 22.207 -7.264   [20]
 NE1 4.399 -1.499 4.399 -1.499 # -20.946 24.511 -10.001   [21]
 CZ2 4.399 -1.499 4.399 -1.499 # -20.094 24.944 -7.684   [22]
 CZ3 4.399 -1.499 4.399 -1.499 # -20.24 22.962 -6.246   [23]
 CH2 4.399 -1.499 4.399 -1.499 # -19.892 24.312 -6.455   [24]
#OM5_3
#R [TYR  337  A]
2TYR 337 A    -8.119 -2.528 Tyr337(A)
#A
 N   -6.679 -6.251 -7.163 -5.875 N # -27.472 32.499 -10.954   [25]
 CA  -5.863 -5.072 -5.637 -4.55 CA # -27.238 31.455 -11.91   [26]
 C   -4.328 -5.069 -4.633 -4.542 C # -28.539 30.679 -12.158   [27]
 O   -3.71 -4.025 -3.334 -3.543 O # -28.807 30.256 -13.263   [28]
 CB  -6.738 -3.814 -7.221 -3.438 CB # -26.053 30.587 -11.478   [29]
 CG  -5.948 -2.546 -5.684 -1.988 CG # -26.454 29.214 -11.047   [30]
 CD1 -6.584 -1.338 -6.898 -0.773 CD1 # -26.874 28.999 -9.766   [31]
 CD2 -4.547 -2.584 -4.814 -2.048 CD2 # -26.443 28.145 -11.954   [32]
 CE1 -5.857 -0.186 -5.808 0.362 CE1 # -27.276 27.756 -9.381   [33]
 CE2 -3.812 -1.451 -3.097 -1.71 CE2 # -26.834 26.906 -11.586   [34]
 CZ  -4.494 -0.266 -4.815 -0.73 CZ # -27.257 26.743 -10.296   [35]
 OH  -3.79 0.874 -4.249 1.281 OH # -27.692 25.55 -9.87   [36]
#OM5_4
#R [SER  125  A]
2SER 125 A    5.973 4.813 Ser125(A)
#A
 N   4.543 6.033 4.889 6.538 N # -28.597 15.941 -6.668   [37]
 CA  3.832 4.769 3.307 4.442 CA # -27.261 15.759 -7.203   [38]
 C   4.493 3.374 4.737 3.898 C # -26.165 15.964 -6.135   [39]
 O   5.736 3.269 6.083 3.774 O # -26.471 16.332 -4.984   [40]
 CB  2.331 5.029 2.329 5.573 CB # -27.043 16.718 -8.367   [41]
 OG  1.549 3.829 1.044 4.176 OG # -26.975 18.09 -7.963   [42]
#OM5_5
#R [GLY  121  A]
3GLY 121 A    7.843 1.159 Gly121(A)
#A
 N   6.386 1.118 6.386 1.118 # -26.494 20.492 -3.696   [43]
 CA  6.386 1.118 6.386 1.118 # -26.922 19.947 -4.98   [44]
 C   6.386 1.118 6.386 1.118 # -28.421 19.785 -5.114   [45]
 O   6.386 1.118 6.386 1.118 # -28.92 18.924 -5.898   [46]
#OM5_6
#R [HIS  447  A]
3HIS 447 A    2.265 -5.547 His447(A)
#A
 N   1.781 -5.363 1.781 -5.363 # -24.282 31.345 -6.544   [47]
 CA  1.781 -5.363 1.781 -5.363 # -24.47 30.238 -5.639   [48]
 C   1.781 -5.363 1.781 -5.363 # -23.326 29.24 -5.765   [49]
 O   1.781 -5.363 1.781 -5.363 # -23.023 28.808 -6.898   [50]
 CB  1.781 -5.363 1.781 -5.363 # -25.697 29.511 -6.064   [51]
 CG  1.781 -5.363 1.781 -5.363 # -26.335 28.742 -4.978   [52]
 CD2 1.781 -5.363 1.781 -5.363 # -26.742 27.453 -4.915   [53]
 ND1 1.781 -5.363 1.781 -5.363 # -26.701 29.318 -3.779   [54]
 CE1 1.781 -5.363 1.781 -5.363 # -27.305 28.411 -3.019   [55]
 NE2 1.781 -5.363 1.781 -5.363 # -27.338 27.264 -3.68   [56]
#B
2 10 50
2 8 36
2 6 36
2 3 36
2 8 35
2 0 35
2 2 44
2 9 24
2 9 23
2 10 22
2 8 21
2 9 20
2 7 20
2 10 19
2 9 19
2 8 19
2 9 18
2 7 18
2 1 18
2 8 17
2 3 17
2 0 17
2 3 16
2 1 16
2 5 15
1 36 0 3.07
1 42 2 2.87
0 9 10
0 8 10
0 7 9
0 5 6
0 4 6
0 3 8
0 2 5
0 1 7
0 1 5
0 1 3
0 0 6
0 0 3
0 35 36
0 34 35
0 33 35 d
0 32 34
0 31 33
0 30 32
0 30 31 d
0 29 30
0 27 28 d
0 26 29
0 26 27
0 25 26
0 41 42
0 39 40 d
0 38 41
0 38 39
0 37 38
#T
ache_com_8_isatin    0.134 -9.548
#P
IFACE_RESNAME1_SIZE=0.800
ATOM_EDGES_STATUS=ON
IFACE_BOND2_WIDTH=0.190
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
EQUIV_ELLIPSES_STATUS=ON
DISULPHIDE_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGATOM_RADIUS=0.330
LIGBOND_COLOUR=PURPLE
IFACE_HYDROPHNAME1_SIZE=0.500
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
IFACE_ATMNAME1_SIZE=0.310
ABODY_LOOP_LIST_HEADING_SIZE=1.00
SULPHUR_COLOUR=YELLOW
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
INTERNAL_HBONDS_STATUS=OFF
DUMMY_COLOUR=BLACK
NLIGRESNAME2_COLOUR=PINK
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
ABODY_L2_COLOUR=SKY_BLUE
HYDROPHOBIC_WIDTH=0.070
NLIGATMNAME2_STATUS=ON
SALT_BRIDGE_COLOUR=RED
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
HYDROPHOBIC_STATUS=ON
WATER_COLOUR=TURQUOISE
LIGATMNAME_COLOUR=BLACK
CARBON_COLOUR=BLACK
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
IFACE_HPHOBIC1_RADIUS=1.150
SALT_BRIDGE_DIM_WIDTH=0.070
HYDROPHOBIC2_STATUS=ON
IFACE_ATOM2_RADIUS=0.330
SPOKE_WIDTH=0.070
NLIGATMNAME2_COLOUR=BLUE
HBOND_WIDTH=0.070
LIGATMNAME_STATUS=ON
TITLE_DIM_SIZE=1.000
WATERNAME_SIZE=0.500
ABODY_H3_COLOUR=SPRING_GREEN
HYDROPHNAME_COLOUR=BLACK
TITLE_COLOUR=BLUE
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
WATERNAME_STATUS=ON
EXTBOND_COLOUR=PURPLE
METAL_COLOUR=PINK
ABODY_L1_RESNAME_COLOUR=CYAN
UNDERLAY_COLOUR=RED
HBTEXT_DIM_SIZE=0.440
HYDROPHNAME2_COLOUR=BLUE
DISULPHIDE_STATUS=ON
BACKGROUND_COLOUR=WHITE
DUMMY_WIDTH=0.070
HYDROPHOBIC2_WIDTH=0.070
NLIGRESNAME_STATUS=ON
ABODY_L1_ATNAME_COLOUR=CYAN
SHORTEST_ONLY_STATUS=OFF
TITLE_STATUS=ON
ELLIPSE_WIDTH=0.140
LIGATOM_STATUS=ON
HBTEXT_STATUS=ON
SIMPLERES_COLOUR=BLACK
HBTEXT_COLOUR=OLIVE_GREEN
NLIGBOND2_WIDTH=0.130
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
NLIGBOND2_COLOUR=LILAC
LIGRESNAME_STATUS=ON
LIGRESNAME_COLOUR=BLUE
NLIGRESNAME2_STATUS=ON
SALT_BRIDGE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
SHOW_BLANK_TEXT_STATUS=OFF
WATERNAME_DIM_SIZE=0.500
NLIGATMNAME2_SIZE=0.310
PLOT_LABEL_SIZE=12.0
INACTIVE_COLOUR=GREY
ABODY_L1_COLOUR=CYAN
HYDROPHOBIC_COLOUR=BRICK_RED
ABODY_LOOP_LABEL_SIZE=1.60
NLIGRESNAME_COLOUR=OLIVE_GREEN
HBOND_COLOUR=OLIVE_GREEN
PHOSPHORUS_COLOUR=PURPLE
PLOT_LIST_LABEL_SIZE=14.0
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
NLIGATOM_RADIUS=0.330
NITROGEN_COLOUR=BLUE
DIMPLOT_SPLIT_WIDTH=100.0
HYDROPHNAME2_STATUS=ON
IFACE_ATMNAME2_SIZE=0.310
IFACE_RESNAME2_SIZE=0.800
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_RESNAME_COLOUR=BLUE
ABODY_H1_RESNAME_COLOUR=GREEN
NLIGBOND_COLOUR=ORANGE
LIGATMNAME_SIZE=0.310
ATOM_EDGE_COLOUR=BLACK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
SIMPLE_RADIUS=0.800
NLIGATMNAME_COLOUR=BLACK
HYDROPHNAME2_SIZE=0.500
TITLE_SIZE=1.000
DISULPHIDE_COLOUR=GOLD
IFACE_ATOM1_RADIUS=0.330
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
IFACE_HPHOBIC2_RADIUS=1.150
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
HYDROPHOBIC2_COLOUR=PINK
HBTEXT_SIZE=0.440
DOUBLE_BONDS_STATUS=OFF
SIMPLETEXT_SIZE=0.500
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
ABODY_L3_ATNAME_COLOUR=BLUE
ABODY_H1_ATNAME_COLOUR=GREEN
LIGRESNAME_SIZE=0.800
WATER_DIM_RADIUS=0.400
DUMMY_STATUS=ON
IFACE_HYDROPHNAME2_SIZE=0.500
NLIGATOM2_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
EXTBOND_DIM_WIDTH=0.070
WATERNAME_COLOUR=PURPLE
ARC_WIDTH=0.070
NLIGATMNAME_SIZE=0.310
OTHER_COLOUR=LIME_GREEN
EXTBOND_WIDTH=0.070
PLOT_LIST_LABEL_COLOUR=BLUE
NLIGATMNAME_STATUS=ON
HBOND_STATUS=ON
INACTIVE_PLOTS_STATUS=ON
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
NLIGRESNAME2_SIZE=0.630
HYDROPHNAME_STATUS=ON
LIGBOND_WIDTH=0.190
HBOND_DIM_WIDTH=0.070
SALT_BRIDGE_STATUS=ON
WATER_STATUS=ON
ELLIPSE_COLOUR=RED
DISULPHIDE_DIM_WIDTH=0.070
HYDROPHOBIC_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
OXYGEN_COLOUR=RED
ABODY_H1_COLOUR=GREEN
HYDROPHNAME_SIZE=0.500
HPHOBIC_RADIUS=1.150
NLIGBOND_WIDTH=0.130
WATER_RADIUS=0.400
NLIGRESNAME_SIZE=0.630
PLOT_LABEL_COLOUR=RED
