<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>5,6-dihydroisoquinolino[2,1-b]isoquinolin-7-ium</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.061502" y3="1.2648" z3="-0.069943" formalCharge="1" />
    <atom id="a2" elementType="C" x3="-0.902776" y3="2.32284" z3="-0.397718" />
    <atom id="a3" elementType="C" x3="-2.23168" y3="2.10207" z3="0.326802" />
    <atom id="a4" elementType="C" x3="-0.335956" y3="-0.058476" z3="-0.029084" />
    <atom id="a5" elementType="C" x3="-2.67266" y3="0.659945" z3="0.171169" />
    <atom id="a6" elementType="C" x3="-1.72063" y3="-0.368911" z3="0.018048" />
    <atom id="a7" elementType="C" x3="1.3862" y3="1.5905" z3="0.03342" />
    <atom id="a8" elementType="C" x3="0.656838" y3="-1.05752" z3="-0.04444" />
    <atom id="a9" elementType="C" x3="2.3784" y3="0.615071" z3="0.022232" />
    <atom id="a10" elementType="C" x3="2.00923" y3="-0.727247" z3="-0.027795" />
    <atom id="a11" elementType="C" x3="-4.03841" y3="0.373666" z3="0.220591" />
    <atom id="a12" elementType="C" x3="-2.20218" y3="-1.68782" z3="-0.081925" />
    <atom id="a13" elementType="C" x3="3.72833" y3="0.96844" z3="0.065151" />
    <atom id="a14" elementType="C" x3="2.99068" y3="-1.72073" z3="-0.032067" />
    <atom id="a15" elementType="C" x3="-4.48662" y3="-0.936395" z3="0.113579" />
    <atom id="a16" elementType="C" x3="-3.56651" y3="-1.96501" z3="-0.037492" />
    <atom id="a17" elementType="C" x3="4.70686" y3="-0.024019" z3="0.055348" />
    <atom id="a18" elementType="C" x3="4.33819" y3="-1.36711" z3="0.007205" />
    <atom id="a19" elementType="H" x3="-1.081" y3="2.31064" z3="-1.47809" />
    <atom id="a20" elementType="H" x3="-0.509961" y3="3.30726" z3="-0.124831" />
    <atom id="a21" elementType="H" x3="-2.98498" y3="2.78527" z3="-0.074278" />
    <atom id="a22" elementType="H" x3="-2.11387" y3="2.32872" z3="1.38962" />
    <atom id="a23" elementType="H" x3="1.63186" y3="2.65191" z3="0.073279" />
    <atom id="a24" elementType="H" x3="0.407773" y3="-2.11236" z3="-0.034088" />
    <atom id="a25" elementType="H" x3="-4.76421" y3="1.17432" z3="0.348914" />
    <atom id="a26" elementType="H" x3="-1.54407" y3="-2.53762" z3="-0.216529" />
    <atom id="a27" elementType="H" x3="4.02676" y3="2.014" z3="0.104496" />
    <atom id="a28" elementType="H" x3="2.71424" y3="-2.77286" z3="-0.06331" />
    <atom id="a29" elementType="H" x3="-5.5516" y3="-1.15614" z3="0.150787" />
    <atom id="a30" elementType="H" x3="-3.91474" y3="-2.99224" z3="-0.123439" />
    <atom id="a31" elementType="H" x3="5.75972" y3="0.248556" z3="0.087107" />
    <atom id="a32" elementType="H" x3="5.10365" y3="-2.14037" z3="0.003302" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a7" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a19" order="1" />
    <bond atomRefs2="a2 a20" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a21" order="1" />
    <bond atomRefs2="a3 a22" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a8" order="2" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a11" order="2" />
    <bond atomRefs2="a6 a12" order="2" />
    <bond atomRefs2="a7 a9" order="1" />
    <bond atomRefs2="a7 a23" order="1" />
    <bond atomRefs2="a8 a10" order="1" />
    <bond atomRefs2="a8 a24" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a13" order="2" />
    <bond atomRefs2="a10 a14" order="2" />
    <bond atomRefs2="a11 a15" order="1" />
    <bond atomRefs2="a11 a25" order="1" />
    <bond atomRefs2="a12 a16" order="1" />
    <bond atomRefs2="a12 a26" order="1" />
    <bond atomRefs2="a13 a17" order="1" />
    <bond atomRefs2="a13 a27" order="1" />
    <bond atomRefs2="a14 a18" order="1" />
    <bond atomRefs2="a14 a28" order="1" />
    <bond atomRefs2="a15 a16" order="2" />
    <bond atomRefs2="a15 a29" order="1" />
    <bond atomRefs2="a16 a30" order="1" />
    <bond atomRefs2="a17 a18" order="2" />
    <bond atomRefs2="a17 a31" order="1" />
    <bond atomRefs2="a18 a32" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">114943</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">0001C0FF00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">0.4</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">20.377</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">18</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">58.6479</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">25
1 -0.21
11 -0.15
12 -0.15
13 -0.15
14 -0.15
15 -0.15
16 -0.15
17 -0.15
18 -0.15
2 0.49
23 0.15
24 0.15
25 0.15
26 0.15
27 0.15
28 0.15
29 0.15
3 0.14
30 0.15
31 0.15
32 0.15
4 0.36
5 -0.14
7 0.21
8 -0.15</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">4
6 1 2 3 4 5 6 rings
6 1 4 7 8 9 10 rings
6 5 6 11 12 15 16 rings
6 9 10 13 14 17 18 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10062212 137 18341048601221768567
10616163 171 18413109450417957334
10618630 7 18408886247735274197
10967382 1 18337954605143737878
11046707 91 18411136926525493865
11132069 177 18411978048768291088
11806522 49 18408040736352424606
12107183 9 17762902061179827282
12251169 10 18413390916772513069
12553582 1 18410565214876030319
13140716 1 18340493365097994499
13167823 11 18410855460302611938
13288520 33 18412266112446431870
13583140 156 14333403441555553071
138480 1 15024148119508228513
13862211 1 18409725183676499027
14115302 16 17531538666687042303
14178342 30 18193542373430868274
14790565 3 17688596382433687972
15196674 1 18410293605391426953
15375462 189 18260264131411476602
15375462 478 18343582953806161493
15442244 35 18338235951540513546
15536298 74 18341612637711998080
16945 1 18267305326571552269
17349148 13 17894347787385559218
17492 89 18338234864735362074
17804303 29 18343867718622410017
1813 80 17530969081051100356
18186145 218 17168139070137823571
18522853 276 18412262839333121184
19050596 39 18410855460355106186
19141452 34 18342459244723068687
19422 9 18410015420655051156
200 152 18342170090270856431
20261772 1 18060135478831324214
20281475 54 18409166576414607166
20510252 161 18129665192679040873
21267235 1 18410302418722717387
21421861 104 17970344811015962682
21501502 16 18409733928588298000
21673915 165 18411418414745984506
221490 88 18045789141496209619
22646028 28 18408885143897147434
2297311 6 18201732738351002044
23402539 116 18343294873512608495
23463225 33 18410013251490903469
23557571 272 18130233670571571204
23559900 14 18341887511271636728
26918003 58 17967250922728786955
2748010 2 17545892529379502077
2871803 45 18261105270786533310
335352 9 18338798905957863453
34934 24 18335134246671595249
350125 39 18411418432305941112
4214541 1 18411700941725893072
474 4 17604438534567609676
4921388 177 15936700366834817019
5104073 3 18411982455272810344
7364860 26 18268710700201208416
77779 3 18412265029951162346
8809292 202 18260552259461470115
9709674 26 18410581664822651342
9981440 41 17255399847624257065</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">365.45
9
2.21
0.67
2.19
0.39
0.01
-2.96
0.52
-0.72
-0.08
-0.07
0.03
-0.48</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">828.364</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">190</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/9_protoberberine/protoberberine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">5,6-dihydroisoquinolino[2,1-b]isoquinolin-7-ium</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
