<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>15-methoxy-24-methyl-5,7,18,20-tetraoxa-24-azoniahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-1(13),2,4(8),9,11,14,16,21,23-nonaene</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="4.19494" y3="-2.23595" z3="0.08486" />
    <atom id="a2" elementType="O" x3="5.67442" y3="-0.584614" z3="0.231134" />
    <atom id="a3" elementType="O" x3="2.31705" y3="2.86937" z3="0.349125" />
    <atom id="a4" elementType="O" x3="-5.54209" y3="-1.69344" z3="-0.138924" />
    <atom id="a5" elementType="O" x3="-6.19822" y3="0.431283" z3="-0.064876" />
    <atom id="a6" elementType="N" x3="-0.046537" y3="-1.76243" z3="-0.008853" formalCharge="1" />
    <atom id="a7" elementType="C" x3="-0.643081" y3="-0.497398" z3="0.040295" />
    <atom id="a8" elementType="C" x3="0.236892" y3="0.665641" z3="0.12598" />
    <atom id="a9" elementType="C" x3="1.67622" y3="0.498856" z3="0.167011" />
    <atom id="a10" elementType="C" x3="2.16761" y3="-0.830052" z3="0.105972" />
    <atom id="a11" elementType="C" x3="-2.09724" y3="-0.263678" z3="0.010974" />
    <atom id="a12" elementType="C" x3="-2.5811" y3="1.09417" z3="0.058349" />
    <atom id="a13" elementType="C" x3="1.30893" y3="-1.90409" z3="0.0202" />
    <atom id="a14" elementType="C" x3="3.54436" y3="-1.0666" z3="0.134637" />
    <atom id="a15" elementType="C" x3="-0.349652" y3="1.95034" z3="0.165265" />
    <atom id="a16" elementType="C" x3="2.67403" y3="1.56352" z3="0.268968" />
    <atom id="a17" elementType="C" x3="-1.70468" y3="2.15234" z3="0.130831" />
    <atom id="a18" elementType="C" x3="-3.12737" y3="-1.26856" z3="-0.060971" />
    <atom id="a19" elementType="C" x3="4.43849" y3="-0.078023" z3="0.222879" />
    <atom id="a20" elementType="C" x3="-3.96014" y3="1.40834" z3="0.033863" />
    <atom id="a21" elementType="C" x3="4.05781" y3="1.24219" z3="0.29399" />
    <atom id="a22" elementType="C" x3="-4.46747" y3="-0.900503" z3="-0.079" />
    <atom id="a23" elementType="C" x3="-0.756064" y3="-3.04905" z3="-0.096317" />
    <atom id="a24" elementType="C" x3="-4.86429" y3="0.373396" z3="-0.034317" />
    <atom id="a25" elementType="C" x3="5.55779" y3="-1.96675" z3="0.143436" />
    <atom id="a26" elementType="C" x3="-6.66826" y3="-0.876258" z3="-0.130594" />
    <atom id="a27" elementType="C" x3="3.14833" y3="3.96399" z3="0.481504" />
    <atom id="a28" elementType="H" x3="1.76019" y3="-2.89138" z3="-0.020852" />
    <atom id="a29" elementType="H" x3="0.17966" y3="2.8703" z3="0.220396" />
    <atom id="a30" elementType="H" x3="-2.07508" y3="3.17258" z3="0.16424" />
    <atom id="a31" elementType="H" x3="-3.01554" y3="-2.32028" z3="-0.102644" />
    <atom id="a32" elementType="H" x3="-4.31934" y3="2.43061" z3="0.069163" />
    <atom id="a33" elementType="H" x3="4.82923" y3="1.996" z3="0.368123" />
    <atom id="a34" elementType="H" x3="-1.36539" y3="-3.20478" z3="0.818492" />
    <atom id="a35" elementType="H" x3="-1.32168" y3="-3.103" z3="-1.05001" />
    <atom id="a36" elementType="H" x3="-0.085377" y3="-3.93587" z3="-0.127806" />
    <atom id="a37" elementType="H" x3="6.06013" y3="-2.33526" z3="-0.776091" />
    <atom id="a38" elementType="H" x3="6.00367" y3="-2.44568" z3="1.04082" />
    <atom id="a39" elementType="H" x3="-7.2969" y3="-1.10112" z3="0.757137" />
    <atom id="a40" elementType="H" x3="-7.25511" y3="-1.02512" z3="-1.06164" />
    <atom id="a41" elementType="H" x3="3.8316" y3="4.03802" z3="-0.390909" />
    <atom id="a42" elementType="H" x3="3.73145" y3="3.89096" z3="1.42431" />
    <atom id="a43" elementType="H" x3="2.5295" y3="4.8836" z3="0.522326" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a14" order="1" />
    <bond atomRefs2="a1 a25" order="1" />
    <bond atomRefs2="a2 a19" order="1" />
    <bond atomRefs2="a2 a25" order="1" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a3 a27" order="1" />
    <bond atomRefs2="a4 a22" order="1" />
    <bond atomRefs2="a4 a26" order="1" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a5 a26" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a13" order="2" />
    <bond atomRefs2="a6 a23" order="1" />
    <bond atomRefs2="a7 a8" order="2" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a15" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a16" order="2" />
    <bond atomRefs2="a10 a13" order="1" />
    <bond atomRefs2="a10 a14" order="2" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a11 a18" order="2" />
    <bond atomRefs2="a12 a17" order="1" />
    <bond atomRefs2="a12 a20" order="2" />
    <bond atomRefs2="a13 a28" order="1" />
    <bond atomRefs2="a14 a19" order="1" />
    <bond atomRefs2="a15 a17" order="2" />
    <bond atomRefs2="a15 a29" order="1" />
    <bond atomRefs2="a16 a21" order="1" />
    <bond atomRefs2="a17 a30" order="1" />
    <bond atomRefs2="a18 a22" order="1" />
    <bond atomRefs2="a18 a31" order="1" />
    <bond atomRefs2="a19 a21" order="2" />
    <bond atomRefs2="a20 a24" order="1" />
    <bond atomRefs2="a20 a32" order="1" />
    <bond atomRefs2="a21 a33" order="1" />
    <bond atomRefs2="a22 a24" order="2" />
    <bond atomRefs2="a23 a34" order="1" />
    <bond atomRefs2="a23 a35" order="1" />
    <bond atomRefs2="a23 a36" order="1" />
    <bond atomRefs2="a25 a37" order="1" />
    <bond atomRefs2="a25 a38" order="1" />
    <bond atomRefs2="a26 a39" order="1" />
    <bond atomRefs2="a26 a40" order="1" />
    <bond atomRefs2="a27 a41" order="1" />
    <bond atomRefs2="a27 a42" order="1" />
    <bond atomRefs2="a27 a43" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">161243</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">000275DB00000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">2.2</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">56.204</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">27</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">136.5212</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">28
1 -0.36
13 0.21
14 0.08
15 -0.15
16 0.08
17 -0.15
18 -0.15
19 0.08
2 -0.36
20 -0.15
21 -0.15
22 0.08
23 0.49
24 0.08
25 0.56
26 0.56
27 0.28
28 0.15
29 0.15
3 -0.36
30 0.15
31 0.15
32 0.15
33 0.15
4 -0.36
5 -0.36
6 -0.21
7 0.36</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">11
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 14 19 25 rings
5 4 5 22 24 26 rings
6 11 12 18 20 22 24 rings
6 6 7 8 9 10 13 rings
6 7 8 11 12 15 17 rings
6 9 10 14 16 19 21 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10 15 18337100255620462328
10411042 1 18338798893278767414
10967382 1 18337954600986187004
1100329 8 18410572924347789866
11045977 3 18187650223450632611
11578080 2 16986574602346804522
11607047 403 16119892382946048267
12107183 9 17617095806882184227
12166972 35 17967820427013253388
12236239 1 17988925578752451975
12403259 226 18336541634150491292
12403259 415 18187074062061887925
12403260 363 18410858745799560584
12788726 201 17774738509953750440
13140716 1 18193550293245105818
13402501 40 18409167705484564847
13533116 47 18341050812686937737
138480 1 18410855486457959756
13862211 1 18409446964274377771
14341114 176 18410578383197962240
14790565 3 18411142446175920513
14955137 171 18130507444640200126
15196674 1 18409730651275037125
15927050 60 17910392024499068900
17492 89 18122623855975447966
17844677 252 18412832378151697793
18681886 176 18342731914610822850
19591789 44 18410009948782333029
200 152 18272650134567639721
20028762 73 18272366473258267567
21033648 29 17676752241441539557
21133410 127 17825377742011131397
21236236 1 18339643335320112377
21267235 1 18409455773726873647
21279426 13 18336544893787458997
21682296 61 18199757942390496350
21792934 111 18413101759091450969
21859007 373 17824515557395764061
221357 26 18410011014029220036
221490 88 18336270114838913752
22182313 1 18042944593040619789
22393880 68 18041267782426925037
23402539 116 18413384337246970095
23522609 53 18122097297011036860
23559900 14 18410288133724775113
3004659 81 18187366511238818862
3178227 256 18335995198372366035
335352 9 18410293605402009399
350125 39 18409731750739445509
3680242 22 18263363603298288858
4073 2 18041003998220202795
4093350 32 16845299375786401196
4214541 1 18410012100867195789
465052 167 18342179964126571406
5104073 3 18412262809252656560
59755656 215 18335703801879114255
6138700 20 18335703793236288994
9709674 26 18335706090959065115
9981440 41 17617373330890610784</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">521.32
12.86
3.17
0.64
6.96
1.19
-0.03
-4.4
-0.07
-2.24
-0.4
-0.09
0.15
0.32</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">1216.047</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">266.1</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/4_chelirubine/chelirubine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">15-methoxy-24-methyl-5,7,18,20-tetraoxa-24-azoniahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-1(13),2,4(8),9,11,14,16,21,23-nonaene</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
