<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="O" x3="-2.65576" y3="2.23177" z3="0.41678" />
    <atom id="a2" elementType="O" x3="1.96291" y3="3.33015" z3="0.307349" />
    <atom id="a3" elementType="N" x3="-1.36606" y3="-2.65709" z3="0.247145" />
    <atom id="a4" elementType="N" x3="1.14673" y3="1.23516" z3="0.438702" />
    <atom id="a5" elementType="C" x3="0.502951" y3="-1.04514" z3="0.235148" />
    <atom id="a6" elementType="C" x3="-0.043724" y3="0.387674" z3="0.381816" />
    <atom id="a7" elementType="C" x3="-0.346651" y3="-1.98877" z3="-0.655686" />
    <atom id="a8" elementType="C" x3="-0.873919" y3="0.917972" z3="-0.808056" />
    <atom id="a9" elementType="C" x3="-1.83614" y3="-0.143491" z3="-1.39683" />
    <atom id="a10" elementType="C" x3="-0.939905" y3="-1.2988" z3="-1.90108" />
    <atom id="a11" elementType="C" x3="0.518436" y3="-1.78259" z3="1.58783" />
    <atom id="a12" elementType="C" x3="1.89631" y3="-0.748166" z3="-0.239288" />
    <atom id="a13" elementType="C" x3="-0.888037" y3="-2.39486" z3="1.65985" />
    <atom id="a14" elementType="C" x3="-1.46117" y3="2.30693" z3="-0.41408" />
    <atom id="a15" elementType="C" x3="-2.86686" y3="-0.645685" z3="-0.385374" />
    <atom id="a16" elementType="C" x3="-2.76139" y3="-2.11048" z3="0.01748" />
    <atom id="a17" elementType="C" x3="2.38606" y3="0.548752" z3="0.182024" />
    <atom id="a18" elementType="C" x3="-0.422363" y3="3.14203" z3="0.406221" />
    <atom id="a19" elementType="C" x3="1.00534" y3="2.58955" z3="0.414203" />
    <atom id="a20" elementType="C" x3="-3.77922" y3="0.154819" z3="0.14648" />
    <atom id="a21" elementType="C" x3="2.82481" y3="-1.81483" z3="-0.518198" />
    <atom id="a22" elementType="C" x3="-3.84723" y3="1.63274" z3="-0.138538" />
    <atom id="a23" elementType="C" x3="3.80247" y3="0.807763" z3="0.112299" />
    <atom id="a24" elementType="C" x3="4.19359" y3="-1.57306" z3="-0.456862" />
    <atom id="a25" elementType="C" x3="4.68111" y3="-0.306354" z3="-0.143199" />
    <atom id="a26" elementType="H" x3="-0.624164" y3="0.481113" z3="1.30513" />
    <atom id="a27" elementType="H" x3="0.217451" y3="-2.88332" z3="-0.931322" />
    <atom id="a28" elementType="H" x3="-0.175265" y3="1.13684" z3="-1.62279" />
    <atom id="a29" elementType="H" x3="-2.35096" y3="0.289764" z3="-2.25808" />
    <atom id="a30" elementType="H" x3="-1.52812" y3="-2.01123" z3="-2.4849" />
    <atom id="a31" elementType="H" x3="-0.142853" y3="-0.932806" z3="-2.55336" />
    <atom id="a32" elementType="H" x3="0.72763" y3="-1.12216" z3="2.43322" />
    <atom id="a33" elementType="H" x3="1.25707" y3="-2.58781" z3="1.58249" />
    <atom id="a34" elementType="H" x3="-0.893666" y3="-3.24755" z3="2.34358" />
    <atom id="a35" elementType="H" x3="-1.56243" y3="-1.63443" z3="2.0648" />
    <atom id="a36" elementType="H" x3="-1.71487" y3="2.85152" z3="-1.3278" />
    <atom id="a37" elementType="H" x3="-3.46174" y3="-2.35087" z3="0.822244" />
    <atom id="a38" elementType="H" x3="-2.98948" y3="-2.75179" z3="-0.838081" />
    <atom id="a39" elementType="H" x3="-0.747342" y3="3.20812" z3="1.44782" />
    <atom id="a40" elementType="H" x3="-0.408937" y3="4.16345" z3="0.018797" />
    <atom id="a41" elementType="H" x3="-4.49047" y3="-0.224687" z3="0.876577" />
    <atom id="a42" elementType="H" x3="2.47552" y3="-2.81254" z3="-0.769847" />
    <atom id="a43" elementType="H" x3="-3.91729" y3="1.84227" z3="-1.20972" />
    <atom id="a44" elementType="H" x3="-4.71509" y3="2.06274" z3="0.368683" />
    <atom id="a45" elementType="H" x3="4.19583" y3="1.81025" z3="0.244832" />
    <atom id="a46" elementType="H" x3="4.89147" y3="-2.38275" z3="-0.655372" />
    <atom id="a47" elementType="H" x3="5.75283" y3="-0.130353" z3="-0.095742" />
    <atom id="a48" elementType="H" x3="-1.3653" y3="-3.67475" z3="0.06989" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a14" order="1" />
    <bond atomRefs2="a1 a22" order="1" />
    <bond atomRefs2="a2 a19" order="2" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a3 a13" order="1" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a4 a19" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a5 a11" order="1" />
    <bond atomRefs2="a5 a12" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a6 a26" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a7 a27" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a14" order="1" />
    <bond atomRefs2="a8 a28" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a15" order="1" />
    <bond atomRefs2="a9 a29" order="1" />
    <bond atomRefs2="a10 a30" order="1" />
    <bond atomRefs2="a10 a31" order="1" />
    <bond atomRefs2="a11 a13" order="1" />
    <bond atomRefs2="a11 a32" order="1" />
    <bond atomRefs2="a11 a33" order="1" />
    <bond atomRefs2="a12 a17" order="1" />
    <bond atomRefs2="a12 a21" order="2" />
    <bond atomRefs2="a13 a34" order="1" />
    <bond atomRefs2="a13 a35" order="1" />
    <bond atomRefs2="a14 a18" order="1" />
    <bond atomRefs2="a14 a36" order="1" />
    <bond atomRefs2="a15 a16" order="1" />
    <bond atomRefs2="a15 a20" order="2" />
    <bond atomRefs2="a16 a37" order="1" />
    <bond atomRefs2="a16 a38" order="1" />
    <bond atomRefs2="a17 a23" order="2" />
    <bond atomRefs2="a18 a19" order="1" />
    <bond atomRefs2="a18 a39" order="1" />
    <bond atomRefs2="a18 a40" order="1" />
    <bond atomRefs2="a20 a22" order="1" />
    <bond atomRefs2="a20 a41" order="1" />
    <bond atomRefs2="a21 a24" order="1" />
    <bond atomRefs2="a21 a42" order="1" />
    <bond atomRefs2="a22 a43" order="1" />
    <bond atomRefs2="a22 a44" order="1" />
    <bond atomRefs2="a23 a25" order="1" />
    <bond atomRefs2="a23 a45" order="1" />
    <bond atomRefs2="a24 a25" order="2" />
    <bond atomRefs2="a24 a46" order="1" />
    <bond atomRefs2="a25 a47" order="1" />
    <bond atomRefs2="a3 a48" order="1" />
  </bondArray>
  <dataMap>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
