<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>6436805</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="3.6299" y3="0.931241" z3="1.68781" />
    <atom id="a2" elementType="O" x3="-3.47979" y3="1.35509" z3="-0.442365" />
    <atom id="a3" elementType="O" x3="-5.55739" y3="0.683736" z3="0.3032" />
    <atom id="a4" elementType="C" x3="3.76313" y3="0.257417" z3="0.439027" />
    <atom id="a5" elementType="C" x3="2.56379" y3="1.10328" z3="0.75945" />
    <atom id="a6" elementType="C" x3="3.70425" y3="-1.26361" z3="0.554315" />
    <atom id="a7" elementType="C" x3="2.4134" y3="2.52508" z3="0.228649" />
    <atom id="a8" elementType="C" x3="4.88338" y3="0.784877" z3="-0.450179" />
    <atom id="a9" elementType="C" x3="3.19584" y3="-1.95984" z3="-0.725925" />
    <atom id="a10" elementType="C" x3="0.967774" y3="3.06348" z3="0.310939" />
    <atom id="a11" elementType="C" x3="-0.007395" y3="2.28394" z3="-0.554954" />
    <atom id="a12" elementType="C" x3="1.71417" y3="-1.72758" z3="-0.956692" />
    <atom id="a13" elementType="C" x3="-2.15279" y3="0.778822" z3="-0.511863" />
    <atom id="a14" elementType="C" x3="-1.15086" y3="1.68459" z3="0.181591" />
    <atom id="a15" elementType="C" x3="0.692297" y3="-2.718" z3="-0.522977" />
    <atom id="a16" elementType="C" x3="-2.3896" y3="-0.520154" z3="0.199021" />
    <atom id="a17" elementType="C" x3="-0.691679" y3="-2.14462" z3="-0.762574" />
    <atom id="a18" elementType="C" x3="-1.2164" y3="-1.43459" z3="0.50214" />
    <atom id="a19" elementType="C" x3="0.263521" y3="2.2475" z3="-2.04568" />
    <atom id="a20" elementType="C" x3="-3.66379" y3="-0.648477" z3="0.51746" />
    <atom id="a21" elementType="C" x3="0.755465" y3="-4.0769" z3="0.141958" />
    <atom id="a22" elementType="C" x3="-4.3781" y3="0.489183" z3="0.089059" />
    <atom id="a23" elementType="C" x3="-4.34027" y3="-1.79814" z3="1.23903" />
    <atom id="a24" elementType="H" x3="1.63612" y3="0.619895" z3="1.05588" />
    <atom id="a25" elementType="H" x3="3.06569" y3="-1.55021" z3="1.39414" />
    <atom id="a26" elementType="H" x3="4.70314" y3="-1.64154" z3="0.786475" />
    <atom id="a27" elementType="H" x3="2.75743" y3="2.57267" z3="-0.806384" />
    <atom id="a28" elementType="H" x3="3.06092" y3="3.19316" z3="0.802581" />
    <atom id="a29" elementType="H" x3="5.75201" y3="0.1231" z3="-0.426231" />
    <atom id="a30" elementType="H" x3="4.54195" y3="0.860925" z3="-1.48498" />
    <atom id="a31" elementType="H" x3="5.21078" y3="1.77513" z3="-0.12539" />
    <atom id="a32" elementType="H" x3="3.3881" y3="-3.03159" z3="-0.646288" />
    <atom id="a33" elementType="H" x3="3.76286" y3="-1.60926" z3="-1.59142" />
    <atom id="a34" elementType="H" x3="0.964282" y3="4.11052" z3="-0.001973" />
    <atom id="a35" elementType="H" x3="0.648648" y3="3.05349" z3="1.35633" />
    <atom id="a36" elementType="H" x3="1.65112" y3="-0.746328" z3="-1.42112" />
    <atom id="a37" elementType="H" x3="-1.89958" y3="0.601422" z3="-1.55983" />
    <atom id="a38" elementType="H" x3="-1.37841" y3="1.7335" z3="1.24443" />
    <atom id="a39" elementType="H" x3="-0.667605" y3="-1.44345" z3="-1.60077" />
    <atom id="a40" elementType="H" x3="-1.38766" y3="-2.93831" z3="-1.04588" />
    <atom id="a41" elementType="H" x3="-0.411713" y3="-0.844533" z3="0.946556" />
    <atom id="a42" elementType="H" x3="-1.48493" y3="-2.18471" z3="1.2472" />
    <atom id="a43" elementType="H" x3="-0.670338" y3="2.28524" z3="-2.61029" />
    <atom id="a44" elementType="H" x3="0.791716" y3="1.33208" z3="-2.31877" />
    <atom id="a45" elementType="H" x3="0.871467" y3="3.09942" z3="-2.35886" />
    <atom id="a46" elementType="H" x3="0.091916" y3="-4.12053" z3="1.0083" />
    <atom id="a47" elementType="H" x3="1.76703" y3="-4.29866" z3="0.486718" />
    <atom id="a48" elementType="H" x3="0.45575" y3="-4.85999" z3="-0.557804" />
    <atom id="a49" elementType="H" x3="-3.65142" y3="-2.61493" z3="1.45559" />
    <atom id="a50" elementType="H" x3="-5.15171" y3="-2.20113" z3="0.629061" />
    <atom id="a51" elementType="H" x3="-4.76676" y3="-1.45449" z3="2.18392" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a2 a13" order="1" />
    <bond atomRefs2="a2 a22" order="1" />
    <bond atomRefs2="a3 a22" order="2" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a4 a8" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a5 a24" order="1" />
    <bond atomRefs2="a6 a9" order="1" />
    <bond atomRefs2="a6 a25" order="1" />
    <bond atomRefs2="a6 a26" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a7 a27" order="1" />
    <bond atomRefs2="a7 a28" order="1" />
    <bond atomRefs2="a8 a29" order="1" />
    <bond atomRefs2="a8 a30" order="1" />
    <bond atomRefs2="a8 a31" order="1" />
    <bond atomRefs2="a9 a12" order="1" />
    <bond atomRefs2="a9 a32" order="1" />
    <bond atomRefs2="a9 a33" order="1" />
    <bond atomRefs2="a10 a11" order="1" />
    <bond atomRefs2="a10 a34" order="1" />
    <bond atomRefs2="a10 a35" order="1" />
    <bond atomRefs2="a11 a14" order="2" />
    <bond atomRefs2="a11 a19" order="1" />
    <bond atomRefs2="a12 a15" order="2" />
    <bond atomRefs2="a12 a36" order="1" />
    <bond atomRefs2="a13 a14" order="1" />
    <bond atomRefs2="a13 a16" order="1" />
    <bond atomRefs2="a13 a37" order="1" />
    <bond atomRefs2="a14 a38" order="1" />
    <bond atomRefs2="a15 a17" order="1" />
    <bond atomRefs2="a15 a21" order="1" />
    <bond atomRefs2="a16 a18" order="1" />
    <bond atomRefs2="a16 a20" order="2" />
    <bond atomRefs2="a17 a18" order="1" />
    <bond atomRefs2="a17 a39" order="1" />
    <bond atomRefs2="a17 a40" order="1" />
    <bond atomRefs2="a18 a41" order="1" />
    <bond atomRefs2="a18 a42" order="1" />
    <bond atomRefs2="a19 a43" order="1" />
    <bond atomRefs2="a19 a44" order="1" />
    <bond atomRefs2="a19 a45" order="1" />
    <bond atomRefs2="a20 a22" order="1" />
    <bond atomRefs2="a20 a23" order="1" />
    <bond atomRefs2="a21 a46" order="1" />
    <bond atomRefs2="a21 a47" order="1" />
    <bond atomRefs2="a21 a48" order="1" />
    <bond atomRefs2="a23 a49" order="1" />
    <bond atomRefs2="a23 a50" order="1" />
    <bond atomRefs2="a23 a51" order="1" />
  </bondArray>
  <dataMap>
    <scalar name="PUBCHEM_ATOM_DEF_STEREO_COUNT" dataType="xsd:string">3</scalar>
    <scalar name="PUBCHEM_ATOM_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_BOND_DEF_STEREO_COUNT" dataType="xsd:string">2</scalar>
    <scalar name="PUBCHEM_BOND_UDEF_STEREO_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_CACTVS_TAUTO_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPONENT_COUNT" dataType="xsd:string">1</scalar>
    <scalar name="PUBCHEM_COMPOUND_CID" dataType="xsd:string">6436805</scalar>
    <scalar name="PUBCHEM_CONFORMER_DIVERSEORDER" dataType="xsd:string">1
13
21
12
15
16
8
24
10
22
20
19
14
4
23
18
25
9
11
7
5
2
3
17
6</scalar>
    <scalar name="PUBCHEM_CONFORMER_ID" dataType="xsd:string">006237C500000001</scalar>
    <scalar name="PUBCHEM_CONFORMER_RMSD" dataType="xsd:string">0.6</scalar>
    <scalar name="PUBCHEM_COORDINATE_TYPE" dataType="xsd:string">2
5
10</scalar>
    <scalar name="PUBCHEM_EFFECTIVE_ROTOR_COUNT" dataType="xsd:string">1.6</scalar>
    <scalar name="PUBCHEM_FEATURE_SELFOVERLAP" dataType="xsd:string">15.223</scalar>
    <scalar name="PUBCHEM_HEAVY_ATOM_COUNT" dataType="xsd:string">23</scalar>
    <scalar name="PUBCHEM_ISOTOPIC_ATOM_COUNT" dataType="xsd:string">0</scalar>
    <scalar name="PUBCHEM_MMFF94_ENERGY" dataType="xsd:string">29.3634</scalar>
    <scalar name="PUBCHEM_MMFF94_PARTIAL_CHARGES" dataType="xsd:string">26
1 -0.3
10 0.14
11 -0.28
12 -0.29
13 0.56
14 -0.29
15 -0.28
16 -0.28
17 0.14
18 0.14
19 0.14
2 -0.43
20 -0.12
21 0.14
22 0.71
23 0.14
24 0.1
3 -0.57
36 0.15
38 0.15
4 -0.04
5 -0.05
6 0.09
7 0.09
8 0.09
9 0.14</scalar>
    <scalar name="PUBCHEM_PHARMACOPHORE_FEATURES" dataType="xsd:string">3
1 1 acceptor
1 3 acceptor
5 2 13 16 20 22 rings</scalar>
    <scalar name="PUBCHEM_SHAPE_FINGERPRINT" dataType="xsd:string">10616163 171 17904764736387813792
10708813 3 17986125014761528665
10759866 29 18113903745809633798
11112241 14 17416098763422980121
11370993 70 18129088082334385312
11578080 2 16589691367653978295
12011746 2 18342182154802433540
12403259 226 18122627150173003814
12422481 6 18266996484801717120
12553582 1 18339352072002424276
12592029 89 18412266151222301171
12596602 18 16486683774986626209
12633257 1 18340756135518452728
12645989 146 18057319475156054318
12788726 201 17774737419200998904
12838862 33 18268972285574618496
13075007 39 18115328759728155625
13140716 1 18339918324289375810
13402501 40 18411419480029755646
14114211 80 18198648655527385182
14170010 4 18410575055632542613
14617045 38 18411144618949324516
14790565 3 18266186208930416156
15006816 218 18412825793718672765
15196674 1 18410856559734910514
15463212 79 16598746219275898629
15635459 17 18410573942302018136
1601671 61 18409172138334140388
16110190 28 18264474256746567880
16728300 4 17391888398349263202
17093844 170 18340763763385833704
1813 80 17385445414443923237
18785283 64 18189353401691112925
19591789 44 18339360902286158843
19930381 70 18339921506944869411
20905425 154 17907859505343439686
21197605 99 18125160691509893131
23227448 37 18272085032772962567
23559900 14 18190182278385953006
3014063 31 18269274552044559572
3298306 158 18410848846258594277
338550 245 18193277618614316711
3524813 1 18341327782638444358
3680242 22 18191587441113208434
394222 165 16373579230214871734
44154327 71 18409451405824014836
5282274 181 18196087978755774944
59755656 215 18336259064584744405
6443956 14 18411422782422191585</scalar>
    <scalar name="PUBCHEM_SHAPE_MULTIPOLES" dataType="xsd:string">455.72
8.99
3.91
1.16
4.9
1.47
-0.13
-0.6
2.13
-1.66
-0.35
-0.42
-0.25
1.05</scalar>
    <scalar name="PUBCHEM_SHAPE_SELFOVERLAP" dataType="xsd:string">939.665</scalar>
    <scalar name="PUBCHEM_SHAPE_VOLUME" dataType="xsd:string">263.2</scalar>
    <scalar name="fileName" dataType="xsd:string">/mnt/c/Users/Pichau/Downloads/lista 2 gilson/14_sarcophine/sarcophine.sdf</scalar>
    <hdf5data name="modelView" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/modelView</hdf5data>
    <scalar name="name" dataType="xsd:string">6436805</scalar>
    <hdf5data name="projection" dataType="xsd:double" ndims="2" dims="4 4">molecule/dataMap/projection</hdf5data>
  </dataMap>
</molecule>
